Flarum (1.x): IHistory
Module: flarum / common/IHistory
Interface IHistory
interface IHistory {
    back(): void;
    backUrl(): string;
    canGoBack(): boolean;
    getCurrent(): HistoryEntry | null;
    getPrevious(): HistoryEntry | null;
    home(): void;
    push(name: string, title: string, url: string): void;
}
Implemented by
History
Index
Methods
back
backUrl
canGoBack
getCurrent
getPrevious
home
push
Methods
back
back(): void
Returns void
backUrl
backUrl(): string
Returns string
canGoBack
canGoBack(): boolean
Returns boolean
getCurrent
getCurrent(): HistoryEntry | null
Returns HistoryEntry | null
getPrevious
getPrevious(): HistoryEntry | null
Returns HistoryEntry | null
home
home(): void
Returns void
push
push(name: string, title: string, url: string): void
Parameters
name: string
title: string
url: string
Returns void
