Flarum (1.x): IDropdownAttrs
Module: flarum / common/components/Dropdown
Interface IDropdownAttrs
interface IDropdownAttrs {
    accessibleToggleLabel?: string;
    buttonClassName?: string;
    caretIcon?: string;
    icon?: string;
    label: Children;
    lazyDraw?: boolean;
    menuClassName?: string;
    onhide?: () => void;
    onshow?: () => void;
    [property: string]: any;
}
Hierarchy (View Summary)
ComponentAttrs
IDropdownAttrs
IPermissionDropdownAttrs
ISessionDropdownAttrs
ISelectDropdownAttrs
ISplitDropdownAttrs
INotificationsDropdown
ISessionDropdownAttrs
Indexable
[property: string]: any
Any other virtual element properties, including attributes and event handlers.
Index
Properties
accessibleToggleLabel?
buttonClassName?
caretIcon?
icon?
label
lazyDraw?
menuClassName?
onhide?
onshow?
Properties
Optional accessibleToggleLabel
accessibleToggleLabel?: string
The label used to describe the dropdown toggle button to assistive readers. Defaults to 'Toggle dropdown menu'.
Optional buttonClassName
buttonClassName?: string
A class name to apply to the dropdown toggle button.
Optional caretIcon
caretIcon?: string
The name of an icon to show on the right of the button.
Optional icon
icon?: string
The name of an icon to show in the dropdown toggle button.
label
label: Children
The label of the dropdown toggle button. Defaults to 'Controls'.
Optional lazyDraw
lazyDraw?: boolean
Optional menuClassName
menuClassName?: string
A class name to apply to the dropdown menu.
Optional onhide
onhide?: () => void
An action to take when the dropdown is collapsed.
Optional onshow
onshow?: () => void
An action to take when the dropdown is opened.
