Flarum (1.x): IButtonAttrs
Module: flarum / common/components/Button
Interface IButtonAttrs
interface IButtonAttrs {
    "aria-label"?: string | ChildArray;
    disabled?: boolean;
    icon?: string;
    loading?: boolean;
    title?: string | ChildArray;
    type?: string;
    [property: string]: any;
}
Hierarchy (View Summary)
ComponentAttrs
IButtonAttrs
Indexable
[property: string]: any
Any other virtual element properties, including attributes and event handlers.
Index
Properties
aria-label?
disabled?
icon?
loading?
title?
type?
Properties
Optional aria-label
"aria-label"?: string | ChildArray
Accessible text for the button. This should always be present if the button only contains an icon.
The textual content of this attribute is passed to the DOM element as aria-label.
Optional disabled
disabled?: boolean
Disables button from user input.
Default: false
Optional icon
icon?: string
Class(es) of an optional icon to be rendered within the button.
If provided, the button will gain a has-icon class.
Optional loading
loading?: boolean
Show a loading spinner within the button.
If true, also disables the button.
Default: false
Optional title
title?: string | ChildArray
DEPRECATED: Please use the aria-label attribute instead. For tooltips, use the <Tooltip> component.
Accessible text for the button. This should always be present if the button only contains an icon.
The textual content of this attribute is passed to the DOM element as aria-label.
Deprecated
Optional type
type?: string
Button type.
Default: "button"
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type
