Flarum (1.x): EditorDriverInterface
Module: flarum / common/utils/EditorDriverInterface
Interface EditorDriverInterface
interface EditorDriverInterface {
    destroy(): void;
    disabled(disabled: boolean): void;
    focus(): void;
    getCaretCoordinates(position: number): { left: number; top: number };
    getLastNChars(n: number): string;
    getSelectionRange(): number[];
    insertAt(pos: number, text: string, escape: boolean): void;
    insertAtCursor(text: string, escape: boolean): void;
    insertBetween(
        start: number,
        end: number,
        text: string,
        escape: boolean,
    ): void;
    moveCursorTo(position: number): void;
    replaceBeforeCursor(start: number, text: string, escape: boolean): void;
}
Implemented by
BasicEditorDriver
Index
Methods
destroy
disabled
focus
getCaretCoordinates
getLastNChars
getSelectionRange
insertAt
insertAtCursor
insertBetween
moveCursorTo
replaceBeforeCursor
Methods
destroy
destroy(): void
Destroy the editor
Returns void
disabled
disabled(disabled: boolean): void
Set the disabled status of the editor.
Parameters
disabled: boolean
Returns void
focus
focus(): void
Focus on the editor.
Returns void
getCaretCoordinates
getCaretCoordinates(position: number): { left: number; top: number }
Get left and top coordinates of the caret relative to the editor viewport.
Parameters
position: number
Returns { left: number; top: number }
getLastNChars
getLastNChars(n: number): string
Get the last N characters from the current "text block".
A textarea-based driver would just return the last N characters, but more advanced implementations might restrict to the current block.
This is useful for monitoring recent user input to trigger autocomplete.
Parameters
n: number
Returns string
getSelectionRange
getSelectionRange(): number[]
Get the selected range of the editor.
Returns number[]
insertAt
insertAt(pos: number, text: string, escape: boolean): void
Insert content into the editor at the given position.
Parameters
pos: number
text: string
escape: boolean
Returns void
insertAtCursor
insertAtCursor(text: string, escape: boolean): void
Insert content into the editor at the position of the cursor.
Parameters
text: string
escape: boolean
Returns void
insertBetween
insertBetween(start: number, end: number, text: string, escape: boolean): void
Insert content into the editor between the given positions.
If the start and end positions are different, any text between them will be overwritten.
Parameters
start: number
end: number
text: string
escape: boolean
Returns void
moveCursorTo
moveCursorTo(position: number): void
Focus the editor and place the cursor at the given position.
Parameters
position: number
Returns void
replaceBeforeCursor
replaceBeforeCursor(start: number, text: string, escape: boolean): void
Replace existing content from the start to the current cursor position.
Parameters
start: number
text: string
escape: boolean
Returns void
