Flarum (1.x): AnnouncementData
Module: flarum / admin/components/AnnouncementItem
Interface AnnouncementData
interface AnnouncementData {
    authorName: string | null;
    avatarUrl: string | null;
    commentCount: number;
    createdAt: string;
    excerpt: string;
    id: string;
    isSticky: boolean;
    slug: string;
    title: string;
    url: string;
}
Index
Properties
authorName
avatarUrl
commentCount
createdAt
excerpt
id
isSticky
slug
title
url
Properties
authorName
authorName: string | null
avatarUrl
avatarUrl: string | null
commentCount
commentCount: number
createdAt
createdAt: string
excerpt
excerpt: string
id
id: string
isSticky
isSticky: boolean
slug
slug: string
title
title: string
url
url: string
