Flarum (v2.0.0-beta.1): ForumApplicationData
Module: flarum / forum/ForumApplication
Interface ForumApplicationData
interface ForumApplicationData {
    apiDocument: ApiPayload | null;
    bisecting?: boolean;
    locale: string;
    locales: Record<string, string>;
    maintenanceMode?: MaintenanceMode;
    resources: SavedModelData[];
    session: { csrfToken: string; userId: number };
    [key: string]: unknown;
}
Hierarchy (View Summary)
ApplicationData
ForumApplicationData
Indexable
[key: string]: unknown
Index
Properties
apiDocument
bisecting?
locale
locales
maintenanceMode?
resources
session
Properties
apiDocument
apiDocument: ApiPayload | null
Inherited from ApplicationData.apiDocument
Optional bisecting
bisecting?: boolean
Inherited from ApplicationData.bisecting
locale
locale: string
Inherited from ApplicationData.locale
locales
locales: Record<string, string>
Inherited from ApplicationData.locales
Optional maintenanceMode
maintenanceMode?: MaintenanceMode
Inherited from ApplicationData.maintenanceMode
resources
resources: SavedModelData[]
Inherited from ApplicationData.resources
session
session: { csrfToken: string; userId: number }
Inherited from ApplicationData.session
