@flarum/statistics: StatisticsWidget
Module: components/StatisticsWidget
Class StatisticsWidget
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Hierarchy (View Summary)
DashboardWidget
StatisticsWidget
Index
Constructors
constructor
Properties
chart
chartEntity?
chartPeriod?
customPeriod
customPeriodData
entities
lifetimeData
loadingCustom
loadingLifetime
loadingTimed
noData
periods
selectedEntity
selectedPeriod
timedData
Methods
changeEntity
changePeriod
className
content
drawChart
getLastPeriod
getPeriodCount
getTotalCount
loadCustomRangeData
loadLifetimeData
loadTimedData
oncreate
Constructors
constructor
new StatisticsWidget(): StatisticsWidget
Returns StatisticsWidget
Inherited from DashboardWidget.constructor
Properties
chart
chart: any
Optional chartEntity
chartEntity?: string
Optional chartPeriod
chartPeriod?: string
customPeriod
customPeriod: IDateSelection | null = null
customPeriodData
customPeriodData: Record<string, undefined | any> = {}
entities
entities: string[] = ...
lifetimeData
lifetimeData: any
loadingCustom
loadingCustom: Record<string, "unloaded" | "loading" | "loaded" | "fail"> = ...
loadingLifetime
loadingLifetime: boolean = true
loadingTimed
loadingTimed: Record<string, "unloaded" | "loading" | "loaded" | "fail"> = ...
noData
noData: boolean = false
periods
periods: Record<string, IPeriodDeclaration> | undefined
selectedEntity
selectedEntity: string = 'users'
selectedPeriod
selectedPeriod: string | undefined
timedData
timedData: Record<string, undefined | any> = {}
Methods
changeEntity
changeEntity(entity: string): void
Parameters
entity: string
Returns void
changePeriod
changePeriod(period: string): void
Parameters
period: string
Returns void
className
className(): string
Returns string
Overrides DashboardWidget.className
content
content(): Element
Returns Element
Overrides DashboardWidget.content
drawChart
drawChart(vnode: VnodeDOM<any, any>): void
Parameters
vnode: VnodeDOM<any, any>
Returns void
getLastPeriod
getLastPeriod(
    thisPeriod: { end: number; start: number },
): { end: number; start: number }
Parameters
thisPeriod: { end: number; start: number }
Returns { end: number; start: number }
getPeriodCount
getPeriodCount(entity: string, period: { end: number; start: number }): number
Parameters
entity: string
period: { end: number; start: number }
Returns number
getTotalCount
getTotalCount(entity: string): number
Parameters
entity: string
Returns number
loadCustomRangeData
loadCustomRangeData(model: string): Promise<void>
Parameters
model: string
Returns Promise<void>
loadLifetimeData
loadLifetimeData(): Promise<void>
Returns Promise<void>
loadTimedData
loadTimedData(model: string): Promise<void>
Parameters
model: string
Returns Promise<void>
oncreate
oncreate(vnode: VnodeDOM<IDashboardWidgetAttrs, StatisticsWidget>): void
Parameters
vnode: VnodeDOM<IDashboardWidgetAttrs, StatisticsWidget>
Returns void
Inherit Doc
Overrides DashboardWidget.oncreate
