@flarum/extension-manager: ExternalExtension
Module: models/ExternalExtension
Class ExternalExtension
The Model class represents a local data resource. It provides methods to persist changes via the API.
Hierarchy (View Summary)
Model
ExternalExtension
Index
Constructors
constructor
Properties
description
discussUri
downloads
extensionId
highestVersion
httpUri
icon
iconUrl
installed
isLocale
isPremium
latestFlarumVersionSupported
locale
name
title
vendor
Methods
isProductionReady
isSupported
toLocalExtension
Constructors
constructor
new ExternalExtension(data?: ModelData, store?: Store): ExternalExtension
Parameters
Optional data: ModelData
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns ExternalExtension
Inherited from Model.constructor
Properties
description
description: () => string = ...
discussUri
discussUri: () => string = ...
downloads
downloads: () => number = ...
extensionId
extensionId: () => string = ...
highestVersion
highestVersion: () => string = ...
httpUri
httpUri: () => string = ...
icon
icon: () => { name: string; [key: string]: string } = ...
iconUrl
iconUrl: () => string = ...
Readonly installed
installed: false
isLocale
isLocale: () => boolean = ...
isPremium
isPremium: () => boolean = ...
latestFlarumVersionSupported
latestFlarumVersionSupported: () => string = ...
locale
locale: () => string = ...
name
name: () => string = ...
title
title: () => string = ...
vendor
vendor: () => string = ...
Methods
isProductionReady
isProductionReady(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
toLocalExtension
toLocalExtension(): Extension
Returns Extension
