Flarum (v2.0.0-beta.1): Composer
Module: flarum / forum/components/Composer
Class Composer
The Composer component displays the composer. It can be loaded with a content component with load and then its position/state can be altered with show, hide, close, minimize, fullScreen, and exitFullScreen.
Hierarchy (View Summary)
Component
Composer
Index
Constructors
constructor
Properties
$backdrop
active
attrs
element
handle
handlers
prevPosition
state
Methods
$
animateHeightChange
animatePositionChange
changeHeight
configHandle
controlItems
defaultHeight
focus
hideBackdrop
initializeHeight
onbeforeremove
onbeforeupdate
oncreate
oninit
onmousemove
onmouseup
onremove
onupdate
showBackdrop
updateBodyPadding
updateHeight
view
component
initAttrs
Constructors
constructor
new Composer(): Composer
Returns Composer
Inherited from Component.constructor
Properties
$backdrop
$backdrop: JQuery<HTMLElement> | undefined
active
active: boolean | undefined
Whether or not the composer currently has focus.
attrs
attrs: ComponentAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
element
element: Element
The root DOM element for the component.
Inherited from Component.element
handle
handle: any
handlers
handlers: {} | undefined
prevPosition
prevPosition: any
state
state: ComposerState | undefined
The composer's "state".
Inherited from Component.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
animateHeightChange
animateHeightChange(): Promise<JQuery<HTMLElement>, any, any>
Animate the Composer into the new position by changing the height.
Returns Promise<JQuery<HTMLElement>, any, any>
animatePositionChange
animatePositionChange(): void
Trigger the right animation depending on the desired new position.
Returns void
changeHeight
changeHeight(height: number): void
Save a new Composer height and update the DOM.
Parameters
height: number
Returns void
configHandle
configHandle(vnode: any): void
Add the necessary event handlers to the composer's handle so that it can be used to resize the composer.
Parameters
vnode: any
Returns void
controlItems
controlItems(): ItemList<Children>
Build an item list for the composer's controls.
Returns ItemList<Children>
defaultHeight
defaultHeight(): number
Default height of the Composer in case none is saved.
Returns number
focus
focus(): void
Draw focus to the first focusable content element (the text editor).
Returns void
hideBackdrop
hideBackdrop(): void
Hide the Composer backdrop.
Returns void
initializeHeight
initializeHeight(): void
Initialize default Composer height.
Returns void
onbeforeremove
onbeforeremove(vnode: VnodeDOM<ComponentAttrs, Composer>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, Composer>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<ComponentAttrs, Composer>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, Composer>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oninit
onmousemove
onmousemove(e: MouseEvent): void
Resize the composer according to mouse movement.
Parameters
e: MouseEvent
Returns void
onmouseup
onmouseup(): void
Finish resizing the composer when the mouse is released.
Returns void
onremove
onremove(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onremove
onupdate
onupdate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onupdate
showBackdrop
showBackdrop(): void
Show the Composer backdrop.
Returns void
updateBodyPadding
updateBodyPadding(): void
Update the amount of padding-bottom on the body so that the page's content will still be visible above the composer when the page is scrolled right to the bottom.
Returns void
updateHeight
updateHeight(): void
Update the DOM to reflect the composer's current height. This involves setting the height of the composer's root element, and adjusting the height of any flexible elements inside the composer's body.
Returns void
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
