Flarum (v2.0.0-beta.1): ModalManagerState
Module: flarum / common/states/ModalManagerState
Class ModalManagerState
Class used to manage modal state.
Accessible on the app object via app.modal property.
Index
Constructors
constructor
Properties
backdropShown
loadingModal
modal
modalList
Methods
close
isModalOpen
show
Constructors
constructor
new ModalManagerState(): ModalManagerState
Returns ModalManagerState
Properties
Internal backdropShown
backdropShown: boolean = false
Internal loadingModal
loadingModal: boolean = false
Internal modal
modal: ModalItem | null = null
Internal modalList
modalList: ModalItem[] = []
Methods
close
close(): void
Closes the topmost currently open dialog, if one is open.
Returns void
isModalOpen
isModalOpen(): boolean
Checks if a modal is currently open.
Returns boolean
true if a modal dialog is currently open, otherwise false.
show
show(
    componentClass: UnsafeModalClass | AsyncModalClass,
    attrs?: Record<string, unknown>,
    stackModal?: boolean,
): Promise<void>
Shows a modal dialog.
If stackModal is true, the modal will be shown on top of the current modal.
If a value for stackModal is not provided, opening a new modal will close any others currently being shown for backwards compatibility.
Parameters
componentClass: UnsafeModalClass | AsyncModalClass
attrs: Record<string, unknown> = {}
stackModal: boolean = false
Returns Promise<void>
Example: Show a modal
```
app.modal.show(MyCoolModal, { attr: 'value' });
```
Example: Show a modal from a lifecycle method (`oncreate`, `view`, etc.)
```
// This "hack" is needed due to quirks with nested redraws in Mithril.
setTimeout(() => app.modal.show(MyCoolModal, { attr: 'value' }), 0);
```
Example: Stacking modals
```
app.modal.show(MyCoolStackedModal, { attr: 'value' }, true);
```
