Flarum (v1.7.1): ExtensionData
Module: flarum / admin/utils/ExtensionData
Class ExtensionData
Index
Constructors
constructor
Properties
state
Methods
extensionHasPermissions
for
getAllExtensionPermissions
getExtensionPermissions
getPage
getSettings
registerPage
registerPermission
registerSetting
Constructors
constructor
new ExtensionData(): ExtensionData
Returns ExtensionData
Properties
Protected state
state: InnerDataActiveExtension | InnerDataNoActiveExtension = ...
Methods
extensionHasPermissions
extensionHasPermissions(extension: string): boolean
Checks whether a given extension has registered permissions.
Parameters
extension: string
Returns boolean
for
for(extension: string): ExtensionData
This function simply takes the extension id
Parameters
extension: string
Returns ExtensionData
Example
```
app.extensionData.for('flarum-tags')
flarum/flags -> flarum-flags | acme/extension -> acme-extension
```
getAllExtensionPermissions
getAllExtensionPermissions(type: PermissionType): ItemList<PermissionConfig>
Get an ItemList of all extensions' registered permissions
Parameters
type: PermissionType
Returns ItemList<PermissionConfig>
getExtensionPermissions
getExtensionPermissions(
    extension: string,
    type: PermissionType,
): ItemList<PermissionConfig>
Get a singular extension's registered permissions
Parameters
extension: string
type: PermissionType
Returns ItemList<PermissionConfig>
getPage
getPage<Attrs extends ExtensionPageAttrs = ExtensionPageAttrs>(
    extension: string,
): CustomExtensionPage<Attrs> | undefined
Returns an extension's custom page component if it exists.
Type Parameters
Attrs extends ExtensionPageAttrs = ExtensionPageAttrs
Parameters
extension: string
Returns CustomExtensionPage<Attrs> | undefined
getSettings
getSettings(extensionId: string): SettingConfigInternal[] | undefined
Get an extension's registered settings
Parameters
extensionId: string
Returns SettingConfigInternal[] | undefined
registerPage
registerPage(component: CustomExtensionPage): this
Replace the default extension page with a custom component. This component would typically extend ExtensionPage
Parameters
component: CustomExtensionPage
Returns this
registerPermission
registerPermission(
    content: PermissionConfig,
    permissionType: PermissionType,
    priority?: number,
): this
This function registers your permission with Flarum
Parameters
content: PermissionConfig
permissionType: PermissionType
priority: number = 0
Returns this
Example
```
.registerPermission('permissions', {
    icon: 'fas fa-flag',
    label: app.translator.trans('flarum-flags.admin.permissions.view_flags_label'),
    permission: 'discussion.viewFlags'
}, 'moderate', 65)
```
registerSetting
registerSetting(content: SettingConfigInput, priority?: number): this
This function registers your settings with Flarum
It takes either a settings object or a callback.
Parameters
content: SettingConfigInput
priority: number = 0
Returns this
Example
```
.registerSetting({
  setting: 'flarum-flags.guidelines_url',
  type: 'text', // This will be inputted into the input tag for the setting (text/number/etc)
  label: app.translator.trans('flarum-flags.admin.settings.guidelines_url_label')
}, 15) // priority is optional (ItemList)
```
