@flarum/tags: TagDiscussionModal
Module: forum/components/TagDiscussionModal
Class TagDiscussionModal
Hierarchy
unknown<TagDiscussionModalAttrs>
TagDiscussionModal
Index
Constructors
constructor
Properties
bypassReqs
filter
focused
maxPrimary
maxSecondary
minPrimary
minSecondary
navigator
selected
selectedTag?
tags?
tagsLoading
Methods
addTag
className
content
getCurrentNumericIndex
getInstruction
getItem
meetsRequirements
oninit
onsubmit
primaryCount
removeTag
secondaryCount
select
selectableItems
setIndex
title
toggleTag
Constructors
constructor
new TagDiscussionModal(): TagDiscussionModal
Returns TagDiscussionModal
Inherited from Modal<TagDiscussionModalAttrs>.constructor
Properties
bypassReqs
bypassReqs: boolean = false
filter
filter: any = ...
focused
focused: boolean = false
maxPrimary
maxPrimary: any = ...
maxSecondary
maxSecondary: any = ...
minPrimary
minPrimary: any = ...
minSecondary
minSecondary: any = ...
navigator
navigator: any = ...
selected
selected: Tag[] = []
Optional selectedTag
selectedTag?: Tag
Optional tags
tags?: Tag[]
tagsLoading
tagsLoading: boolean = true
Methods
addTag
addTag(tag: Tag): void
Add the given tag to the list of selected tags.
Parameters
tag: Tag
Returns void
className
className(): string
Returns string
content
content(): Element | Element[]
Returns Element | Element[]
getCurrentNumericIndex
getCurrentNumericIndex(): any
Returns any
getInstruction
getInstruction(primaryCount: number, secondaryCount: number): any
Parameters
primaryCount: number
secondaryCount: number
Returns any
getItem
getItem(selectedTag: Tag): any
Parameters
selectedTag: Tag
Returns any
meetsRequirements
meetsRequirements(primaryCount: number, secondaryCount: number): boolean
Parameters
primaryCount: number
secondaryCount: number
Returns boolean
oninit
oninit(vnode: Vnode<TagDiscussionModalAttrs, TagDiscussionModal>): void
Parameters
vnode: Vnode<TagDiscussionModalAttrs, TagDiscussionModal>
Returns void
onsubmit
onsubmit(e: SubmitEvent): void
Parameters
e: SubmitEvent
Returns void
primaryCount
primaryCount(): number
Returns number
removeTag
removeTag(tag: Tag): void
Remove the given tag from the list of selected tags.
Parameters
tag: Tag
Returns void
secondaryCount
secondaryCount(): number
Returns number
select
select(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
selectableItems
selectableItems(): any
Returns any
setIndex
setIndex(index: number, scrollToItem: boolean): void
Parameters
index: number
scrollToItem: boolean
Returns void
title
title(): any
Returns any
toggleTag
toggleTag(tag: Tag): void
Parameters
tag: Tag
Returns void
