@flarum/package-manager: Updater
Module: components/Updater
Class Updater<Attrs>
Type Parameters
Attrs
Hierarchy
unknown<Attrs>
Updater
Index
Constructors
constructor
Properties
isLoading
lastUpdateCheck
packageUpdates
Accessors
lastUpdateRun
Methods
checkForUpdates
getCoreUpdate
getExtensionUpdates
oninit
updateCoreMinor
updateExtension
updateGlobally
view
Constructors
constructor
new Updater<Attrs>(): Updater<Attrs>
Type Parameters
Attrs
Returns Updater<Attrs>
Inherited from Component<Attrs>.constructor
Properties
isLoading
isLoading: string | null = null
lastUpdateCheck
lastUpdateCheck: LastUpdateCheck = ...
packageUpdates
packageUpdates: Record<string, UpdatedPackage> = {}
Accessors
lastUpdateRun
get lastUpdateRun(): LastUpdateRun
Returns LastUpdateRun
Methods
checkForUpdates
checkForUpdates(): void
Returns void
getCoreUpdate
getCoreUpdate(): UpdatedPackage | undefined
Returns UpdatedPackage | undefined
getExtensionUpdates
getExtensionUpdates(): any[]
Returns any[]
oninit
oninit(vnode: Vnode<Attrs, Updater<Attrs>>): void
Parameters
vnode: Vnode<Attrs, Updater<Attrs>>
Returns void
updateCoreMinor
updateCoreMinor(): void
Returns void
updateExtension
updateExtension(extension: any): void
Parameters
extension: any
Returns void
updateGlobally
updateGlobally(): void
Returns void
view
view(): (Element | null)[]
Returns (Element | null)[]
