Flarum (v1.3.1): RenameDiscussionModal
Module: flarum / forum/components/RenameDiscussionModal
Class RenameDiscussionModal
The 'RenameDiscussionModal' displays a modal dialog with an input to rename a discussion
Hierarchy (View Summary)
Modal
RenameDiscussionModal
Index
Constructors
constructor
Properties
alertAttrs
attrs
currentTitle
discussion
element
loading
newTitle
state
isDismissible
Methods
$
className
content
hide
loaded
onbeforeremove
onbeforeupdate
oncreate
onerror
oninit
onready
onremove
onsubmit
onupdate
title
view
component
initAttrs
Constructors
constructor
new RenameDiscussionModal(): RenameDiscussionModal
Returns RenameDiscussionModal
Inherited from Modal.constructor
Properties
alertAttrs
alertAttrs: AlertAttrs | null = null
Attributes for an alert component to show below the header.
Inherited from Modal.alertAttrs
Protected attrs
attrs: IInternalModalAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Modal.attrs
currentTitle
currentTitle: any
discussion
discussion: any
Protected element
element: Element
The root DOM element for the component.
Inherited from Modal.element
loading
loading: boolean
Inherited from Modal.loading
newTitle
newTitle: Stream<any> | undefined
Protected state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Modal.state
Static Readonly isDismissible
isDismissible: boolean = true
Determine whether or not the modal should be dismissible via an 'x' button.
Inherited from Modal.isDismissible
Methods
Protected $
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Modal.$
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides Modal.className
content
content(): Element
Get the content of the modal.
Returns Element
Overrides Modal.content
hide
hide(): void
Hides the modal.
Returns void
Inherited from Modal.hide
loaded
loaded(): void
Sets loading to false and triggers a redraw.
Returns void
Inherited from Modal.loaded
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>,
): void | Promise<void>
Parameters
vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>
Returns void | Promise<void>
Inherit Doc
Inherited from Modal.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>,
): void
Parameters
vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>
Returns void
Inherit Doc
Inherited from Modal.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>): void
Parameters
vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>
Returns void
Inherit Doc
Inherited from Modal.oncreate
onerror
onerror(error: RequestError): void
Shows an alert describing an error returned from the API, and gives focus to the first relevant field involved in the error.
Parameters
error: RequestError
Returns void
Inherited from Modal.onerror
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Modal.oninit
onready
onready(): void
Callback executed when the modal is shown and ready to be interacted with.
Returns void
Remark
Focuses the first input in the modal.
Inherited from Modal.onready
onremove
onremove(vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>): void
Parameters
vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>
Returns void
Inherit Doc
Inherited from Modal.onremove
onsubmit
onsubmit(e: any): any
Handle the modal form's submit event.
Parameters
e: any
Returns any
Overrides Modal.onsubmit
onupdate
onupdate(vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>): void
Parameters
vnode: VnodeDOM<IInternalModalAttrs, RenameDiscussionModal>
Returns void
Inherit Doc
Inherited from Modal.onupdate
title
title(): NestedStringArray
Get the title of the modal dialog.
Returns NestedStringArray
Overrides Modal.title
view
view(): Element
Returns Element
Todo
split into FormModal and Modal in 2.0
Inherited from Modal.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Modal.component
Protected Static initAttrs
initAttrs<T>(attrs: T): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Type Parameters
T
Parameters
attrs: T
Returns void
Inherited from Modal.initAttrs
