@flarum/messages: MessagesPage
Module: forum/components/MessagesPage
Class MessagesPage<CustomAttrs>
The Page component
Type Parameters
CustomAttrs extends IMessagesPageAttrs = IMessagesPageAttrs
Hierarchy (View Summary)
Page<CustomAttrs>
MessagesPage
Index
Constructors
constructor
Properties
currentDialogId
selectedDialog
Methods
actionItems
contentItems
dialogRequestParams
hero
initDialog
oninit
onupdate
view
viewItems
Constructors
constructor
new MessagesPage<CustomAttrs extends IMessagesPageAttrs = IMessagesPageAttrs>(): MessagesPage<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends IMessagesPageAttrs = IMessagesPageAttrs
Returns MessagesPage<CustomAttrs>
Inherited from Page.constructor
Properties
Protected currentDialogId
currentDialogId: string | null = null
Protected selectedDialog
selectedDialog: Stream<Dialog | null> = ...
Methods
actionItems
actionItems(): ItemList<Children>
Build an item list for the part of the toolbar which is about taking action on the results. By default, this is just a "mark all as read" button.
Returns ItemList<Children>
contentItems
contentItems(): ItemList<Children>
Returns ItemList<Children>
dialogRequestParams
dialogRequestParams(): { include: string }
Returns { include: string }
hero
hero(): Children
Returns Children
Protected initDialog
initDialog(): Promise<void>
Returns Promise<void>
oninit
oninit(vnode: Vnode<CustomAttrs, MessagesPage<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, MessagesPage<CustomAttrs>>
Returns void
Inherit Doc
Overrides Page.oninit
onupdate
onupdate(vnode: VnodeDOM<CustomAttrs, MessagesPage<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, MessagesPage<CustomAttrs>>
Returns void
Inherit Doc
Overrides Page.onupdate
view
view(): Element
Returns Element
Inherit Doc
Overrides Page.view
viewItems
viewItems(): ItemList<Children>
Build an item list for the part of the toolbar which is concerned with how the results are displayed. By default this is just a select box to change the way discussions are sorted.
Returns ItemList<Children>
