Flarum (v2.0.0-beta.4): GeneralSearchSource
Module: flarum / admin/components/GeneralSearchSource
Class GeneralSearchSource
Finds and displays settings, permissions and installed extensions (i.e. general search results) in the search dropdown.
Implements
GlobalSearchSource
Index
Constructors
constructor
Properties
resource
results
Methods
customGrouping
fullPage
gotoItem
isCached
itemHasQuery
lookup
search
title
view
Constructors
constructor
new GeneralSearchSource(): GeneralSearchSource
Returns GeneralSearchSource
Properties
resource
resource: string = 'general'
The resource type that this search source is responsible for.
Implementation of GlobalSearchSource.resource
Protected results
results: Map<string, GeneralSearchResult[]> = ...
Methods
customGrouping
customGrouping(): boolean
Whether the search results view uses custom grouping of the results. Prevents the Search Preview default group from display.
Returns boolean
Implementation of GlobalSearchSource.customGrouping
fullPage
fullPage(query: string): null
Get a list item for the full search results page.
Parameters
query: string
Returns null
Implementation of GlobalSearchSource.fullPage
gotoItem
gotoItem(id: string): string | null
Get to the result item page. Only called if each list item has a data-id.
Parameters
id: string
Returns string | null
Implementation of GlobalSearchSource.gotoItem
isCached
isCached(query: string): boolean
Check if a query has been cached for this search source.
Parameters
query: string
Returns boolean
Implementation of GlobalSearchSource.isCached
Protected itemHasQuery
itemHasQuery(item: string, query: string): boolean
Parameters
item: string
query: string
Returns boolean
Protected lookup
lookup(
    data: GeneralIndexData | { [key: string]: ExtensionConfig | undefined },
    query: string,
): GeneralSearchResult[]
Parameters
data: GeneralIndexData | { [key: string]: ExtensionConfig | undefined }
query: string
Returns GeneralSearchResult[]
search
search(query: string, limit: number): Promise<void>
Make a request to get results for the given query. The results will be updated internally in the search source, not exposed.
Parameters
query: string
limit: number
Returns Promise<void>
Implementation of GlobalSearchSource.search
title
title(): string
Get the title for this search source.
Returns string
Implementation of GlobalSearchSource.title
view
view(query: string): Vnode<{}, {}>[]
Get an array of virtual
s that list the search results for the given query.
Parameters
query: string
Returns Vnode<{}, {}>[]
Implementation of GlobalSearchSource.view
