Flarum (v2.0.0-beta.4): AlertManagerState
Module: flarum / common/states/AlertManagerState
Class AlertManagerState
Index
Constructors
constructor
Properties
activeAlerts
alertId
loadingPool
Methods
clear
clearLoading
dismiss
getActiveAlerts
show
showLoading
Constructors
constructor
new AlertManagerState(): AlertManagerState
Returns AlertManagerState
Properties
Protected activeAlerts
activeAlerts: AlertArray = {}
Protected alertId
alertId: number = 0
Protected loadingPool
loadingPool: number = 0
Methods
clear
clear(): void
Clear all alerts.
Returns void
clearLoading
clearLoading(): void
Hides a loading alert.
Returns void
dismiss
dismiss(key: number | null): void
Dismiss an alert.
Parameters
key: number | null
Returns void
getActiveAlerts
getActiveAlerts(): AlertArray
Returns AlertArray
show
show(children: Children): number
Show an Alert in the alerts area.
Parameters
children: Children
Returns number
The alert's ID, which can be used to dismiss the alert.
show(attrs: AlertAttrs, children: Children): number
Show an Alert in the alerts area.
Parameters
attrs: AlertAttrs
children: Children
Returns number
The alert's ID, which can be used to dismiss the alert.
show(
    componentClass: typeof Alert,
    attrs: AlertAttrs,
    children: Children,
): number
Show an Alert in the alerts area.
Parameters
componentClass: typeof Alert
attrs: AlertAttrs
children: Children
Returns number
The alert's ID, which can be used to dismiss the alert.
showLoading
showLoading(): number | null
Shows a loading alert.
Returns number | null
