Flarum API: common/utils
Module common/utils
Index
Classes
Drawer
Evented
Item
ItemList
RequestError
ScrollListener
SubtreeRetainer
Interfaces
RequestErrorResponse
Type aliases
EventHandler
Variables
bindBeforeSpecialEvents
later
Functions
anchorScroll
computed
extract
extractText
formatNumber
getPlainContent
hsvToRgb
humanTime
mapRoutes
slug
stringToColor
truncate
ucfirst
Type aliases
EventHandler
EventHandler: (...args: any) => any
Type declaration
(...args: any): any
Parameters
Rest ...args: any
Returns any
Variables
Const bindBeforeSpecialEvents
bindBeforeSpecialEvents: any = $.fn.bind
Const later
later: requestAnimationFrame & requestAnimationFrame = window.requestAnimationFrame ||window.webkitRequestAnimationFrame ||window.mozRequestAnimationFrame ||window.msRequestAnimationFrame ||window.oRequestAnimationFrame ||((callback) => window.setTimeout(callback, 1000 / 60))
Functions
anchorScroll
anchorScroll(element: ZeptoCollection | HTMLElement, callback: Function): any
The anchorScroll utility saves the scroll position relative to an element, and then restores it after a callback has been run.
This is useful if a redraw will change the page's content above the viewport. Normally doing this will result in the content in the viewport being pushed down or pulled up. By wrapping the redraw with this utility, the scroll position can be anchor to an element that is in or below the viewport, so the content in the viewport will stay the same.
Parameters
element: ZeptoCollection | HTMLElement
The element to anchor the scroll position to.
callback: Function
The callback to run that will change page content.
Returns any
computed
computed(dependentKeys: string | string[], compute: Function): () => any
The computed utility creates a function that will cache its output until any of the dependent values are dirty.
Parameters
dependentKeys: string | string[]
The keys of the dependent values.
compute: Function
The function which computes the value using the dependent values.
Returns () => any
(): any
Returns any
extract
extract(object: object, property: string): any
The extract utility deletes a property from an object and returns its value.
Parameters
object: object
property: string
Returns any
extractText
extractText(vdom: any): string
Extract the text nodes from a virtual element.
Parameters
vdom: any
Returns string
formatNumber
formatNumber(number: number, options?: number | NumberFormatOptions): string
The formatNumber utility localizes a number into a string with the appropriate punctuation.
example
formatNumber(1234); // 1,234
Parameters
number: number
Number to format
Default value options: number | NumberFormatOptions = {}
Maximum significant digits or formatting options object
Returns string
getPlainContent
getPlainContent(string: string): string
Strip HTML tags and quotes out of the given string, replacing them with meaningful punctuation.
Parameters
string: string
Returns string
hsvToRgb
hsvToRgb(h: number, s: number, v: number): { b: number; g: number; r: number }
Parameters
h: number
s: number
v: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
humanTime
humanTime(time: Date): string
The humanTime utility converts a date to a localized, human-readable time- ago string.
Parameters
time: Date
Returns string
mapRoutes
mapRoutes(routes: object, basePath?: string): RouteDefs
The mapRoutes utility converts a map of named application routes into a format that can be understood by Mithril.
see
https://lhorie.github.io/mithril/mithril.route.html#defining-routes
Parameters
routes: object
Default value basePath: string = ""
Returns RouteDefs
slug
slug(string: string): string
Create a slug out of the given string. Non-alphanumeric characters are converted to hyphens.
Parameters
string: string
Returns string
stringToColor
stringToColor(string: string): string
Convert the given string to a unique color.
Parameters
string: string
Returns string
truncate
truncate(string: string, length: number, start?: number): string
Truncate a string to the given length, appending ellipses if necessary.
Parameters
string: string
length: number
Default value start: number = 0
Returns string
ucfirst
ucfirst(string: string): string
Make a string's first character uppercase.
Parameters
string: string
Returns string
