Flarum API: common
Module common
Index
Classes
Application
Component
Model
Session
Store
Translator
Interfaces
Data
Identifier
Type aliases
ApplicationData
ComponentProps
Translations
Functions
extend
override
Type aliases
ApplicationData
ApplicationData: { apiDocument: any; locale: string; locales: any; resources: any[]; session: any }
Type declaration
apiDocument: any
locale: string
locales: any
resources: any[]
session: any
ComponentProps
ComponentProps: { children?: Mithril.Children; className?: undefined | string }
Type declaration
[key: string]: any
Optional children?: Mithril.Children
Optional className?: undefined | string
Translations
Translations: {}
Type declaration
[key: string]: string
Functions
extend
extend(object: any, method: any, callback: any): void
Extend an object's method by running its output through a mutating callback every time it is called.
The callback accepts the method's return value and should perform any mutations directly on this value. For this reason, this function will not be effective on methods which return scalar values (numbers, strings, booleans).
Care should be taken to extend the correct object – in most cases, a class' prototype will be the desired target of extension, not the class itself.
example
extend(Discussion.prototype, 'badges', function(badges) { // do something with badges });
Parameters
object: any
The object that owns the method
method: any
The name of the method to extend
callback: any
A callback which mutates the method's output
Returns void
override
override(object: any, method: any, newMethod: any): void
Override an object's method by replacing it with a new function, so that the new function will be run every time the object's method is called.
The replacement function accepts the original method as its first argument, which is like a call to 'super'. Any arguments passed to the original method are also passed to the replacement.
Care should be taken to extend the correct object – in most cases, a class' prototype will be the desired target of extension, not the class itself.
example
override(Discussion.prototype, 'badges', function(original) { const badges = original(); // do something with badges return badges; });
Parameters
object: any
The object that owns the method
method: any
The name of the method to override
newMethod: any
The method to replace it with
Returns void
