Flarum (v2.0.0-beta.6): GlobalSearchSource
Module: flarum / forum/components/GlobalSearch
Interface GlobalSearchSource
The SearchSource interface defines a tab of search results in the search modal.
Search sources should be registered with the GlobalSearch component class by extending the sourceItems method. When the user types a query, each search source will be prompted to load search results via the search method. When the search modal's dropdown is redrawn, it will be constructed by putting together the output from the view method of each source.
interface GlobalSearchSource {
    resource: string;
    customGrouping(): boolean;
    fullPage(query: string): Vnode<{}, {}> | null;
    gotoItem(id: string): string | null;
    isCached(query: string): boolean;
    search(query: string, limit: number): Promise<void>;
    title(): string;
    view(query: string): Vnode<{}, {}>[];
}
Hierarchy (View Summary)
GlobalSearchSource
GlobalSearchSource
Implemented by
GlobalDiscussionsSearchSource
GlobalPostsSearchSource
GlobalUsersSearchSource
Index
Properties
resource
Methods
customGrouping
fullPage
gotoItem
isCached
search
title
view
Properties
resource
resource: string
The resource type that this search source is responsible for.
Inherited from GlobalSearchSource.resource
Methods
customGrouping
customGrouping(): boolean
Whether the search results view uses custom grouping of the results. Prevents the Search Preview default group from display.
Returns boolean
Inherited from GlobalSearchSource.customGrouping
fullPage
fullPage(query: string): Vnode<{}, {}> | null
Get a list item for the full search results page.
Parameters
query: string
Returns Vnode<{}, {}> | null
Inherited from GlobalSearchSource.fullPage
gotoItem
gotoItem(id: string): string | null
Get to the result item page. Only called if each list item has a data-id.
Parameters
id: string
Returns string | null
Inherited from GlobalSearchSource.gotoItem
isCached
isCached(query: string): boolean
Check if a query has been cached for this search source.
Parameters
query: string
Returns boolean
Inherited from GlobalSearchSource.isCached
search
search(query: string, limit: number): Promise<void>
Make a request to get results for the given query. The results will be updated internally in the search source, not exposed.
Parameters
query: string
limit: number
Returns Promise<void>
Inherited from GlobalSearchSource.search
title
title(): string
Get the title for this search source.
Returns string
Inherited from GlobalSearchSource.title
view
view(query: string): Vnode<{}, {}>[]
Get an array of virtual
s that list the search results for the given query.
Parameters
query: string
Returns Vnode<{}, {}>[]
Inherited from GlobalSearchSource.view
