@flarum/mentions: MentionableModel
Module: forum/mentionables/MentionableModel
Class MentionableModel<M, Format>Abstract
Type Parameters
M extends Model = Model
Format extends MentionFormat = MentionFormat
Hierarchy (View Summary)
MentionableModel
GroupMention
PostMention
TagMention
UserMention
Index
Constructors
constructor
Properties
format
Methods
enabled
initialResults
matches
maxStoreMatchedResults
replacement
search
suggestion
type
Constructors
constructor
new MentionableModel<
    M extends Model<M> = Model,
    Format extends MentionFormat<Format> = MentionFormat,
>(
    format: Format,
): MentionableModel<M, Format>
Type Parameters
M extends Model<M> = Model
Format extends MentionFormat<Format> = MentionFormat
Parameters
format: Format
Returns MentionableModel<M, Format>
Properties
format
format: Format
Methods
Abstract enabled
enabled(): boolean
Returns boolean
Abstract initialResults
initialResults(): M[]
Returns M[]
Abstract matches
matches(model: M, typed: string): boolean
Parameters
model: M
typed: string
Returns boolean
Abstract maxStoreMatchedResults
maxStoreMatchedResults(): number | null
Returns number | null
Abstract replacement
replacement(model: M): string
Parameters
model: M
Returns string
Abstract search
search(typed: string): Promise<M[]>
Parameters
typed: string
Returns Promise<M[]>
Abstract suggestion
suggestion(model: M, typed: string): Children
Parameters
model: M
typed: string
Returns Children
Abstract type
type(): string
Returns string
