@flarum/messages: DetailsModal
Module: forum/components/DetailsModal
Class DetailsModal<CustomAttrs>
The Modal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Type Parameters
CustomAttrs extends IDetailsModalAttrs = IDetailsModalAttrs
Hierarchy (View Summary)
Modal<CustomAttrs>
DetailsModal
Index
Constructors
constructor
Methods
className
content
infoItems
title
Constructors
constructor
new DetailsModal<CustomAttrs extends IDetailsModalAttrs = IDetailsModalAttrs>(): DetailsModal<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends IDetailsModalAttrs = IDetailsModalAttrs
Returns DetailsModal<CustomAttrs>
Inherited from Modal.constructor
Methods
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides Modal.className
content
content(): Element
Get the content of the modal.
Returns Element
Overrides Modal.content
infoItems
infoItems(): ItemList<Children>
Returns ItemList<Children>
title
title(): string | any[]
Get the title of the modal dialog.
Returns string | any[]
Overrides Modal.title
