@flarum/extension-manager: UpdatedPackage
Module: states/ControlSectionState
Type Alias UpdatedPackage
type UpdatedPackage = {
    description: string;
    "direct-dependency": boolean;
    latest: string;
    "latest-major": string | null;
    "latest-minor": string | null;
    "latest-status": string;
    name: string;
    "required-as": string;
    version: string;
}
Index
Properties
description
direct-dependency
latest
latest-major
latest-minor
latest-status
name
required-as
version
Properties
description
description: string
direct-dependency
"direct-dependency": boolean
latest
latest: string
latest-major
"latest-major": string | null
latest-minor
"latest-minor": string | null
latest-status
"latest-status": string
name
name: string
required-as
"required-as": string
version
version: string
