Flarum (v2.0.0-beta.3): GambitsAutocompleteDropdown
Module: flarum / common/components/GambitsAutocompleteDropdown
Class GambitsAutocompleteDropdown<CustomAttrs>
This is an autocomplete component not related to the SearchModal forum components. It is a standalone component that can be reused for search inputs of any other types of resources. It will display a dropdown menu under the input with gambit suggestions similar to the SearchModal component.
Type Parameters
CustomAttrs extends GambitsAutocompleteDropdownAttrs = GambitsAutocompleteDropdownAttrs
Hierarchy (View Summary)
AutocompleteDropdown<CustomAttrs>
GambitsAutocompleteDropdown
Index
Constructors
constructor
Properties
attrs
element
gambitsAutocomplete
hasFocus
index
navigator
state
Methods
$
getCurrentNumericIndex
getItem
inputElement
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
selectableItems
selectSuggestion
setIndex
suggestions
updateMaxHeight
view
component
initAttrs
Constructors
constructor
new GambitsAutocompleteDropdown<
    CustomAttrs extends
        GambitsAutocompleteDropdownAttrs<CustomAttrs> = GambitsAutocompleteDropdownAttrs,
>(): GambitsAutocompleteDropdown<CustomAttrs>
Type Parameters
CustomAttrs extends GambitsAutocompleteDropdownAttrs<CustomAttrs> = GambitsAutocompleteDropdownAttrs
Returns GambitsAutocompleteDropdown<CustomAttrs>
Inherited from AutocompleteDropdown.constructor
Properties
attrs
attrs: CustomAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from AutocompleteDropdown.attrs
element
element: Element
The root DOM element for the component.
Inherited from AutocompleteDropdown.element
Protected gambitsAutocomplete
gambitsAutocomplete: GambitsAutocomplete
Protected hasFocus
hasFocus: boolean = false
Whether the input has focus.
Inherited from AutocompleteDropdown.hasFocus
Protected index
index: number = 0
The index of the currently-selected
in the results list. This can be a unique string (to account for the fact that an item's position may jump around as new results load), but otherwise it will be numeric (the sequential position within the list).
Inherited from AutocompleteDropdown.index
Protected navigator
navigator: KeyboardNavigatable
Inherited from AutocompleteDropdown.navigator
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from AutocompleteDropdown.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from AutocompleteDropdown.$
getCurrentNumericIndex
getCurrentNumericIndex(): number
Get the position of the currently selected item. Returns zero if not found.
Returns number
Inherited from AutocompleteDropdown.getCurrentNumericIndex
getItem
getItem(index: number): JQuery
Get the
in the search results with the given index (numeric or named).
Parameters
index: number
Returns JQuery
Inherited from AutocompleteDropdown.getItem
inputElement
inputElement(): JQuery<HTMLInputElement>
Returns JQuery<HTMLInputElement>
Inherited from AutocompleteDropdown.inputElement
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Inherited from AutocompleteDropdown.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Inherited from AutocompleteDropdown.onbeforeupdate
oncreate
oncreate(
    vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Inherited from AutocompleteDropdown.oncreate
oninit
oninit(
    vnode: Vnode<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: Vnode<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Overrides AutocompleteDropdown.oninit
onremove
onremove(
    vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Inherited from AutocompleteDropdown.onremove
onupdate
onupdate(
    vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns void
Inherit Doc
Inherited from AutocompleteDropdown.onupdate
selectableItems
selectableItems(): JQuery
Returns JQuery
Inherited from AutocompleteDropdown.selectableItems
selectSuggestion
selectSuggestion(): void
Returns void
Inherited from AutocompleteDropdown.selectSuggestion
setIndex
setIndex(index: number, scrollToItem?: boolean): void
Set the currently-selected search result item to the one with the given index.
Parameters
index: number
scrollToItem: boolean = false
Returns void
Inherited from AutocompleteDropdown.setIndex
suggestions
suggestions(): Element[]
Returns Element[]
Overrides AutocompleteDropdown.suggestions
updateMaxHeight
updateMaxHeight(): void
Returns void
Inherited from AutocompleteDropdown.updateMaxHeight
view
view(
    vnode: Vnode<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>,
): Children
Parameters
vnode: Vnode<CustomAttrs, GambitsAutocompleteDropdown<CustomAttrs>>
Returns Children
Inherit Doc
Inherited from AutocompleteDropdown.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from AutocompleteDropdown.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from AutocompleteDropdown.initAttrs
