@flarum/statistics: MiniStatisticsWidget
Module: components/MiniStatisticsWidget
Class MiniStatisticsWidget
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Hierarchy (View Summary)
DashboardWidget
MiniStatisticsWidget
Index
Constructors
constructor
Properties
entities
lifetimeData
loadingLifetime
Methods
className
content
getTotalCount
loadLifetimeData
oncreate
Constructors
constructor
new MiniStatisticsWidget(): MiniStatisticsWidget
Returns MiniStatisticsWidget
Inherited from DashboardWidget.constructor
Properties
entities
entities: string[] = ...
lifetimeData
lifetimeData: any
loadingLifetime
loadingLifetime: boolean = true
Methods
className
className(): string
Returns string
Overrides DashboardWidget.className
content
content(): Element
Returns Element
Overrides DashboardWidget.content
getTotalCount
getTotalCount(entity: string): number
Parameters
entity: string
Returns number
loadLifetimeData
loadLifetimeData(): Promise<void>
Returns Promise<void>
oncreate
oncreate(vnode: VnodeDOM<IDashboardWidgetAttrs, MiniStatisticsWidget>): void
Parameters
vnode: VnodeDOM<IDashboardWidgetAttrs, MiniStatisticsWidget>
Returns void
Inherit Doc
Overrides DashboardWidget.oncreate
