@flarum/mentions: MentionableModels
Module: forum/mentionables/MentionableModels
Class MentionableModels
Index
Constructors
constructor
Properties
mentionables?
search
typed
Methods
buildSuggestions
init
makeSuggestion
matches
Constructors
constructor
new MentionableModels(dropdownItemAttrs: Record<string, any>): MentionableModels
Parameters
dropdownItemAttrs: Record<string, any>
Returns MentionableModels
Properties
Protected Optional mentionables
mentionables?: MentionableModel<Model, MentionFormat>[]
Readonly search
search: throttle<() => Promise<void>> = ...
Don't send API calls searching for models until at least 2 characters have been typed. This focuses the mention results on models already loaded.
typed
typed: string | null = null
Methods
buildSuggestions
buildSuggestions(): Children
Returns Children
init
init(mentionables: MentionableModel<Model, MentionFormat>[]): void
Parameters
mentionables: MentionableModel<Model, MentionFormat>[]
Returns void
makeSuggestion
makeSuggestion(mentionable: MentionableModel, model: Model): Children
Parameters
mentionable: MentionableModel
model: Model
Returns Children
matches
matches(mentionable: MentionableModel, model: Model): boolean
Parameters
mentionable: MentionableModel
model: Model
Returns boolean
