@flarum/subscriptions: SubscriptionMenu
Module: components/SubscriptionMenu
Class SubscriptionMenu
Hierarchy
unknown
SubscriptionMenu
Index
Constructors
constructor
Properties
options
Methods
oninit
saveSubscription
view
Constructors
constructor
new SubscriptionMenu(): SubscriptionMenu
Returns SubscriptionMenu
Inherited from Dropdown.constructor
Properties
options
options:
    | (
        | { description: any; icon: string; label: any; subscription: null }
        | { description: any; icon: string; label: any; subscription: string }
    )[]
    | undefined
Methods
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
saveSubscription
saveSubscription(discussion: any, subscription: any): void
Parameters
discussion: any
subscription: any
Returns void
view
view(): Element
Returns Element
