@flarum/mentions: AutocompleteDropdown
Module: forum/fragments/AutocompleteDropdown
Class AutocompleteDropdown
The Fragment class represents a chunk of DOM that is rendered once with Mithril and then takes over control of its own DOM and lifecycle.
This is very similar to the Component wrapper class, but is used for more fine-grained control over the rendering and display of some significant chunks of the DOM. In contrast to components, fragments do not offer Mithril's lifecycle hooks.
Use this when you want to enjoy the benefits of JSX / VDOM for initial rendering, combined with small helper methods that then make updates to that DOM directly, instead of fully redrawing everything through Mithril.
This should only be used when necessary, and only with m.render. If you are unsure whether you need this or Component, you probably need Component`.
Hierarchy (View Summary)
Fragment
AutocompleteDropdown
Index
Constructors
constructor
Properties
active
index
items
keyWasJustPressed
keyWasJustPressedTimeout
Methods
complete
hide
navigate
setIndex
show
view
Constructors
constructor
new AutocompleteDropdown(): AutocompleteDropdown
Returns AutocompleteDropdown
Inherited from Fragment.constructor
Properties
active
active: boolean = false
index
index: number = 0
items
items: any[] = []
keyWasJustPressed
keyWasJustPressed: boolean = false
keyWasJustPressedTimeout
keyWasJustPressedTimeout: Timeout | undefined
Methods
complete
complete(): void
Returns void
hide
hide(): void
Returns void
navigate
navigate(delta: any): void
Parameters
delta: any
Returns void
setIndex
setIndex(index: any, scrollToItem: any): void
Parameters
index: any
scrollToItem: any
Returns void
show
show(left: any, top: any): void
Parameters
left: any
top: any
Returns void
view
view(): Element
Creates a view out of virtual elements.
Returns Element
Overrides Fragment.view
