@flarum/extension-manager: QueueState
Module: states/QueueState
Class QueueState
Index
Constructors
constructor
Methods
getItems
getTotalPages
hasNext
hasPending
hasPrev
load
next
pageNumber
pollQueue
prev
Constructors
constructor
new QueueState(): QueueState
Returns QueueState
Methods
getItems
getItems(): Task[] | null
Returns Task[] | null
getTotalPages
getTotalPages(): number
Returns number
hasNext
hasNext(): boolean
Returns boolean
hasPending
hasPending(): boolean
Returns boolean
hasPrev
hasPrev(): boolean
Returns boolean
load
load(params?: ApiQueryParamsPlural, actionTaken?: boolean): Promise<Task[]>
Parameters
Optional params: ApiQueryParamsPlural
actionTaken: boolean = false
Returns Promise<Task[]>
next
next(): void
Returns void
pageNumber
pageNumber(): number
Returns number
pollQueue
pollQueue(actionTaken?: boolean): void
Parameters
actionTaken: boolean = false
Returns void
prev
prev(): void
Returns void
