@flarum/tags: DiscussionTaggedPost
Module: forum/components/DiscussionTaggedPost
Class DiscussionTaggedPost
Hierarchy (View Summary)
DiscussionLockedPost
DiscussionTaggedPost
Index
Constructors
constructor
Methods
descriptionData
descriptionKey
icon
initAttrs
Constructors
constructor
new DiscussionTaggedPost(): DiscussionTaggedPost
Returns DiscussionTaggedPost
Inherited from EventPost.constructor
Methods
descriptionData
descriptionData(): { tagsAdded: any; tagsRemoved: any }
Get the translation data for the description of the event.
Returns { tagsAdded: any; tagsRemoved: any }
Overrides EventPost.descriptionData
descriptionKey
descriptionKey(): | "flarum-tags.forum.post_stream.added_and_removed_tags_text"
| "flarum-tags.forum.post_stream.added_tags_text"
| "flarum-tags.forum.post_stream.removed_tags_text"
Get the translation key for the description of the event.
Returns
    | "flarum-tags.forum.post_stream.added_and_removed_tags_text"
    | "flarum-tags.forum.post_stream.added_tags_text"
    | "flarum-tags.forum.post_stream.removed_tags_text"
Overrides EventPost.descriptionKey
icon
icon(): string
Get the name of the event icon.
Returns string
Overrides EventPost.icon
Static initAttrs
initAttrs(attrs: any): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: any
Returns void
Overrides EventPost.initAttrs
