@flarum/tags: TagsPage
Module: forum/components/TagsPage
Class TagsPage
The Page component
Hierarchy (View Summary)
Page
TagsPage
Index
Constructors
constructor
Properties
loading
tags
Methods
cloudView
content
contentItems
hero
mainContent
oncreate
oninit
pageContent
sidebar
sidebarItems
tagTileListView
tagTileView
view
Constructors
constructor
new TagsPage(): TagsPage
Returns TagsPage
Inherited from Page.constructor
Properties
loading
loading: boolean | undefined
tags
tags: any[] | Tag[] | undefined
Methods
cloudView
cloudView(cloud: any): Element
Parameters
cloud: any
Returns Element
content
content(): Element
Returns Element
contentItems
contentItems(): ItemList<any>
Returns ItemList<any>
hero
hero(): Element
Returns Element
mainContent
mainContent(): ItemList<any>
Returns ItemList<any>
oncreate
oncreate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Page.oncreate
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Page.oninit
pageContent
pageContent(): ItemList<any>
Returns ItemList<any>
sidebar
sidebar(): Element
Returns Element
sidebarItems
sidebarItems(): ItemList<Children>
Returns ItemList<Children>
tagTileListView
tagTileListView(pinned: any): Element
Parameters
pinned: any
Returns Element
tagTileView
tagTileView(tag: any): Element
Parameters
tag: any
Returns Element
view
view(): Element
Returns Element
Inherit Doc
Overrides Page.view
