@flarum/extension-manager: ConfigureAuth
Module: components/ConfigureAuth
Class ConfigureAuth
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Hierarchy (View Summary)
ConfigureJson<IConfigureJson>
ConfigureAuth
Index
Constructors
constructor
Properties
initialSettings
loading
settings
type
Methods
className
content
customSettingComponents
isDirty
onchange
oninit
setting
submit
submitButton
title
view
Constructors
constructor
new ConfigureAuth(): ConfigureAuth
Returns ConfigureAuth
Inherited from ConfigureJson.constructor
Properties
Protected initialSettings
initialSettings: Record<string, any> | null = null
Inherited from ConfigureJson.initialSettings
Protected loading
loading: boolean = false
Inherited from ConfigureComposer.loading
Protected settings
settings: Record<string, Stream<any>> = {}
Inherited from ConfigureJson.settings
Protected type
type: string = 'auth'
Overrides ConfigureJson.type
Methods
className
className(): string
Returns string
Overrides ConfigureJson.className
content
content(): Children
Returns Children
Overrides ConfigureJson.content
customSettingComponents
customSettingComponents(): ItemList<
    (attributes: CommonSettingsItemOptions) => Children,
>
Returns ItemList<(attributes: CommonSettingsItemOptions) => Children>
Inherited from ConfigureJson.customSettingComponents
isDirty
isDirty(): boolean
Returns boolean
Inherited from ConfigureJson.isDirty
onchange
onchange(
    oldHost: string | null,
    type: string,
    host: string,
    token: string,
): void
Parameters
oldHost: string | null
type: string
host: string
token: string
Returns void
oninit
oninit(vnode: Vnode<IConfigureJson, ConfigureAuth>): void
Parameters
vnode: Vnode<IConfigureJson, ConfigureAuth>
Returns void
Inherit Doc
Inherited from ConfigureJson.oninit
setting
setting(key: string): Stream<any>
Parameters
key: string
Returns Stream<any>
Inherited from ConfigureJson.setting
submit
submit(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from ConfigureJson.submit
submitButton
submitButton(): Children[]
Returns Children[]
Overrides ConfigureJson.submitButton
title
title(): Children
Returns Children
Overrides ConfigureJson.title
view
view(): Children
Returns Children
Inherit Doc
Inherited from ConfigureJson.view
