@flarum/mentions: AtMentionFormat
Module: forum/mentionables/formats/AtMentionFormat
Class AtMentionFormat
Hierarchy (View Summary)
MentionFormat
AtMentionFormat
Index
Constructors
constructor
Properties
extendable
instances?
mentionables
Methods
extend
format
getMentionable
makeMentionables
queryFromTyped
trigger
Constructors
constructor
new AtMentionFormat(): AtMentionFormat
Returns AtMentionFormat
Inherited from MentionFormat.constructor
Properties
Protected extendable
extendable: boolean = true
Overrides MentionFormat.extendable
Protected Optional instances
instances?: MentionableModel<Model, MentionFormat>[]
Inherited from MentionFormat.instances
mentionables
mentionables: (new (...args: any[]) => MentionableModel)[] = ...
Overrides MentionFormat.mentionables
Methods
extend
extend(mentionable: new (...args: any[]) => MentionableModel): void
Parameters
mentionable: new (...args: any[]) => MentionableModel
Returns void
Inherited from MentionFormat.extend
format
format(name: string, char?: string | null, id?: string | null): string
Parameters
name: string
char: string | null = ''
id: string | null = null
Returns string
Overrides MentionFormat.format
getMentionable
getMentionable(type: string): MentionableModel<Model, MentionFormat> | null
Parameters
type: string
Returns MentionableModel<Model, MentionFormat> | null
Inherited from MentionFormat.getMentionable
makeMentionables
makeMentionables(): MentionableModel<Model, MentionFormat>[]
Returns MentionableModel<Model, MentionFormat>[]
Inherited from MentionFormat.makeMentionables
queryFromTyped
queryFromTyped(typed: string): string | null
Picks the term to search in the API from the typed text. @example:
Full text = Hello @"John D
Typed text = "John D
Query = John D
Parameters
typed: string
Returns string | null
Overrides MentionFormat.queryFromTyped
trigger
trigger(): string
Returns string
Overrides MentionFormat.trigger
