@flarum/flags: Flag
Module: forum/models/Flag
Class Flag
The Model class represents a local data resource. It provides methods to persist changes via the API.
Hierarchy (View Summary)
Model
Flag
Index
Constructors
constructor
Methods
createdAt
post
reason
reasonDetail
type
user
Constructors
constructor
new Flag(data?: ModelData, store?: Store): Flag
Parameters
Optional data: ModelData
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns Flag
Inherited from Model.constructor
Methods
createdAt
createdAt(): Date | null | undefined
Returns Date | null | undefined
post
post(): false | Post
Returns false | Post
reason
reason(): string | null
Returns string | null
reasonDetail
reasonDetail(): string | null
Returns string | null
type
type(): string
Returns string
user
user(): false | User | null
Returns false | User | null
