@flarum/mentions: UserMention
Module: forum/mentionables/UserMention
Class UserMention
Hierarchy (View Summary)
MentionableModel<User, AtMentionFormat>
UserMention
Index
Constructors
constructor
Properties
format
Methods
enabled
initialResults
matches
maxStoreMatchedResults
replacement
search
suggestion
type
Constructors
constructor
new UserMention(format: AtMentionFormat): UserMention
Parameters
format: AtMentionFormat
Returns UserMention
Inherited from MentionableModel.constructor
Properties
format
format: AtMentionFormat
Inherited from MentionableModel.format
Methods
enabled
enabled(): boolean
Returns boolean
Overrides MentionableModel.enabled
initialResults
initialResults(): User[]
Returns User[]
Overrides MentionableModel.initialResults
matches
matches(model: User, typed: string): boolean
Parameters
model: User
typed: string
Returns boolean
Overrides MentionableModel.matches
maxStoreMatchedResults
maxStoreMatchedResults(): null
Returns null
Overrides MentionableModel.maxStoreMatchedResults
replacement
replacement(user: User): string
Automatically determines which mention syntax to be used based on the option in the admin dashboard. Also performs display name clean-up automatically.
@"Display name"#UserID or @username
Parameters
user: User
Returns string
Example: New display name syntax
```
// '@"user"#1'
forUser(User) // User is ID 1, display name is 'User'
```
Example: Using old syntax
```
// '@username'
forUser(user) // User's username is 'username'
```
Overrides MentionableModel.replacement
search
search(typed: string): Promise<User[]>
Parameters
typed: string
Returns Promise<User[]>
Overrides MentionableModel.search
suggestion
suggestion(model: User, typed: string): Children
Parameters
model: User
typed: string
Returns Children
Overrides MentionableModel.suggestion
type
type(): string
Returns string
Overrides MentionableModel.type
