@flarum/tags: TagsPage
Module: admin/components/TagsPage
Class TagsPage
The Page component
Hierarchy (View Summary)
ExtensionPage
TagsPage
Index
Constructors
constructor
Properties
forcedRefreshKey
loading
Methods
content
oninit
onListOnCreate
onSortUpdate
setMinTags
Constructors
constructor
new TagsPage(): TagsPage
Returns TagsPage
Inherited from ExtensionPage.constructor
Properties
forcedRefreshKey
forcedRefreshKey: number | undefined
loading
loading: boolean
Inherited from ExtensionPage.loading
Methods
content
content(): Element
Returns the content of the AdminPage.
Returns Element
Overrides ExtensionPage.content
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides ExtensionPage.oninit
onListOnCreate
onListOnCreate(vnode: any): void
Parameters
vnode: any
Returns void
onSortUpdate
onSortUpdate(e: any): void
Parameters
e: any
Returns void
setMinTags
setMinTags(minTags: any, maxTags: any, value: any): void
Parameters
minTags: any
maxTags: any
value: any
Returns void
