Flarum (1.x): AccessTokensList
Module: flarum / forum/components/AccessTokensList
Class AccessTokensList<CustomAttrs>
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Type Parameters
CustomAttrs extends IAccessTokensListAttrs = IAccessTokensListAttrs
Hierarchy (View Summary)
Component<CustomAttrs>
AccessTokensList
Index
Constructors
constructor
Properties
attrs
element
loading
showingTokens
state
Methods
$
generateTokenTitle
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
revoke
tokenActionItems
tokenInfoItems
tokenValueDisplay
tokenView
tokenViewItems
view
component
initAttrs
Constructors
constructor
new AccessTokensList<
    CustomAttrs extends
        IAccessTokensListAttrs<CustomAttrs> = IAccessTokensListAttrs,
>(): AccessTokensList<CustomAttrs>
Type Parameters
CustomAttrs extends IAccessTokensListAttrs<CustomAttrs> = IAccessTokensListAttrs
Returns AccessTokensList<CustomAttrs>
Inherited from Component.constructor
Properties
attrs
attrs: CustomAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
element
element: Element
The root DOM element for the component.
Inherited from Component.element
Protected loading
loading: Record<string, boolean | undefined> = {}
Protected showingTokens
showingTokens: Record<string, boolean | undefined> = {}
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
generateTokenTitle
generateTokenTitle(token: AccessToken): NestedStringArray
Parameters
token: AccessToken
Returns NestedStringArray
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.oncreate
oninit
oninit(vnode: Vnode<CustomAttrs, AccessTokensList<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.oninit
onremove
onremove(vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.onremove
onupdate
onupdate(vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Component.onupdate
revoke
revoke(token: AccessToken): Promise<void>
Parameters
token: AccessToken
Returns Promise<void>
tokenActionItems
tokenActionItems(token: AccessToken): ItemList<Children>
Parameters
token: AccessToken
Returns ItemList<Children>
tokenInfoItems
tokenInfoItems(token: AccessToken): ItemList<Children>
Parameters
token: AccessToken
Returns ItemList<Children>
tokenValueDisplay
tokenValueDisplay(token: AccessToken): Children
Parameters
token: AccessToken
Returns Children
tokenView
tokenView(token: AccessToken): Children
Parameters
token: AccessToken
Returns Children
tokenViewItems
tokenViewItems(token: AccessToken): ItemList<Children>
Parameters
token: AccessToken
Returns ItemList<Children>
view
view(vnode: Vnode<CustomAttrs, AccessTokensList<CustomAttrs>>): Children
Parameters
vnode: Vnode<CustomAttrs, AccessTokensList<CustomAttrs>>
Returns Children
Inherit Doc
Overrides Component.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
