Flarum (1.x): ReadmeModal
Module: flarum / admin/components/ReadmeModal
Class ReadmeModal<CustomAttrs>
The Modal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Type Parameters
CustomAttrs extends IReadmeModalAttrs = IReadmeModalAttrs
Hierarchy (View Summary)
Modal<CustomAttrs>
ReadmeModal
Index
Constructors
constructor
Properties
alertAttrs
attrs
element
extName
loading
name
readme
state
isDismissible
isDismissibleViaBackdropClick
isDismissibleViaCloseButton
isDismissibleViaEscKey
Accessors
dismissibleOptions
Methods
$
className
content
hide
loaded
loadReadme
onbeforeremove
onbeforeupdate
oncreate
onerror
oninit
onready
onremove
onsubmit
onupdate
title
view
component
initAttrs
Constructors
constructor
new ReadmeModal<CustomAttrs extends IReadmeModalAttrs = IReadmeModalAttrs>(): ReadmeModal<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends IReadmeModalAttrs = IReadmeModalAttrs
Returns ReadmeModal<CustomAttrs>
Inherited from Modal.constructor
Properties
alertAttrs
alertAttrs: AlertAttrs | null = null
Attributes for an alert component to show below the header.
Inherited from Modal.alertAttrs
attrs
attrs: CustomAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Modal.attrs
element
element: Element
The root DOM element for the component.
Inherited from Modal.element
Protected extName
extName: string
Protected loading
loading: boolean = false
Inherited from Modal.loading
Protected name
name: string
Protected readme
readme: ExtensionReadme
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Modal.state
Static Readonly isDismissible
isDismissible: boolean = true
Determine whether or not the modal should be dismissible via an 'x' button.
Deprecated
Use the individual isDismissibleVia... attributes instead and remove references to this.
Inherited from Modal.isDismissible
Protected Static Readonly isDismissibleViaBackdropClick
isDismissibleViaBackdropClick: boolean = true
Can the modal be dismissed via a click on the backdrop.
Inherited from Modal.isDismissibleViaBackdropClick
Protected Static Readonly isDismissibleViaCloseButton
isDismissibleViaCloseButton: boolean = true
Can the model be dismissed with a close button (X)?
If false, no close button is shown.
Inherited from Modal.isDismissibleViaCloseButton
Protected Static Readonly isDismissibleViaEscKey
isDismissibleViaEscKey: boolean = true
Can the modal be dismissed by pressing the Esc key on a keyboard?
Inherited from Modal.isDismissibleViaEscKey
Accessors
Static dismissibleOptions
get dismissibleOptions(): IDismissibleOptions
Returns IDismissibleOptions
Inherited from Modal.dismissibleOptions
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Modal.$
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides Modal.className
content
content(): Element
Get the content of the modal.
Returns Element
Overrides Modal.content
hide
hide(): void
Hides the modal.
Returns void
Inherited from Modal.hide
loaded
loaded(): void
Sets loading to false and triggers a redraw.
Returns void
Inherited from Modal.loaded
loadReadme
loadReadme(): Promise<void>
Returns Promise<void>
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>,
): void | Promise<void>
Parameters
vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void | Promise<void>
Inherit Doc
Inherited from Modal.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Modal.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Modal.oncreate
onerror
onerror(error: RequestError): void
Shows an alert describing an error returned from the API, and gives focus to the first relevant field involved in the error.
Parameters
error: RequestError
Returns void
Inherited from Modal.onerror
oninit
oninit(vnode: Vnode<CustomAttrs, ReadmeModal<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void
Inherit Doc
Overrides Modal.oninit
onready
onready(): void
Callback executed when the modal is shown and ready to be interacted with.
Returns void
Remark
Focuses the first input in the modal.
Inherited from Modal.onready
onremove
onremove(vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Modal.onremove
onsubmit
onsubmit(e: SubmitEvent): void
Handle the modal form's submit event.
Parameters
e: SubmitEvent
Returns void
Inherited from Modal.onsubmit
onupdate
onupdate(vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, ReadmeModal<CustomAttrs>>
Returns void
Inherit Doc
Inherited from Modal.onupdate
title
title(): NestedStringArray
Get the title of the modal dialog.
Returns NestedStringArray
Overrides Modal.title
view
view(): Element
Returns Element
Todo
split into FormModal and Modal in 2.0
Inherited from Modal.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Modal.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Modal.initAttrs
