Flarum (1.x): AppearancePage
Module: flarum / admin/components/AppearancePage
Class AppearancePage
The Page component
Hierarchy (View Summary)
AdminPage
AppearancePage
Index
Constructors
constructor
Properties
attrs
bodyClass
element
loading
scrollTopOnCreate
settings
state
useBrowserScrollRestoration
Methods
$
buildSettingComponent
colorItems
content
contentItems
customSettingComponents
dirty
header
headerInfo
isChanged
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onsaved
onsavefailed
onupdate
saveSettings
setting
submitButton
view
component
initAttrs
Constructors
constructor
new AppearancePage(): AppearancePage
Returns AppearancePage
Inherited from AdminPage.constructor
Properties
attrs
attrs: IPageAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from AdminPage.attrs
Protected bodyClass
bodyClass: string = ''
A class name to apply to the body while the route is active.
Inherited from AdminPage.bodyClass
element
element: Element
The root DOM element for the component.
Inherited from AdminPage.element
loading
loading: boolean = false
Inherited from AdminPage.loading
Protected scrollTopOnCreate
scrollTopOnCreate: boolean = true
Whether we should scroll to the top of the page when its rendered.
Inherited from AdminPage.scrollTopOnCreate
settings
settings: MutableSettings = {}
Inherited from AdminPage.settings
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from AdminPage.state
Protected useBrowserScrollRestoration
useBrowserScrollRestoration: boolean = true
Whether the browser should restore scroll state on refreshes.
Inherited from AdminPage.useBrowserScrollRestoration
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from AdminPage.$
buildSettingComponent
buildSettingComponent(
    entry: SettingsComponentOptions | ((this: this) => Children),
): Children
buildSettingComponent takes a settings object and turns it into a component. Depending on the type of input, you can set the type to 'bool', 'select', or any standard type. Any values inside the 'extra' object will be added to the component as an attribute.
Alternatively, you can pass a callback that will be executed in ExtensionPage's context to include custom JSX elements.
Parameters
entry: SettingsComponentOptions | ((this: this) => Children)
Returns Children
Example
```
{
   *    setting: 'acme.checkbox',
   *    label: app.translator.trans('acme.admin.setting_label'),
   *    type: 'bool',
   *    help: app.translator.trans('acme.admin.setting_help'),
   *    className: 'Setting-item'
   * }
```
Example
```
{
   *    setting: 'acme.select',
   *    label: app.translator.trans('acme.admin.setting_label'),
   *    type: 'select',
   *    options: {
   *      'option1': 'Option 1 label',
   *      'option2': 'Option 2 label',
   *    },
   *    default: 'option1',
   * }
```
Example
```
() => {
  return <p>My cool component</p>;
}
```
Inherited from AdminPage.buildSettingComponent
colorItems
colorItems(): ItemList<Children>
Returns ItemList<Children>
content
content(): (Children & { itemName: string })[]
Returns the content of the AdminPage.
Returns (Children & { itemName: string })[]
Overrides AdminPage.content
contentItems
contentItems(): ItemList<Children>
Returns ItemList<Children>
customSettingComponents
customSettingComponents(): ItemList<
    (attributes: CommonSettingsItemOptions) => Children,
>
A list of extension-defined custom setting components to be available through AdminPage.buildSettingComponent.
The ItemList key represents the value for type to be provided when calling AdminPage.buildSettingComponent. Other attributes passed are provided as arguments to the function added to the ItemList.
ItemList priority has no effect here.
Returns ItemList<(attributes: CommonSettingsItemOptions) => Children>
Example
```
extend(AdminPage.prototype, 'customSettingComponents', function (items) {
  // You can access the AdminPage instance with `this` to access its `settings` property.
  // Prefixing the key with your extension ID is recommended to avoid collisions.
  items.add('my-ext.setting-component', (attrs) => {
    return (
      <div className={attrs.className}>
        <label>{attrs.label}</label>
        {attrs.help && <p className="helpText">{attrs.help}</p>}
        My setting component!
      </div>
    );
  })
})
```
Inherited from AdminPage.customSettingComponents
dirty
dirty(): Record<string, string>
Returns a map of settings keys to values which includes only those which have been modified but not yet saved.
Returns Record<string, string>
Inherited from AdminPage.dirty
header
header(vnode: Vnode<IPageAttrs, AppearancePage>): Children
Returns the Header component for this AdminPage.
Parameters
vnode: Vnode<IPageAttrs, AppearancePage>
Returns Children
Inherited from AdminPage.header
headerInfo
headerInfo(): {
    className: string;
    description: NestedStringArray;
    icon: string;
    title: NestedStringArray;
}
Returns the options passed to the AdminHeader component.
Returns {
    className: string;
    description: NestedStringArray;
    icon: string;
    title: NestedStringArray;
}
Overrides AdminPage.headerInfo
isChanged
isChanged(): number
Returns the number of settings that have been modified.
Returns number
Inherited from AdminPage.isChanged
onbeforeremove
onbeforeremove(vnode: VnodeDOM<IPageAttrs, AppearancePage>): void
Parameters
vnode: VnodeDOM<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<IPageAttrs, AppearancePage>): void
Parameters
vnode: VnodeDOM<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<IPageAttrs, AppearancePage>): void
Parameters
vnode: VnodeDOM<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.oncreate
oninit
oninit(vnode: Vnode<IPageAttrs, AppearancePage>): void
Parameters
vnode: Vnode<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.oninit
onremove
onremove(vnode: VnodeDOM<IPageAttrs, AppearancePage>): void
Parameters
vnode: VnodeDOM<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.onremove
onsaved
onsaved(): void
Called when saveSettings completes successfully.
Returns void
Overrides AdminPage.onsaved
onsavefailed
onsavefailed(): void
Called when saveSettings completes with errors.
Returns void
Inherited from AdminPage.onsavefailed
onupdate
onupdate(vnode: VnodeDOM<IPageAttrs, AppearancePage>): void
Parameters
vnode: VnodeDOM<IPageAttrs, AppearancePage>
Returns void
Inherit Doc
Inherited from AdminPage.onupdate
saveSettings
saveSettings(e: SaveSubmitEvent): Promise<void>
Saves the modified settings to the database.
Parameters
e: SaveSubmitEvent
Returns Promise<void>
Inherited from AdminPage.saveSettings
setting
setting(key: string, fallback?: string): Stream<string>
Returns a function that fetches the setting from the app global.
Parameters
key: string
fallback: string = ''
Returns Stream<string>
Inherited from AdminPage.setting
submitButton
submitButton(): Children
Returns the submit button for this AdminPage.
Calls this.saveSettings when the button is clicked.
Returns Children
Inherited from AdminPage.submitButton
view
view(vnode: Vnode<IPageAttrs, AppearancePage>): Children
Parameters
vnode: Vnode<IPageAttrs, AppearancePage>
Returns Children
Inherit Doc
Inherited from AdminPage.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from AdminPage.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from AdminPage.initAttrs
