Flarum (1.x): ComposerState
Module: flarum / forum/states/ComposerState
Class ComposerState
Index
Constructors
constructor
Properties
body
editor
fields
height
onExit
position
Position
Methods
bodyMatches
clear
close
composingReplyTo
computedHeight
exitFullScreen
fullScreen
hide
isFullScreen
isVisible
load
maximumHeight
minimize
minimumHeight
preventClosingWhen
preventExit
show
Constructors
constructor
new ComposerState(): ComposerState
Returns ComposerState
Properties
body
body: Object
The dynamic component being shown inside the composer.
editor
editor: common/utils/EditorDriverInterface | null
A reference to the text editor that allows text manipulation.
fields
fields: { content: Stream<string> } | undefined
height
height: number
The composer's intended height, which can be modified by the user (by dragging the composer handle).
onExit
onExit: { callback: () => boolean; message: string } | null | undefined
position
position: {
    FULLSCREEN: string;
    HIDDEN: string;
    MINIMIZED: string;
    NORMAL: string;
}
The composer's current position.
Static Position
Position: {
    FULLSCREEN: string;
    HIDDEN: string;
    MINIMIZED: string;
    NORMAL: string;
}
Methods
bodyMatches
bodyMatches(type: object, data?: object): boolean
Determine whether the body matches the given component class and data.
Parameters
type: object
The component class to check against. Subclasses are accepted as well.
data: object = {}
Returns boolean
clear
clear(): void
Clear the composer's content component.
Returns void
close
close(): void
Confirm with the user so they don't lose their content, then close the composer.
Returns void
composingReplyTo
composingReplyTo(discussion: Discussion): boolean
Check whether or not the user is currently composing a reply to a discussion.
Parameters
discussion: Discussion
Returns boolean
computedHeight
computedHeight(): string | number
Computed the composer's current height, based on the intended height, and the composer's current state. This will be applied to the composer content's DOM element.
Returns string | number
exitFullScreen
exitFullScreen(): void
Exit fullscreen mode.
Returns void
fullScreen
fullScreen(): void
Take the composer into fullscreen mode. Has no effect if the composer is hidden.
Returns void
hide
hide(): void
Close the composer.
Returns void
isFullScreen
isFullScreen(): boolean
Determine whether or not the Composer is covering the screen.
This will be true if the Composer is in full-screen mode on desktop, or if we are on a mobile device, where we always consider the composer as full-screen..
Returns boolean
isVisible
isVisible(): boolean
Determine whether or not the Composer is visible.
True when the composer is displayed on the screen and has a body component. It could be open in "normal" or full-screen mode, or even minimized.
Returns boolean
load
load(componentClass: typeof ComposerBody, attrs: any): void
Load a content component into the composer.
Parameters
componentClass: typeof ComposerBody
attrs: any
Returns void
maximumHeight
maximumHeight(): number
Maxmimum height of the Composer.
Returns number
minimize
minimize(): void
Minimize the composer. Has no effect if the composer is hidden.
Returns void
minimumHeight
minimumHeight(): number
Minimum height of the Composer.
Returns number
preventClosingWhen
preventClosingWhen(callback: () => boolean, message: string): void
Configure when / what to ask the user before closing the composer.
The provided callback will be used to determine whether asking for confirmation is necessary. If the callback returns true at the time of closing, the provided text will be shown in a standard confirmation dialog.
Parameters
callback: () => boolean
message: string
Returns void
preventExit
preventExit(): boolean
Confirm with the user that they want to close the composer and lose their content.
Returns boolean
Whether or not the exit was cancelled.
show
show(): void
Show the composer.
Returns void
