Flarum (1.x): Drawer
Module: flarum / common/utils/Drawer
Class Drawer
The Drawer class controls the page's drawer. The drawer is the area the slides out from the left on mobile devices; it contains the header and the footer.
Index
Constructors
constructor
Properties
$backdrop
appElement
drawerAvailableMediaQuery
focusTrap
resizeHandler
Methods
hide
isOpen
show
Constructors
constructor
new Drawer(): Drawer
Returns Drawer
Properties
$backdrop
$backdrop: JQuery<HTMLElement> | undefined
appElement
appElement: HTMLDivElement
Internal drawerAvailableMediaQuery
drawerAvailableMediaQuery: MediaQueryList
focusTrap
focusTrap: FocusTrap
Internal resizeHandler
resizeHandler: (e: any) => void = ...
Handler for the resize event on window.
This is used to close the drawer when the viewport is widened past the phone size. At this point, the drawer turns into the standard header that we see on desktop, but the drawer is still registered as 'open' internally.
This causes issues with the focus trap, resulting in focus becoming trapped within the header on desktop viewports.
Methods
hide
hide(): void
Hide the drawer.
Returns void
isOpen
isOpen(): boolean
Check whether or not the drawer is currently open.
Returns boolean
show
show(): void
Show the drawer.
Returns void
