Flarum (1.x): Pane
Module: flarum / forum/utils/Pane
Class Pane
The Pane class manages the page's discussion list sidepane. The pane is a part of the content view (DiscussionPage component), but its visibility is determined by CSS classes applied to the outer page element. This class manages the application of those CSS classes.
Index
Constructors
constructor
Properties
$element
active
hideTimeout
pinned
pinnedKey
showing
Methods
disable
enable
hide
onmouseleave
render
show
togglePinned
Constructors
constructor
new Pane(element: any): Pane
Parameters
element: any
Returns Pane
Properties
Protected $element
$element: JQueryStatic
The page element.
Protected active
active: boolean
Whether or not the pane is currently exists.
hideTimeout
hideTimeout: Timeout | undefined
Protected pinned
pinned: boolean
Whether or not the pane is currently pinned.
Protected pinnedKey
pinnedKey: string
The localStorage key to store the pane's pinned state with.
Protected showing
showing: boolean
Whether or not the pane is currently showing, or is hidden off the edge of the screen.
Methods
disable
disable(): void
Disable the pane.
Returns void
enable
enable(): void
Enable the pane.
Returns void
hide
hide(): void
Hide the pane.
Returns void
onmouseleave
onmouseleave(): void
Begin a timeout to hide the pane, which can be cancelled by showing the pane.
Returns void
Protected render
render(): void
Protected
Apply the appropriate CSS classes to the page element.
Returns void
show
show(): void
Show the pane.
Returns void
togglePinned
togglePinned(): void
Toggle whether or not the pane is pinned.
Returns void
