Flarum (1.x): PostStream
Module: flarum / forum/components/PostStream
Class PostStream
The PostStream component displays an infinitely-scrollable wall of posts in a discussion. Posts that have not loaded will be displayed as placeholders.
Attrs
discussion
stream
targetPost
onPositionChange
Hierarchy (View Summary)
Component
PostStream
Index
Constructors
constructor
Properties
attrs
calculatePositionTimeout
discussion
element
scrollListener
state
stream
Methods
$
afterFirstPostItems
calculatePosition
endItems
flashItem
getMarginTop
loadPostsIfNeeded
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onscroll
onupdate
scrollToIndex
scrollToItem
scrollToNumber
triggerScroll
updateScrubber
view
component
initAttrs
Constructors
constructor
new PostStream(): PostStream
Returns PostStream
Inherited from Component.constructor
Properties
attrs
attrs: ComponentAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
calculatePositionTimeout
calculatePositionTimeout: Timeout | undefined
discussion
discussion: any
element
element: Element
The root DOM element for the component.
Inherited from Component.element
scrollListener
scrollListener: ScrollListener | undefined
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
stream
stream: any
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
afterFirstPostItems
afterFirstPostItems(): ItemList<Children>
Returns ItemList<Children>
calculatePosition
calculatePosition(top?: number): void
Work out which posts (by number) are currently visible in the viewport, and fire an event with the information.
Parameters
top: number = window.pageYOffset
Returns void
endItems
endItems(): ItemList<Children>
Returns ItemList<Children>
flashItem
flashItem($item: JQuery<HTMLElement>): void
'Flash' the given post, drawing the user's attention to it.
Parameters
$item: JQuery<HTMLElement>
Returns void
getMarginTop
getMarginTop(): number
Get the distance from the top of the viewport to the point at which we would consider a post to be the first one visible.
Returns number
loadPostsIfNeeded
loadPostsIfNeeded(top?: number): void
Check if either extreme of the post stream is in the viewport, and if so, trigger loading the next/previous page.
Parameters
top: number = window.pageYOffset
Returns void
onbeforeremove
onbeforeremove(vnode: VnodeDOM<ComponentAttrs, PostStream>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, PostStream>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<ComponentAttrs, PostStream>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, PostStream>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oninit
onremove
onremove(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onremove
onscroll
onscroll(top?: number): void
Parameters
top: number = window.pageYOffset
Returns void
onupdate
onupdate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onupdate
scrollToIndex
scrollToIndex(
    index: number,
    animate: boolean,
    reply: boolean,
): JQueryDeferred<any>
Scroll down to a certain post by index.
Parameters
index: number
animate: boolean
reply: boolean
Whether or not to scroll to the reply placeholder.
Returns JQueryDeferred<any>
scrollToItem
scrollToItem(
    $item: JQuery<HTMLElement>,
    animate: boolean,
    force: boolean,
    reply: boolean,
): JQueryDeferred<any>
Scroll down to the given post.
Parameters
$item: JQuery<HTMLElement>
animate: boolean
force: boolean
Whether or not to force scrolling to the item, even if it is already in the viewport.
reply: boolean
Whether or not to scroll to the reply placeholder.
Returns JQueryDeferred<any>
scrollToNumber
scrollToNumber(number: number, animate: boolean): JQueryDeferred<any>
Scroll down to a certain post by number and 'flash' it.
Parameters
number: number
animate: boolean
Returns JQueryDeferred<any>
triggerScroll
triggerScroll(): void
Start scrolling, if appropriate, to a newly-targeted post.
Returns void
updateScrubber
updateScrubber(top?: number): void
Parameters
top: number = window.pageYOffset
Returns void
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
