Flarum (1.x): UserPage
Module: flarum / forum/components/UserPage
Class UserPage<CustomAttrs, CustomState>Abstract
The UserPage component shows a user's profile. It can be extended to show content inside of the content area. See ActivityPage and SettingsPage for examples.
Type Parameters
CustomAttrs extends IUserPageAttrs = IUserPageAttrs
CustomState = undefined
Hierarchy (View Summary)
Page<CustomAttrs, CustomState>
UserPage
DiscussionsUserPage
PostsUserPage
SettingsPage
UserSecurityPage
Index
Constructors
constructor
Properties
attrs
bodyClass
element
scrollTopOnCreate
state
useBrowserScrollRestoration
user
Methods
$
content
loadUser
navItems
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
show
sidebarItems
view
component
initAttrs
Constructors
constructor
new UserPage<
    CustomAttrs extends IUserPageAttrs = IUserPageAttrs,
    CustomState = undefined,
>(): UserPage<CustomAttrs, CustomState>
Type Parameters
CustomAttrs extends IUserPageAttrs = IUserPageAttrs
CustomState = undefined
Returns UserPage<CustomAttrs, CustomState>
Inherited from Page.constructor
Properties
attrs
attrs: CustomAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Page.attrs
Protected bodyClass
bodyClass: string = ''
A class name to apply to the body while the route is active.
Inherited from Page.bodyClass
element
element: Element
The root DOM element for the component.
Inherited from Page.element
Protected scrollTopOnCreate
scrollTopOnCreate: boolean = true
Whether we should scroll to the top of the page when its rendered.
Inherited from Page.scrollTopOnCreate
state
state: CustomState
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Page.state
Protected useBrowserScrollRestoration
useBrowserScrollRestoration: boolean = true
Whether the browser should restore scroll state on refreshes.
Inherited from Page.useBrowserScrollRestoration
user
user: User | null = null
The user this page is for.
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Page.$
content
content(): void | Children
Get the content to display in the user page.
Returns void | Children
loadUser
loadUser(username: string): void
Given a username, load the user's profile from the store, or make a request if we don't have it yet. Then initialize the profile page with that user.
Parameters
username: string
Returns void
navItems
navItems(): ItemList<Children>
Build an item list for the navigation in the sidebar.
Returns ItemList<Children>
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Page.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>,
): void
Parameters
vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Page.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Page.oncreate
oninit
oninit(vnode: Vnode<CustomAttrs, UserPage<CustomAttrs, CustomState>>): void
Parameters
vnode: Vnode<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Overrides Page.oninit
onremove
onremove(vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Page.onremove
onupdate
onupdate(vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, UserPage<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Page.onupdate
Protected show
show(user: User): void
Protected
Initialize the component with a user, and trigger the loading of their activity feed.
Parameters
user: User
Returns void
sidebarItems
sidebarItems(): ItemList<Children>
Build an item list for the content of the sidebar.
Returns ItemList<Children>
view
view(): Element
Base view template for the user page.
Returns Element
Overrides Page.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Page.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Page.initAttrs
