Flarum (1.x): ScrollListener
Module: flarum / common/utils/ScrollListener
Class ScrollListener
The ScrollListener class sets up a listener that handles window scroll events.
Index
Constructors
constructor
Properties
active
callback
ticking
Methods
loop
start
stop
update
Constructors
constructor
new ScrollListener(callback: (top: number) => void): ScrollListener
Parameters
callback: (top: number) => void
The callback to run when the scroll position changes.
Returns ScrollListener
Properties
active
active: (() => void) | null | undefined
Type Declaration
() => void
(): void
Protected
On each animation frame, as long as the listener is active, run the update method.
Returns void
null
undefined
callback
callback: (top: number) => void
ticking
ticking: boolean
Methods
Protected loop
loop(): void
Protected
On each animation frame, as long as the listener is active, run the update method.
Returns void
start
start(): void
Start listening to and handling the window's scroll position.
Returns void
stop
stop(): void
Stop listening to and handling the window's scroll position.
Returns void
update
update(): void
Run the callback, whether there was a scroll event or not.
Returns void
