Flarum (1.x): DiscussionRenamedNotification
Module: flarum / forum/components/DiscussionRenamedNotification
Class DiscussionRenamedNotification
The DiscussionRenamedNotification component displays a notification which indicates that a discussion has had its title changed.
Hierarchy (View Summary)
Notification
DiscussionRenamedNotification
Index
Constructors
constructor
Properties
attrs
element
state
Methods
$
content
excerpt
href
icon
markAsRead
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
view
component
initAttrs
Constructors
constructor
new DiscussionRenamedNotification(): DiscussionRenamedNotification
Returns DiscussionRenamedNotification
Inherited from Notification.constructor
Properties
attrs
attrs: INotificationAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Notification.attrs
element
element: Element
The root DOM element for the component.
Inherited from Notification.element
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Notification.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Notification.$
content
content(): NestedStringArray
Get the content of the notification.
Returns NestedStringArray
Overrides Notification.content
excerpt
excerpt(): null
Get the excerpt of the notification.
Returns null
Overrides Notification.excerpt
href
href(): string
Get the URL that the notification should link to.
Returns string
Overrides Notification.href
icon
icon(): string
Get the name of the icon that should be displayed in the notification.
Returns string
Overrides Notification.icon
markAsRead
markAsRead(): void
Mark the notification as read.
Returns void
Inherited from Notification.markAsRead
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>,
): void
Parameters
vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>,
): void
Parameters
vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.onbeforeupdate
oncreate
oncreate(
    vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>,
): void
Parameters
vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.oncreate
oninit
oninit(vnode: Vnode<INotificationAttrs, DiscussionRenamedNotification>): void
Parameters
vnode: Vnode<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.oninit
onremove
onremove(
    vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>,
): void
Parameters
vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.onremove
onupdate
onupdate(
    vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>,
): void
Parameters
vnode: VnodeDOM<INotificationAttrs, DiscussionRenamedNotification>
Returns void
Inherit Doc
Inherited from Notification.onupdate
view
view(vnode: Vnode<INotificationAttrs, DiscussionRenamedNotification>): Element
Parameters
vnode: Vnode<INotificationAttrs, DiscussionRenamedNotification>
Returns Element
Inherit Doc
Inherited from Notification.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Notification.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Notification.initAttrs
