Flarum (1.x): NotificationList
Module: flarum / forum/components/NotificationList
Class NotificationList
The NotificationList component displays a list of the logged-in user's notifications, grouped by discussion.
Hierarchy (View Summary)
Component
NotificationList
Index
Constructors
constructor
Properties
$notifications
$scrollParent
attrs
boundScrollHandler
element
state
Methods
$
buildGroups
content
controlItems
groupBodyItems
groupHeaderItems
groupItems
groupKey
groupTitle
groupView
headerItems
inPanel
notificationItem
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
pageItems
scrollHandler
view
viewItems
component
initAttrs
Constructors
constructor
new NotificationList(): NotificationList
Returns NotificationList
Inherited from Component.constructor
Properties
$notifications
$notifications: JQuery<HTMLElement> | undefined
$scrollParent
$scrollParent:
    | JQuery<HTMLElement>
    | JQuery<Window & typeof globalThis>
    | undefined
attrs
attrs: ComponentAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
boundScrollHandler
boundScrollHandler: (() => void) | undefined
element
element: Element
The root DOM element for the component.
Inherited from Component.element
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
buildGroups
buildGroups(page: any): any[]
Parameters
page: any
Returns any[]
content
content(state: any): any
Parameters
state: any
Returns any
controlItems
controlItems(): ItemList<any>
Returns ItemList<any>
groupBodyItems
groupBodyItems(group: any): ItemList<any>
Parameters
group: any
Returns ItemList<any>
groupHeaderItems
groupHeaderItems(group: any, badges: any): ItemList<any>
Parameters
group: any
badges: any
Returns ItemList<any>
groupItems
groupItems(group: any, badges: any): ItemList<any>
Parameters
group: any
badges: any
Returns ItemList<any>
groupKey
groupKey(group: any, fallbackIndex: any): any
Parameters
group: any
fallbackIndex: any
Returns any
groupTitle
groupTitle(group: any): unknown
Parameters
group: any
Returns unknown
groupView
groupView(group: any): Element
Parameters
group: any
Returns Element
headerItems
headerItems(): ItemList<any>
Returns ItemList<any>
inPanel
inPanel(): boolean
If the NotificationList component isn't in a panel (e.g. on NotificationPage when mobile), we need to listen to scroll events on the window, and get scroll state from the body.
Returns boolean
notificationItem
notificationItem(notification: any): Element | null
Parameters
notification: any
Returns Element | null
onbeforeremove
onbeforeremove(vnode: VnodeDOM<ComponentAttrs, NotificationList>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, NotificationList>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<ComponentAttrs, NotificationList>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, NotificationList>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: Vnode<ComponentAttrs, NotificationList>): void
Parameters
vnode: Vnode<ComponentAttrs, NotificationList>
Returns void
Inherit Doc
Inherited from Component.oninit
onremove
onremove(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onremove
onupdate
onupdate(vnode: VnodeDOM<ComponentAttrs, NotificationList>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, NotificationList>
Returns void
Inherit Doc
Inherited from Component.onupdate
pageItems
pageItems(page: any): ItemList<any>
Parameters
page: any
Returns ItemList<any>
scrollHandler
scrollHandler(): void
Returns void
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
viewItems
viewItems(): ItemList<any>
Returns ItemList<any>
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
