Flarum (1.x): PostStreamState
Module: flarum / forum/states/PostStreamState
Class PostStreamState
Index
Constructors
constructor
Properties
animateScroll
description
discussion
forceUpdateScrubber
index
loadNext
loadPageTimeouts
loadPrevious
loadPromise
needsScroll
number
pagesLoading
paused
targetPost
visible
visibleEnd
visibleStart
loadCount
Methods
_loadNext
_loadPrevious
count
disabled
goToFirst
goToIndex
goToLast
goToNumber
loadNearIndex
loadNearNumber
loadPage
loadRange
posts
reset
sanitizeIndex
show
update
viewingEnd
Constructors
constructor
new PostStreamState(
    discussion: Discussion,
    includedPosts?: Post[],
): PostStreamState
Parameters
discussion: Discussion
includedPosts: Post[] = []
Returns PostStreamState
Properties
animateScroll
animateScroll: boolean = false
description
description: string = ''
The description to render on the scrubber.
discussion
discussion: Discussion
The discussion to display the post stream for.
forceUpdateScrubber
forceUpdateScrubber: boolean = false
When the page is scrolled, goToIndex is called, or the page is loaded, various listeners result in the scrubber being updated with a new position and values. However, if goToNumber is called, the scrubber will not be updated. Accordingly, we add logic to the scrubber's onupdate to update itself, but only when needed, as indicated by this property.
index
index: number = 0
loadNext
loadNext: () => void
loadPageTimeouts
loadPageTimeouts: Record<number, NodeJS.Timeout> = {}
loadPrevious
loadPrevious: () => void
loadPromise
loadPromise: Promise<void> | null = null
needsScroll
needsScroll: boolean = false
number
number: number = 1
pagesLoading
pagesLoading: number = 0
paused
paused: boolean = false
Whether or not the infinite-scrolling auto-load functionality is disabled.
targetPost
targetPost: { number: number } | { index: number; reply?: boolean } | null = null
visible
visible: number = 1
The number of posts that are currently visible in the viewport.
visibleEnd
visibleEnd: number = 0
visibleStart
visibleStart: number = 0
Static loadCount
loadCount: number = 20
The number of posts to load per page.
Methods
_loadNext
_loadNext(): void
Load the next page of posts.
Returns void
_loadPrevious
_loadPrevious(): void
Load the previous page of posts.
Returns void
count
count(): number
Get the total number of posts in the discussion.
Returns number
disabled
disabled(): boolean
Check whether or not the scrubber should be disabled, i.e. if all of the posts are visible in the viewport.
Returns boolean
goToFirst
goToFirst(): Promise<void>
Load and scroll up to the first post in the discussion.
Returns Promise<void>
goToIndex
goToIndex(index: number, noAnimation?: boolean): Promise<void>
Load and scroll to a certain index within the discussion.
Parameters
index: number
noAnimation: boolean = false
Returns Promise<void>
goToLast
goToLast(): Promise<void>
Load and scroll down to the last post in the discussion.
Returns Promise<void>
goToNumber
goToNumber(number: number | "reply", noAnimation?: boolean): Promise<void>
Load and scroll to a post with a certain number.
Parameters
number: number | "reply"
The post number to go to. If 'reply', go to the last post and scroll the reply preview into view.
noAnimation: boolean = false
Returns Promise<void>
loadNearIndex
loadNearIndex(index: number): Promise<void>
Clear the stream and load posts near a certain index. A page of posts surrounding the given index will be loaded. Returns a promise. If the given index is already loaded, the promise will be resolved immediately.
Parameters
index: number
Returns Promise<void>
loadNearNumber
loadNearNumber(number: number): Promise<void>
Clear the stream and load posts near a certain number. Returns a promise. If the post with the given number is already loaded, the promise will be resolved immediately.
Parameters
number: number
Returns Promise<void>
loadPage
loadPage(start: number, end: number, backwards?: boolean): void
Load a page of posts into the stream and redraw.
Parameters
start: number
end: number
backwards: boolean = false
Returns void
loadRange
loadRange(start: number, end: number): Promise<Post[]>
Load and inject the specified range of posts into the stream, without clearing it.
Parameters
start: number
end: number
Returns Promise<Post[]>
posts
posts(): (Post | null)[]
Get the visible page of posts.
Returns (Post | null)[]
reset
reset(start?: number, end?: number): void
Reset the stream so that a specific range of posts is displayed. If a range is not specified, the first page of posts will be displayed.
Parameters
Optional start: number
Optional end: number
Returns void
sanitizeIndex
sanitizeIndex(index: number): number
Make sure that the given index is not outside of the possible range of indexes in the discussion.
Parameters
index: number
Returns number
show
show(posts: Post[]): void
Set up the stream with the given array of posts.
Parameters
posts: Post[]
Returns void
update
update(): Promise<void> | Promise<Post[]>
Update the stream so that it loads and includes the latest posts in the discussion, if the end is being viewed.
Returns Promise<void> | Promise<Post[]>
viewingEnd
viewingEnd(): boolean
Are we currently viewing the end of the discussion?
Returns boolean
