Flarum (1.x): Tooltip
Module: flarum / common/components/Tooltip
Class Tooltip
The Tooltip component is used to create a tooltip for an element. It requires a single child element to be passed to it. Passing multiple children or fragments will throw an error.
You should use this for any tooltips you create to allow for backwards compatibility when we switch to another tooltip library instead of Bootstrap tooltips.
If you need to pass multiple children, surround them with another element, such as a <span> or <div>.
Note: this component will overwrite the title attribute of the first child you pass to it, as this is how the current tooltip system works in Flarum. This shouldn't be an issue if you're using this component correctly.
Example: Basic usage
```
         <Tooltip text="You wish!">
           <Button>
             Click for free money!
           </Button>
         </Tooltip>
```
Example: Use of `position` and `showOnFocus` attrs
```
         <Tooltip text="Woah! That's cool!" position="bottom" showOnFocus>
           <span>3 replies</span>
         </Tooltip>
```
Example: Incorrect usage
```
         // This is wrong! Surround the children with a <span> or similar.
         <Tooltip text="This won't work">
           Click
           <a href="/">here</a>
         </Tooltip>
```
Hierarchy (View Summary)
Component<TooltipAttrs>
Tooltip
Index
Constructors
constructor
Properties
attrs
element
state
Methods
$
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
view
component
initAttrs
Constructors
constructor
new Tooltip(): Tooltip
Returns Tooltip
Inherited from Component.constructor
Properties
attrs
attrs: TooltipAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
element
element: Element
The root DOM element for the component.
Inherited from Component.element
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
onbeforeremove
onbeforeremove(vnode: VnodeDOM<TooltipAttrs, Tooltip>): void
Parameters
vnode: VnodeDOM<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<TooltipAttrs, Tooltip>): void
Parameters
vnode: VnodeDOM<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<TooltipAttrs, Tooltip>): void
Parameters
vnode: VnodeDOM<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: Vnode<TooltipAttrs, Tooltip>): void
Parameters
vnode: Vnode<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Inherited from Component.oninit
onremove
onremove(vnode: VnodeDOM<TooltipAttrs, Tooltip>): void
Parameters
vnode: VnodeDOM<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Inherited from Component.onremove
onupdate
onupdate(vnode: VnodeDOM<TooltipAttrs, Tooltip>): void
Parameters
vnode: VnodeDOM<TooltipAttrs, Tooltip>
Returns void
Inherit Doc
Overrides Component.onupdate
view
view(vnode: Vnode<TooltipAttrs, Tooltip>): ChildArray
Parameters
vnode: Vnode<TooltipAttrs, Tooltip>
Returns ChildArray
Inherit Doc
Overrides Component.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
