Flarum (1.x): DefaultResolver
Module: flarum / common/resolvers/DefaultResolver
Class DefaultResolver<Attrs, Comp, RouteArgs>
Generates a route resolver for a given component.
In addition to regular route resolver functionality:
It provide the current route name as an attr
It sets a key on the component so a rerender will be triggered on route change.
Type Parameters
Attrs extends ComponentAttrs
Comp extends Component<Attrs & { routeName: string }>
RouteArgs extends Record<string, unknown> = {}
Hierarchy (View Summary)
DefaultResolver
ExtensionPageResolver
DiscussionPageResolver
Implements
RouteResolver<Attrs, Comp, RouteArgs>
Index
Constructors
constructor
Properties
component
routeName
Methods
makeAttrs
makeKey
onmatch
render
Constructors
constructor
new DefaultResolver<
    Attrs extends ComponentAttrs<Attrs>,
    Comp extends Component<Attrs & { routeName: string }, undefined, Comp>,
    RouteArgs extends Record<string, unknown> = {},
>(
    component: new () => Comp,
    routeName: string,
): DefaultResolver<Attrs, Comp, RouteArgs>
Type Parameters
Attrs extends ComponentAttrs<Attrs>
Comp extends Component<Attrs & { routeName: string }, undefined, Comp>
RouteArgs extends Record<string, unknown> = {}
Parameters
component: new () => Comp
routeName: string
Returns DefaultResolver<Attrs, Comp, RouteArgs>
Properties
component
component: new () => Comp
routeName
routeName: string
Methods
makeAttrs
makeAttrs(vnode: Vnode<Attrs, Comp>): Attrs & { routeName: string }
Parameters
vnode: Vnode<Attrs, Comp>
Returns Attrs & { routeName: string }
makeKey
makeKey(): string
When a route change results in a changed key, a full page rerender occurs. This method can be overriden in subclasses to prevent rerenders on some route changes.
Returns string
onmatch
onmatch(args: RouteArgs, requestedPath: string, route: string): new () => Comp
A method which selects which component to render based on conditional logic.
Returns the component class, and not a Vnode or JSX expression.
Parameters
args: RouteArgs
requestedPath: string
route: string
Returns new () => Comp
See
https://mithril.js.org/route.html#routeresolveronmatch
Implementation of RouteResolver.onmatch
render
render(vnode: Vnode<Attrs, Comp>): Children
A function which renders the provided component.
If not specified, the route will default to rendering the component on its own, inside of a fragment.
Returns a Mithril Vnode or other children.
Parameters
vnode: Vnode<Attrs, Comp>
Returns Children
See
https://mithril.js.org/route.html#routeresolverrender
Implementation of RouteResolver.render
