Flarum (1.x): AdminApplication
Module: flarum / admin/AdminApplication
Class AdminApplication
The App class provides a container for an application, as well as various utilities for the rest of the app to use.
Hierarchy (View Summary)
Application
AdminApplication
Index
Constructors
constructor
Properties
alerts
booted
cache
current
data
drawer
extensionCategories
extensionData
forum
history
initializers
initialRoute
modal
pane
previous
refs
route
routes
session
store
translator
Methods
boot
bootExtensions
getRequiredPermissions
load
mount
preloadedApiDocument
request
requestErrorCatch
requestErrorDefaultHandler
requestWasCrossOrigin
screen
setTitle
setTitleCount
transformRequestOptions
updateTitle
Constructors
constructor
new AdminApplication(): AdminApplication
Returns AdminApplication
Overrides Application.constructor
Properties
alerts
alerts: AlertManagerState = ...
An object that manages the state of active alerts.
Inherited from Application.alerts
booted
booted: boolean = false
Whether or not the app has been booted.
Inherited from Application.booted
cache
cache: Record<string, unknown> = {}
A local cache that can be used to store data at the application level, so that is persists between different routes.
Inherited from Application.cache
current
current: PageState = ...
The page the app is currently on.
This object holds information about the type of page we are currently visiting, and sometimes additional arbitrary page state that may be relevant to lower-level components.
Inherited from Application.current
data
data: AdminApplicationData
Settings are serialized to the admin dashboard as strings. Additional encoding/decoding is possible, but must take place on the client side.
Inherit Doc
Overrides Application.data
drawer
drawer: Drawer
An object that manages the state of the navigation drawer.
Inherited from Application.drawer
extensionCategories
extensionCategories: { feature: number; language: number; theme: number } = ...
extensionData
extensionData: ExtensionData = ...
forum
forum: Forum
The forum model for this application.
Inherited from Application.forum
history
history: IHistory = ...
Overrides Application.history
initializers
initializers: ItemList<(app: this) => void> = ...
An ordered list of initializers to bootstrap the application.
Inherited from Application.initializers
initialRoute
initialRoute: string
Inherited from Application.initialRoute
modal
modal: ModalManagerState = ...
An object that manages modal state.
Inherited from Application.modal
pane
pane: any = null
Inherited from Application.pane
previous
previous: PageState = ...
The page the app was on before the current page.
Once the application navigates to another page, the object previously assigned to this.current will be moved to this.previous, while this.current is re-initialized.
Inherited from Application.previous
refs
refs: Record<string, string> = ...
Inherited from Application.refs
route
route: (name: string, params?: Record<string, unknown>) => string & AdminRoutes
Construct a URL to the route with the given name.
Overrides Application.route
routes
routes: Record<string, FlarumGenericRoute> = {}
A map of routes, keyed by a unique route name. Each route is an object containing the following properties:
path The path that the route is accessed at.
component The Mithril component to render when this route is active.
Example
```
app.routes.discussion = { path: '/d/:id', component: DiscussionPage };
```
Inherited from Application.routes
session
session: Session
The app's session.
Stores info about the current user.
Inherited from Application.session
store
store: Store = ...
The app's data store.
Inherited from Application.store
translator
translator: Translator = ...
The app's translator.
Inherited from Application.translator
Methods
boot
boot(): void
Returns void
Inherited from Application.boot
bootExtensions
bootExtensions(extensions: Record<string, { extend?: IExtender[] }>): void
Parameters
extensions: Record<string, { extend?: IExtender[] }>
Returns void
Inherited from Application.bootExtensions
getRequiredPermissions
getRequiredPermissions(permission: string): string[]
Parameters
permission: string
Returns string[]
load
load(payload: ApplicationData): void
Parameters
payload: ApplicationData
Returns void
Inherited from Application.load
mount
mount(): void
Returns void
Inherit Doc
Overrides Application.mount
preloadedApiDocument
preloadedApiDocument<M extends Model<M>>(): ApiResponseSingle<M> | null
Get the API response document that has been preloaded into the application.
Type Parameters
M extends Model<M>
Returns ApiResponseSingle<M> | null
Inherited from Application.preloadedApiDocument
preloadedApiDocument<Ms extends Model[]>(): ApiResponsePlural<Ms[number]> | null
Get the API response document that has been preloaded into the application.
Type Parameters
Ms extends Model[]
Returns ApiResponsePlural<Ms[number]> | null
Inherited from Application.preloadedApiDocument
request
request<ResponseType>(
    originalOptions: FlarumRequestOptions<ResponseType>,
): Promise<ResponseType>
Make an AJAX request, handling any low-level errors that may occur.
Type Parameters
ResponseType
Parameters
originalOptions: FlarumRequestOptions<ResponseType>
Returns Promise<ResponseType>
See
https://mithril.js.org/request.html
Inherited from Application.request
Protected requestErrorCatch
requestErrorCatch<ResponseType>(
    error: RequestError,
    customErrorHandler: ((error: RequestError) => void) | undefined,
): Promise<never>
By default, show an error alert, and log the error to the console.
Type Parameters
ResponseType
Parameters
error: RequestError
customErrorHandler: ((error: RequestError) => void) | undefined
Returns Promise<never>
Inherited from Application.requestErrorCatch
Protected requestErrorDefaultHandler
requestErrorDefaultHandler(
    e: unknown,
    isDebug: boolean,
    formattedErrors: string[],
): void
Parameters
e: unknown
isDebug: boolean
formattedErrors: string[]
Returns void
Inherited from Application.requestErrorDefaultHandler
Protected requestWasCrossOrigin
requestWasCrossOrigin(error: RequestError): boolean
Protected
Used to modify the error message shown on the page to help troubleshooting. While not certain, a failing cross-origin request likely indicates a missing redirect to Flarum canonical URL. Because XHR errors do not expose CORS information, we can only compare the requested URL origin to the page origin.
Parameters
error: RequestError
Returns boolean
Inherited from Application.requestWasCrossOrigin
screen
screen(): FlarumScreens
Determine the current screen mode, based on our media queries.
Returns FlarumScreens
Inherited from Application.screen
setTitle
setTitle(title: string): void
Set the <title> of the page.
Parameters
title: string
New page title
Returns void
Inherited from Application.setTitle
setTitleCount
setTitleCount(count: number): void
Set a number to display in the <title> of the page.
Parameters
count: number
Number to display in title
Returns void
Inherited from Application.setTitleCount
Protected transformRequestOptions
transformRequestOptions<ResponseType>(
    flarumOptions: FlarumRequestOptions<ResponseType>,
): InternalFlarumRequestOptions<ResponseType>
Type Parameters
ResponseType
Parameters
flarumOptions: FlarumRequestOptions<ResponseType>
Returns InternalFlarumRequestOptions<ResponseType>
Inherited from Application.transformRequestOptions
updateTitle
updateTitle(): void
Returns void
Inherited from Application.updateTitle
