Flarum (1.x): EventPost
Module: flarum / forum/components/EventPost
Class EventPostAbstract
The EventPost component displays a post which indicating a discussion event, like a discussion being renamed or stickied. Subclasses must implement the icon and description methods.
Attrs
All of the attrs for Post
Hierarchy (View Summary)
Post
EventPost
DiscussionRenamedPost
Index
Constructors
constructor
Properties
attrs
element
loading
state
subtree
Methods
$
actionItems
classes
content
description
descriptionData
descriptionKey
elementAttrs
footerItems
icon
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
view
viewItems
component
initAttrs
Constructors
constructor
new EventPost(): EventPost
Returns EventPost
Inherited from Post.constructor
Properties
attrs
attrs: IPostAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Post.attrs
element
element: Element
The root DOM element for the component.
Inherited from Post.element
loading
loading: boolean = false
May be set by subclasses.
Inherited from Post.loading
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Post.state
subtree
subtree: SubtreeRetainer
Ensures that the post will not be redrawn unless new data comes in.
Inherited from Post.subtree
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Post.$
actionItems
actionItems(): ItemList<Children>
Build an item list for the post's actions.
Returns ItemList<Children>
Inherited from Post.actionItems
classes
classes(existing?: string): string[]
Get the post's classes.
Parameters
Optional existing: string
Returns string[]
Inherited from Post.classes
content
content(): any
Get the post's content.
Returns any
Overrides Post.content
description
description(data: Record<string, unknown>): Children
Get the description text for the event.
Parameters
data: Record<string, unknown>
Returns Children
The description to render in the DOM
descriptionData
descriptionData(): Record<string, unknown>
Get the translation data for the description of the event.
Returns Record<string, unknown>
descriptionKey
descriptionKey(): string
Get the translation key for the description of the event.
Returns string
elementAttrs
elementAttrs(): Record<string, unknown>
Get attributes for the post element.
Returns Record<string, unknown>
Overrides Post.elementAttrs
footerItems
footerItems(): ItemList<ModdedChildrenWithItemName>
Build an item list for the post's footer.
Returns ItemList<ModdedChildrenWithItemName>
Inherited from Post.footerItems
icon
icon(): string
Get the name of the event icon.
Returns string
onbeforeremove
onbeforeremove(vnode: VnodeDOM<IPostAttrs, EventPost>): void
Parameters
vnode: VnodeDOM<IPostAttrs, EventPost>
Returns void
Inherit Doc
Inherited from Post.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<IPostAttrs, EventPost>): boolean
Parameters
vnode: VnodeDOM<IPostAttrs, EventPost>
Returns boolean
Inherit Doc
Inherited from Post.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<IPostAttrs, EventPost>): void
Parameters
vnode: VnodeDOM<IPostAttrs, EventPost>
Returns void
Inherit Doc
Inherited from Post.oncreate
oninit
oninit(vnode: Vnode<IPostAttrs, EventPost>): void
Parameters
vnode: Vnode<IPostAttrs, EventPost>
Returns void
Inherit Doc
Inherited from Post.oninit
onremove
onremove(vnode: VnodeDOM<IPostAttrs, EventPost>): void
Parameters
vnode: VnodeDOM<IPostAttrs, EventPost>
Returns void
Inherit Doc
Inherited from Post.onremove
onupdate
onupdate(vnode: VnodeDOM<IPostAttrs, EventPost>): void
Parameters
vnode: VnodeDOM<IPostAttrs, EventPost>
Returns void
Inherit Doc
Inherited from Post.onupdate
view
view(vnode: Vnode<IPostAttrs, EventPost>): Element
Parameters
vnode: Vnode<IPostAttrs, EventPost>
Returns Element
Inherit Doc
Inherited from Post.view
viewItems
viewItems(
    controls: Children[],
    footerItems: ModdedChildrenWithItemName[],
): ItemList<Children>
Parameters
controls: Children[]
footerItems: ModdedChildrenWithItemName[]
Returns ItemList<Children>
Inherited from Post.viewItems
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Post.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Post.initAttrs
