Flarum (1.x): NotificationListState
Module: flarum / forum/states/NotificationListState
Class NotificationListState
Hierarchy (View Summary)
PaginatedListState<Notification>
NotificationListState
Index
Constructors
constructor
Properties
initialLoading
loadingNext
loadingPrev
location
pages
pageSize
params
Accessors
type
Methods
clear
deleteAll
getAllItems
getLocation
getNextPageNumber
getPages
getParams
getPrevPageNumber
hasItems
hasNext
hasPrev
isEmpty
isInitialLoading
isLoading
isLoadingNext
isLoadingPrev
load
loadNext
loadPage
loadPrev
markAllAsRead
paramsChanged
parseResults
refresh
refreshParams
requestParams
Constructors
constructor
new NotificationListState(): NotificationListState
Returns NotificationListState
Overrides PaginatedListState.constructor
Properties
Protected initialLoading
initialLoading: boolean = false
Inherited from PaginatedListState.initialLoading
Protected loadingNext
loadingNext: boolean = false
Inherited from PaginatedListState.loadingNext
Protected loadingPrev
loadingPrev: boolean = false
Inherited from PaginatedListState.loadingPrev
Protected location
location: PaginationLocation
Inherited from PaginatedListState.location
Protected pages
pages: Page<Notification>[] = []
Inherited from PaginatedListState.pages
Protected pageSize
pageSize: number
Inherited from PaginatedListState.pageSize
Protected params
params: PaginatedListParams = ...
Inherited from PaginatedListState.params
Accessors
type
get type(): string
Returns string
Overrides PaginatedListState.type
Methods
clear
clear(): void
Returns void
Inherited from PaginatedListState.clear
deleteAll
deleteAll(): Promise<unknown> | undefined
Delete all of the notifications for this user.
Returns Promise<unknown> | undefined
Protected getAllItems
getAllItems(): Notification[]
Returns Notification[]
Inherited from PaginatedListState.getAllItems
getLocation
getLocation(): PaginationLocation
Returns PaginationLocation
Inherited from PaginatedListState.getLocation
Protected getNextPageNumber
getNextPageNumber(): number
Returns number
Inherited from PaginatedListState.getNextPageNumber
getPages
getPages(): Page<Notification>[]
Returns Page<Notification>[]
Inherited from PaginatedListState.getPages
getParams
getParams(): PaginatedListParams
Stored state parameters.
Returns PaginatedListParams
Inherited from PaginatedListState.getParams
Protected getPrevPageNumber
getPrevPageNumber(): number
Returns number
Inherited from PaginatedListState.getPrevPageNumber
hasItems
hasItems(): boolean
Returns true when the number of items across all loaded pages is not 0.
Returns boolean
See
isEmpty
Inherited from PaginatedListState.hasItems
hasNext
hasNext(): boolean
Returns boolean
Inherited from PaginatedListState.hasNext
hasPrev
hasPrev(): boolean
Returns boolean
Inherited from PaginatedListState.hasPrev
isEmpty
isEmpty(): boolean
Returns true when there aren't any items and the state has already done its initial loading. If you want to know whether there are items regardless of load state, use hasItems() instead
Returns boolean
See
hasItems
Inherited from PaginatedListState.isEmpty
isInitialLoading
isInitialLoading(): boolean
Returns boolean
Inherited from PaginatedListState.isInitialLoading
isLoading
isLoading(): boolean
Returns boolean
Inherited from PaginatedListState.isLoading
isLoadingNext
isLoadingNext(): boolean
Returns boolean
Inherited from PaginatedListState.isLoadingNext
isLoadingPrev
isLoadingPrev(): boolean
Returns boolean
Inherited from PaginatedListState.isLoadingPrev
load
load(): Promise<void>
Load the next page of notification results.
Returns Promise<void>
loadNext
loadNext(): Promise<void>
Returns Promise<void>
Inherited from PaginatedListState.loadNext
Protected loadPage
loadPage(page?: number): Promise<ApiResponsePlural<Notification>>
Load a new page of results.
Parameters
page: number = 1
Returns Promise<ApiResponsePlural<Notification>>
Inherited from PaginatedListState.loadPage
loadPrev
loadPrev(): Promise<void>
Returns Promise<void>
Inherited from PaginatedListState.loadPrev
markAllAsRead
markAllAsRead(): Promise<unknown> | undefined
Mark all of the notifications as read.
Returns Promise<unknown> | undefined
Protected paramsChanged
paramsChanged(newParams: PaginatedListParams): boolean
Parameters
newParams: PaginatedListParams
Returns boolean
Inherited from PaginatedListState.paramsChanged
Protected parseResults
parseResults(pg: number, results: ApiResponsePlural<Notification>): void
Parameters
pg: number
results: ApiResponsePlural<Notification>
Returns void
Inherited from PaginatedListState.parseResults
refresh
refresh(page?: number): Promise<void>
Parameters
page: number = 1
Returns Promise<void>
Inherited from PaginatedListState.refresh
refreshParams
refreshParams(newParams: PaginatedListParams, page: number): Promise<void>
Update the this.params object, calling refresh if they have changed. Use requestParams for converting this.params into API parameters
Parameters
newParams: PaginatedListParams
page: number
Returns Promise<void>
See
requestParams
Inherited from PaginatedListState.refreshParams
Protected Abstract requestParams
requestParams(): PaginatedListRequestParams
Get the parameters that should be passed in the API request. Do not include page offset unless subclass overrides loadPage.
Returns PaginatedListRequestParams
See
loadPage
Inherited from PaginatedListState.requestParams
