Flarum (1.x): Application
Module: flarum / common/Application
Class Application
The App class provides a container for an application, as well as various utilities for the rest of the app to use.
Hierarchy (View Summary)
Application
AdminApplication
ForumApplication
Index
Constructors
constructor
Properties
alerts
booted
cache
current
data
drawer
forum
history
initializers
initialRoute
modal
pane
previous
refs
routes
session
store
translator
Methods
boot
bootExtensions
load
mount
preloadedApiDocument
request
requestErrorCatch
requestErrorDefaultHandler
requestWasCrossOrigin
route
screen
setTitle
setTitleCount
transformRequestOptions
updateTitle
Constructors
constructor
new Application(): Application
Returns Application
Properties
alerts
alerts: AlertManagerState = ...
An object that manages the state of active alerts.
booted
booted: boolean = false
Whether or not the app has been booted.
cache
cache: Record<string, unknown> = {}
A local cache that can be used to store data at the application level, so that is persists between different routes.
current
current: PageState = ...
The page the app is currently on.
This object holds information about the type of page we are currently visiting, and sometimes additional arbitrary page state that may be relevant to lower-level components.
data
data: ApplicationData
drawer
drawer: Drawer
An object that manages the state of the navigation drawer.
forum
forum: Forum
The forum model for this application.
history
history: IHistory | null = null
initializers
initializers: ItemList<(app: this) => void> = ...
An ordered list of initializers to bootstrap the application.
initialRoute
initialRoute: string
modal
modal: ModalManagerState = ...
An object that manages modal state.
pane
pane: any = null
previous
previous: PageState = ...
The page the app was on before the current page.
Once the application navigates to another page, the object previously assigned to this.current will be moved to this.previous, while this.current is re-initialized.
refs
refs: Record<string, string> = ...
routes
routes: Record<string, FlarumGenericRoute> = {}
A map of routes, keyed by a unique route name. Each route is an object containing the following properties:
path The path that the route is accessed at.
component The Mithril component to render when this route is active.
Example
```
app.routes.discussion = { path: '/d/:id', component: DiscussionPage };
```
session
session: Session
The app's session.
Stores info about the current user.
store
store: Store = ...
The app's data store.
translator
translator: Translator = ...
The app's translator.
Methods
boot
boot(): void
Returns void
bootExtensions
bootExtensions(extensions: Record<string, { extend?: IExtender[] }>): void
Parameters
extensions: Record<string, { extend?: IExtender[] }>
Returns void
load
load(payload: ApplicationData): void
Parameters
payload: ApplicationData
Returns void
Protected mount
mount(basePath?: string): void
Parameters
basePath: string = ''
Returns void
preloadedApiDocument
preloadedApiDocument<M extends Model<M>>(): ApiResponseSingle<M> | null
Get the API response document that has been preloaded into the application.
Type Parameters
M extends Model<M>
Returns ApiResponseSingle<M> | null
preloadedApiDocument<Ms extends Model[]>(): ApiResponsePlural<Ms[number]> | null
Get the API response document that has been preloaded into the application.
Type Parameters
Ms extends Model[]
Returns ApiResponsePlural<Ms[number]> | null
request
request<ResponseType>(
    originalOptions: FlarumRequestOptions<ResponseType>,
): Promise<ResponseType>
Make an AJAX request, handling any low-level errors that may occur.
Type Parameters
ResponseType
Parameters
originalOptions: FlarumRequestOptions<ResponseType>
Returns Promise<ResponseType>
See
https://mithril.js.org/request.html
Protected requestErrorCatch
requestErrorCatch<ResponseType>(
    error: RequestError,
    customErrorHandler: ((error: RequestError) => void) | undefined,
): Promise<never>
By default, show an error alert, and log the error to the console.
Type Parameters
ResponseType
Parameters
error: RequestError
customErrorHandler: ((error: RequestError) => void) | undefined
Returns Promise<never>
Protected requestErrorDefaultHandler
requestErrorDefaultHandler(
    e: unknown,
    isDebug: boolean,
    formattedErrors: string[],
): void
Parameters
e: unknown
isDebug: boolean
formattedErrors: string[]
Returns void
Protected requestWasCrossOrigin
requestWasCrossOrigin(error: RequestError): boolean
Protected
Used to modify the error message shown on the page to help troubleshooting. While not certain, a failing cross-origin request likely indicates a missing redirect to Flarum canonical URL. Because XHR errors do not expose CORS information, we can only compare the requested URL origin to the page origin.
Parameters
error: RequestError
Returns boolean
route
route(name: string, params?: Record<string, unknown>): string
Construct a URL to the route with the given name.
Parameters
name: string
params: Record<string, unknown> = {}
Returns string
screen
screen(): FlarumScreens
Determine the current screen mode, based on our media queries.
Returns FlarumScreens
setTitle
setTitle(title: string): void
Set the <title> of the page.
Parameters
title: string
New page title
Returns void
setTitleCount
setTitleCount(count: number): void
Set a number to display in the <title> of the page.
Parameters
count: number
Number to display in title
Returns void
Protected transformRequestOptions
transformRequestOptions<ResponseType>(
    flarumOptions: FlarumRequestOptions<ResponseType>,
): InternalFlarumRequestOptions<ResponseType>
Type Parameters
ResponseType
Parameters
flarumOptions: FlarumRequestOptions<ResponseType>
Returns InternalFlarumRequestOptions<ResponseType>
updateTitle
updateTitle(): void
Returns void
