Flarum (1.x): KeyboardNavigatable
Module: flarum / common/utils/KeyboardNavigatable
Class KeyboardNavigatable
The KeyboardNavigatable class manages lists that can be navigated with the keyboard, calling callbacks for each actions.
This helper encapsulates the key binding logic, providing a simple fluent API for use.
Index
Constructors
constructor
Properties
callbacks
whenCallback
Methods
bindTo
navigate
onCancel
onDown
onRemove
onSelect
onTab
onUp
when
Constructors
constructor
new KeyboardNavigatable(): KeyboardNavigatable
Returns KeyboardNavigatable
Properties
Protected callbacks
callbacks: Map<number, KeyboardEventHandler> = ...
Callback to be executed for a specified input.
Protected whenCallback
whenCallback: ShouldHandle = ...
Callback that determines whether keyboard input should be handled. By default, always handle keyboard navigation.
Methods
bindTo
bindTo($element: JQuery<HTMLElement>): void
Set up the navigation key bindings on the given jQuery element.
Parameters
$element: JQuery<HTMLElement>
Returns void
navigate
navigate(event: KeyboardEvent): void
Interpret the given keyboard event as navigation commands.
Parameters
event: KeyboardEvent
Returns void
onCancel
onCancel(callback: KeyboardEventHandler): KeyboardNavigatable
Provide a callback to be executed when the navigation is canceled.
This will be triggered by the Escape key.
Parameters
callback: KeyboardEventHandler
Returns KeyboardNavigatable
onDown
onDown(callback: KeyboardEventHandler): KeyboardNavigatable
Provide a callback to be executed when navigating downwards.
This will be triggered by the Down key.
Parameters
callback: KeyboardEventHandler
Returns KeyboardNavigatable
onRemove
onRemove(callback: KeyboardEventHandler): KeyboardNavigatable
Provide a callback to be executed when previous input is removed.
This will be triggered by the Backspace key.
Parameters
callback: KeyboardEventHandler
Returns KeyboardNavigatable
onSelect
onSelect(
    callback: KeyboardEventHandler,
    ignoreTabPress?: boolean,
): KeyboardNavigatable
Provide a callback to be executed when the current item is selected..
This will be triggered by the Return key (and Tab key, if not disabled).
Parameters
callback: KeyboardEventHandler
ignoreTabPress: boolean = false
Returns KeyboardNavigatable
onTab
onTab(callback: KeyboardEventHandler): KeyboardNavigatable
Provide a callback to be executed when the current item is tabbed into.
This will be triggered by the Tab key.
Parameters
callback: KeyboardEventHandler
Returns KeyboardNavigatable
onUp
onUp(callback: KeyboardEventHandler): KeyboardNavigatable
Provide a callback to be executed when navigating upwards.
This will be triggered by the Up key.
Parameters
callback: KeyboardEventHandler
Returns KeyboardNavigatable
when
when(callback: ShouldHandle): KeyboardNavigatable
Provide a callback that determines whether keyboard input should be handled.
Parameters
callback: ShouldHandle
Returns KeyboardNavigatable
