Flarum (1.x): Translator
Module: flarum / common/Translator
Class Translator
Index
Constructors
constructor
Properties
formatter
translations
Methods
addTranslations
formatterTypeHandlers
getLocale
preprocessParameters
setLocale
trans
Constructors
constructor
new Translator(): Translator
Returns Translator
Properties
Protected formatter
formatter: RichMessageFormatter = ...
The underlying ICU MessageFormatter util.
translations
translations: Translations = {}
A map of translation keys to their translated values.
Methods
addTranslations
addTranslations(translations: Translations): void
Parameters
translations: Translations
Returns void
Protected formatterTypeHandlers
formatterTypeHandlers(): {
    plural: (
        value: string,
        matches: string,
        locale: string,
        values: Record<string, any>,
        format: (text: string, values: Record<string, any>) => string,
    ) => string;
    select: (
        value: string,
        matches: string,
        locale: string,
        values: Record<string, any>,
        format: (text: string, values: Record<string, any>) => string,
    ) => string;
}
An extensible entrypoint for extenders to register type handlers for translations.
Returns {
    plural: (
        value: string,
        matches: string,
        locale: string,
        values: Record<string, any>,
        format: (text: string, values: Record<string, any>) => string,
    ) => string;
    select: (
        value: string,
        matches: string,
        locale: string,
        values: Record<string, any>,
        format: (text: string, values: Record<string, any>) => string,
    ) => string;
}
getLocale
getLocale(): string | null
Returns the formatter's current locale.
Returns string | null
Protected preprocessParameters
preprocessParameters(parameters: TranslatorParameters): TranslatorParameters
Internal
A temporary system to preprocess parameters. Should not be used by extensions. TODO: An extender will be added in v1.x.
Parameters
parameters: TranslatorParameters
Returns TranslatorParameters
setLocale
setLocale(locale: string): void
Sets the formatter's locale to the provided value.
Parameters
locale: string
Returns void
trans
trans(id: string, parameters?: TranslatorParameters): NestedStringArray
Parameters
id: string
parameters: TranslatorParameters = {}
Returns NestedStringArray
