@flarum/realtime: Realtime
Module: forum/extenders/Realtime
Class Realtime
JS extender for integrating with flarum/realtime.
Use this in your extension's extend.ts, guarded by an extension check:
```
import { RealtimeExtend } from 'flarum/realtime/forum';
export default [
  ...('flarum-realtime' in flarum.extensions
    ? [
        new RealtimeExtend()
          .onDiscussionStreamEvent('likesMutation'),
      ]
    : []),
];
```
The guard is necessary because this module will not be available when flarum/realtime is not installed.
Implements
IExtender<ForumApplication>
Index
Constructors
constructor
Methods
extend
onBothChannelsEvent
onDiscussionStreamEvent
onPublicChannelEvent
onUserChannelEvent
Constructors
constructor
new Realtime(): Realtime
Returns Realtime
Methods
extend
extend(app: ForumApplication, extension: IExtensionModule): void
Parameters
app: ForumApplication
extension: IExtensionModule
Returns void
Implementation of IExtender.extend
onBothChannelsEvent
onBothChannelsEvent(eventName: string, callback: ChannelEventCallback): this
Bind a callback to an event on both the public and user channels.
Parameters
eventName: string
The Pusher event name.
callback: ChannelEventCallback
Called with the event payload when the event fires.
Returns this
onDiscussionStreamEvent
onDiscussionStreamEvent(eventName: string): this
Register a Pusher event name that should trigger a discussion stream reload on the currently open DiscussionPage.
The event is bound on both the public and user channels. When received, DiscussionPage reloads the post stream so the UI reflects the change (e.g. a post being liked, locked, voted on).
Parameters
eventName: string
The Pusher event name, e.g. 'likesMutation'.
Returns this
onPublicChannelEvent
onPublicChannelEvent(eventName: string, callback: ChannelEventCallback): this
Bind a callback to an event on the public channel.
Parameters
eventName: string
The Pusher event name.
callback: ChannelEventCallback
Called with the event payload when the event fires.
Returns this
onUserChannelEvent
onUserChannelEvent(eventName: string, callback: ChannelEventCallback): this
Bind a callback to an event on the user's private channel.
Parameters
eventName: string
The Pusher event name.
callback: ChannelEventCallback
Called with the event payload when the event fires.
Returns this
