@flarum/tags: TagHero
Module: forum/components/TagHero
Class TagHero<CustomAttrs>
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Type Parameters
CustomAttrs extends ITagHeroAttrs = ITagHeroAttrs
Hierarchy (View Summary)
Hero<CustomAttrs>
TagHero
Index
Constructors
constructor
Methods
bodyItems
className
contentItems
style
Constructors
constructor
new TagHero<CustomAttrs extends ITagHeroAttrs<CustomAttrs> = ITagHeroAttrs>(): TagHero<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends ITagHeroAttrs<CustomAttrs> = ITagHeroAttrs
Returns TagHero<CustomAttrs>
Inherited from Hero.constructor
Methods
bodyItems
bodyItems(): ItemList<Children>
Defines the child elements that will be rendered within the main container of the hero. Subclasses MUST implement this method to define the specific content of the hero.
Returns ItemList<Children>
Example
```
bodyItems(): ItemList<Mithril.Children> {
  const items = new ItemList<Mithril.Children>();
  items.add('title', <h1>Welcome!</h1>);
  return items;
}
```
Overrides Hero.bodyItems
className
className(): string
Defines the primary CSS class name for the hero component's root element. Subclasses MUST implement this method to provide a specific class name.
Returns string
Example
```
className(): string {
 return 'FoobarHero';
}
```
Overrides Hero.className
contentItems
contentItems(): ItemList<Children>
Returns ItemList<Children>
style
style(): Record<string, string> | undefined
Defines inline CSS styles for the hero component's root element. Subclasses can override this method to provide custom styles.
Returns Record<string, string> | undefined
Example
```
style(): Record<string, string> {
  return {
    backgroundColor: '#e7672e',
  };
}
```
Overrides Hero.style
