@flarum/flags: FlagPostModal
Module: forum/components/FlagPostModal
Class FlagPostModal
The FormModal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Hierarchy (View Summary)
FormModal
FlagPostModal
Index
Constructors
constructor
Properties
loading
reason
reasonDetail
success
Methods
className
content
flagReasons
oninit
onsubmit
title
Constructors
constructor
new FlagPostModal(): FlagPostModal
Returns FlagPostModal
Inherited from FormModal.constructor
Properties
loading
loading: boolean
Inherited from FormModal.loading
reason
reason: Stream<string> | undefined
reasonDetail
reasonDetail: Stream<string> | undefined
success
success: boolean | undefined
Methods
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides FormModal.className
content
content(): Element
Get the content of the modal.
Returns Element
Overrides FormModal.content
flagReasons
flagReasons(): ItemList<any>
Returns ItemList<any>
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides FormModal.oninit
onsubmit
onsubmit(e: any): void
Handle the modal form's submit event.
Parameters
e: any
Returns void
Overrides FormModal.onsubmit
title
title(): string | any[]
Get the title of the modal dialog.
Returns string | any[]
Overrides FormModal.title
