@flarum/tags: TagsPage
Module: forum/components/TagsPage
Class TagsPage<CustomAttrs>
The Page component
Type Parameters
CustomAttrs extends ITagsPageAttrs = ITagsPageAttrs
Hierarchy (View Summary)
Page<CustomAttrs>
TagsPage
Index
Constructors
constructor
Methods
cloudView
contentItems
hero
oncreate
oninit
sidebar
tagTileListView
tagTileView
view
Constructors
constructor
new TagsPage<CustomAttrs extends ITagsPageAttrs = ITagsPageAttrs>(): TagsPage<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends ITagsPageAttrs = ITagsPageAttrs
Returns TagsPage<CustomAttrs>
Inherited from Page.constructor
Methods
cloudView
cloudView(cloud: Tag[]): Element
Parameters
cloud: Tag[]
Returns Element
contentItems
contentItems(): ItemList<unknown>
Returns ItemList<unknown>
hero
hero(): Element
Returns Element
oncreate
oncreate(vnode: VnodeDOM<CustomAttrs, TagsPage<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, TagsPage<CustomAttrs>>
Returns void
Inherit Doc
Overrides Page.oncreate
oninit
oninit(vnode: Vnode<CustomAttrs, TagsPage<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, TagsPage<CustomAttrs>>
Returns void
Inherit Doc
Overrides Page.oninit
sidebar
sidebar(): Element
Returns Element
tagTileListView
tagTileListView(pinned: Tag[]): Element
Parameters
pinned: Tag[]
Returns Element
tagTileView
tagTileView(tag: Tag): Element
Parameters
tag: Tag
Returns Element
view
view(): Element
Returns Element
Inherit Doc
Overrides Page.view
