@flarum/messages: Dialog
Module: common/models/Dialog
Class Dialog
The Model class represents a local data resource. It provides methods to persist changes via the API.
Hierarchy (View Summary)
Model
Dialog
Index
Constructors
constructor
Methods
createdAt
firstMessage
lastMessage
lastMessageAt
lastMessageId
lastReadAt
lastReadMessageId
recipient
title
type
unreadCount
users
Constructors
constructor
new Dialog(data?: ModelData, store?: Store): Dialog
Parameters
Optional data: ModelData
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns Dialog
Inherited from Model.constructor
Methods
createdAt
createdAt(): Date
Returns Date
firstMessage
firstMessage(): false | DialogMessage
Returns false | DialogMessage
lastMessage
lastMessage(): false | DialogMessage
Returns false | DialogMessage
lastMessageAt
lastMessageAt(): Date
Returns Date
lastMessageId
lastMessageId(): number
Returns number
lastReadAt
lastReadAt(): Date
Returns Date
lastReadMessageId
lastReadMessageId(): number
Returns number
recipient
recipient(): User | null | undefined
Returns User | null | undefined
title
title(): string
Returns string
type
type(): string
Returns string
unreadCount
unreadCount(): number
Returns number
users
users(): false | (User | undefined)[]
Returns false | (User | undefined)[]
