@flarum/gdpr: RequestErasureModal
Module: forum/components/RequestErasureModal
Class RequestErasureModal
The FormModal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Hierarchy (View Summary)
FormModal
RequestErasureModal
Index
Constructors
constructor
Properties
password
reason
user
Methods
className
content
data
fields
oncancel
oninit
onsubmit
title
Constructors
constructor
new RequestErasureModal(): RequestErasureModal
Returns RequestErasureModal
Inherited from FormModal.constructor
Properties
password
password: Stream<string>
reason
reason: Stream<string>
user
user: User | null
Methods
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides FormModal.className
content
content(): Element
Get the content of the modal.
Returns Element
Overrides FormModal.content
data
data(): { reason: string }
Returns { reason: string }
fields
fields(): ItemList<Children>
Returns ItemList<Children>
oncancel
oncancel(e: Event): void
Parameters
e: Event
Returns void
oninit
oninit(vnode: Vnode<any, RequestErasureModal>): void
Parameters
vnode: Vnode<any, RequestErasureModal>
Returns void
Inherit Doc
Overrides FormModal.oninit
onsubmit
onsubmit(e: Event): void
Handle the modal form's submit event.
Parameters
e: Event
Returns void
Overrides FormModal.onsubmit
title
title(): string | any[]
Get the title of the modal dialog.
Returns string | any[]
Overrides FormModal.title
