@flarum/mentions: PostMention
Module: forum/mentionables/PostMention
Class PostMention
Hierarchy (View Summary)
MentionableModel<Post, AtMentionFormat>
PostMention
Index
Constructors
constructor
Properties
format
Methods
enabled
initialResults
matches
maxStoreMatchedResults
replacement
search
suggestion
type
Constructors
constructor
new PostMention(format: AtMentionFormat): PostMention
Parameters
format: AtMentionFormat
Returns PostMention
Inherited from MentionableModel.constructor
Properties
format
format: AtMentionFormat
Inherited from MentionableModel.format
Methods
enabled
enabled(): boolean
Returns boolean
Overrides MentionableModel.enabled
initialResults
initialResults(): Post[]
If the user is replying to a discussion, or if they are editing a post, then we can suggest other posts in the discussion to mention. We will add the 5 most recent comments in the discussion which match any username characters that have been typed.
Returns Post[]
Overrides MentionableModel.initialResults
matches
matches(model: Post, typed: string): boolean
Parameters
model: Post
typed: string
Returns boolean
Overrides MentionableModel.matches
maxStoreMatchedResults
maxStoreMatchedResults(): number
Returns number
Overrides MentionableModel.maxStoreMatchedResults
replacement
replacement(post: Post): string
Generates the syntax for mentioning of a post. Also cleans up the display name.
Parameters
post: Post
Returns string
Example: Post mention
```
// '@"User"#p13'
// @"Display name"#pPostID
forPostMention(user, 13) // User display name is 'User', post ID is 13
```
Overrides MentionableModel.replacement
search
search(typed: string): Promise<Post[]>
Post mention suggestions are only offered from current discussion posts.
Parameters
typed: string
Returns Promise<Post[]>
Overrides MentionableModel.search
suggestion
suggestion(model: Post, typed: string): Children
Parameters
model: Post
typed: string
Returns Children
Overrides MentionableModel.suggestion
type
type(): string
Returns string
Overrides MentionableModel.type
