@flarum/tags: TagGambit
Module: common/query/discussions/TagGambit
Class TagGambit
Hierarchy (View Summary)
KeyValueGambit
TagGambit
Index
Constructors
constructor
Properties
predicates
Methods
filterKey
filterValueToGambitValue
fromFilter
gambitValueToFilterValue
hint
key
Constructors
constructor
new TagGambit(): TagGambit
Returns TagGambit
Inherited from KeyValueGambit.constructor
Properties
predicates
predicates: boolean = true
Whether this gambit can use logical operators. For example, the tag gambit can be used as such: tag:foo,bar tag:baz which translates to (foo OR bar) AND baz.
The info allows generation of the correct filtering format, which would be
```
{
  tag: [
    'foo,bar', // OR because of the comma.
    'baz', // AND because it's a separate item.
  ]
}
```
The backend filter must be able to handle this format. Checkout the TagGambit and TagFilter classes for an example.
Overrides KeyValueGambit.predicates
Methods
filterKey
filterKey(): string
This is the server standardised filter key for this gambit. The filter key must not be localized.
Returns string
Overrides KeyValueGambit.filterKey
filterValueToGambitValue
filterValueToGambitValue(value: string): string
Parameters
value: string
Returns string
Overrides KeyValueGambit.filterValueToGambitValue
fromFilter
fromFilter(value: any, negate: boolean): string
This is the method to transform a filter into a gambit format. The gambit format can be localized.
Parameters
value: any
negate: boolean
Returns string
Overrides KeyValueGambit.fromFilter
gambitValueToFilterValue
gambitValueToFilterValue(value: string): string[]
Parameters
value: string
Returns string[]
Overrides KeyValueGambit.gambitValueToFilterValue
hint
hint(): string
Returns string
Overrides KeyValueGambit.hint
key
key(): string
Returns string
Overrides KeyValueGambit.key
