@flarum/subscriptions: SubscriptionGambit
Module: common/query/discussions/SubscriptionGambit
Class SubscriptionGambit
Hierarchy (View Summary)
BooleanGambit
SubscriptionGambit
Index
Constructors
constructor
Methods
enabled
filterKey
fromFilter
key
toFilter
Constructors
constructor
new SubscriptionGambit(): SubscriptionGambit
Returns SubscriptionGambit
Inherited from BooleanGambit.constructor
Methods
enabled
enabled(): boolean
Whether this gambit can be used by the actor.
Returns boolean
Overrides BooleanGambit.enabled
filterKey
filterKey(): string
This is the server standardised filter key for this gambit. The filter key must not be localized.
Returns string
Overrides BooleanGambit.filterKey
fromFilter
fromFilter(value: string, negate: boolean): string
This is the method to transform a filter into a gambit format. The gambit format can be localized.
Parameters
value: string
negate: boolean
Returns string
Overrides BooleanGambit.fromFilter
key
key(): string[]
Returns string[]
Overrides BooleanGambit.key
toFilter
toFilter(matches: string[], negate: boolean): Record<string, any>
This is the method to transform a gambit into a filter format.
Parameters
matches: string[]
negate: boolean
Returns Record<string, any>
Overrides BooleanGambit.toFilter
