@flarum/gdpr: ErasureRequest
Module: common/models/ErasureRequest
Class ErasureRequest
The Model class represents a local data resource. It provides methods to persist changes via the API.
Hierarchy (View Summary)
Model
ErasureRequest
Index
Constructors
constructor
Methods
createdAt
processedAt
processedBy
processedMode
processorComment
reason
status
user
userConfirmedAt
Constructors
constructor
new ErasureRequest(data?: ModelData, store?: Store): ErasureRequest
Parameters
Optional data: ModelData
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns ErasureRequest
Inherited from Model.constructor
Methods
createdAt
createdAt(): Date | null | undefined
Returns Date | null | undefined
processedAt
processedAt(): Date | null | undefined
Returns Date | null | undefined
processedBy
processedBy(): false | User
Returns false | User
processedMode
processedMode(): string
Returns string
processorComment
processorComment(): string
Returns string
reason
reason(): string
Returns string
status
status(): string
Returns string
user
user(): false | User
Returns false | User
userConfirmedAt
userConfirmedAt(): Date | null | undefined
Returns Date | null | undefined
