@flarum/extension-manager: ExtensionCard
Module: components/ExtensionCard
Class ExtensionCard<CustomAttrs>
The Component class defines a user interface 'building block'. A component generates a virtual DOM to be rendered on each redraw.
Essentially, this is a wrapper for Mithril's components that adds several useful features:
In the oninit and onbeforeupdate lifecycle hooks, we store vnode attrs in `this.attrs. This allows us to use attrs across components without having to pass the vnode to every single method.
The static initAttrs method allows a convenient way to provide defaults (or to otherwise modify) the attrs that have been passed into a component.
When the component is created in the DOM, we store its DOM element under this.element; this lets us use jQuery to modify child DOM state from internal methods via the this.$() method.
A convenience component method, which serves as an alternative to hyperscript and JSX.
As with other Mithril components, components extending Component can be initialized and nested using JSX, hyperscript, or a combination of both. The component method can also be used.
Example
```
return m('div', <MyComponent foo="bar"><p>Hello World</p></MyComponent>);
```
Example
```
return m('div', MyComponent.component({foo: 'bar'), m('p', 'Hello World!'));
```
See
https://mithril.js.org/components.html
Type Parameters
CustomAttrs extends IExtensionAttrs = IExtensionAttrs
Hierarchy (View Summary)
Component<CustomAttrs>
ExtensionCard
Index
Constructors
constructor
Methods
actionItems
badges
getExtension
icon
metaItems
version
view
Constructors
constructor
new ExtensionCard<
    CustomAttrs extends IExtensionAttrs<CustomAttrs> = IExtensionAttrs,
>(): ExtensionCard<CustomAttrs>
Type Parameters
CustomAttrs extends IExtensionAttrs<CustomAttrs> = IExtensionAttrs
Returns ExtensionCard<CustomAttrs>
Inherited from Component.constructor
Methods
actionItems
actionItems(): ItemList<Children>
Returns ItemList<Children>
badges
badges(): ItemList<Children>
Returns ItemList<Children>
getExtension
getExtension(): Extension
Returns Extension
icon
icon(): Element
Returns Element
metaItems
metaItems(): ItemList<Children>
Returns ItemList<Children>
version
version(v: string): string
Parameters
v: string
Returns string
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
