@flarum/messages: Message
Module: forum/components/Message
Class Message<CustomAttrs>Abstract
The Post component displays a single post. The basic post template just includes a controls dropdown; subclasses must implement content and attrs methods.
Type Parameters
CustomAttrs extends IMessageAttrs = IMessageAttrs
Hierarchy (View Summary)
AbstractPost<CustomAttrs>
Message
Index
Constructors
constructor
Methods
actionItems
avatar
classes
content
controls
createdByStarter
elementAttrs
footerItems
freshness
header
headerItems
onbeforeupdate
oninit
onupdate
sideItems
user
Constructors
constructor
new Message<CustomAttrs extends IMessageAttrs<CustomAttrs> = IMessageAttrs>(): Message<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends IMessageAttrs<CustomAttrs> = IMessageAttrs
Returns Message<CustomAttrs>
Inherited from AbstractPost.constructor
Methods
actionItems
actionItems(): ItemList<Children>
Returns ItemList<Children>
Overrides AbstractPost.actionItems
avatar
avatar(): Children
Returns Children
Overrides AbstractPost.avatar
classes
classes(existing?: string): string[]
Parameters
Optional existing: string
Returns string[]
Overrides AbstractPost.classes
content
content(): Children[]
Returns Children[]
Overrides AbstractPost.content
controls
controls(): Children[]
Returns Children[]
Overrides AbstractPost.controls
createdByStarter
createdByStarter(): boolean
Returns boolean
Overrides AbstractPost.createdByStarter
elementAttrs
elementAttrs(): Record<string, unknown>
Returns Record<string, unknown>
Overrides AbstractPost.elementAttrs
footerItems
footerItems(): ItemList<Children>
Returns ItemList<Children>
Overrides AbstractPost.footerItems
freshness
freshness(): Date
Returns Date
Overrides AbstractPost.freshness
header
header(): Children
Returns Children
Overrides AbstractPost.header
headerItems
headerItems(): ItemList<Children>
Returns ItemList<Children>
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<CustomAttrs, Message<CustomAttrs>>): boolean
Parameters
vnode: VnodeDOM<CustomAttrs, Message<CustomAttrs>>
Returns boolean
Inherit Doc
Overrides AbstractPost.onbeforeupdate
oninit
oninit(vnode: Vnode<CustomAttrs, Message<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, Message<CustomAttrs>>
Returns void
Inherit Doc
Overrides AbstractPost.oninit
onupdate
onupdate(vnode: VnodeDOM<CustomAttrs, Message<CustomAttrs>>): void
Parameters
vnode: VnodeDOM<CustomAttrs, Message<CustomAttrs>>
Returns void
Inherit Doc
Overrides AbstractPost.onupdate
sideItems
sideItems(): ItemList<Children>
Returns ItemList<Children>
Overrides AbstractPost.sideItems
user
user(): false | User | null
Returns false | User | null
Overrides AbstractPost.user
