@flarum/mentions: Mentionables
Module: forum/extenders/Mentionables
Class Mentionables
Implements
IExtender<ForumApplication>
Index
Constructors
constructor
Properties
formats
mentionables
Methods
extend
format
mentionable
Constructors
constructor
new Mentionables(): Mentionables
Returns Mentionables
Properties
Protected formats
formats: (new () => MentionFormat)[] = []
Protected mentionables
mentionables: Record<string, (new (...args: any[]) => MentionableModel)[]> = {}
Methods
extend
extend(app: ForumApplication): void
Parameters
app: ForumApplication
Returns void
Implementation of IExtender.extend
format
format(format: new () => MentionFormat): this
Register a new mention format. Must extend MentionFormat and have a unique unused trigger symbol.
Parameters
format: new () => MentionFormat
Returns this
mentionable
mentionable(
    symbol: string,
    mentionable: new (...args: any[]) => MentionableModel,
): this
Register a new mentionable model to a mention format. Only works if the format has already been registered, and the format allows using multiple mentionables.
Parameters
symbol: string
The trigger symbol of the format to extend (ex: @).
mentionable: new (...args: any[]) => MentionableModel
The mentionable instance to register. Must extend MentionableModel.
Returns this
