@flarum/gdpr: GdprPage
Module: admin/components/GdprPage
Class GdprPage<CustomAttrs>
The Page component
Type Parameters
CustomAttrs extends IPageAttrs = IPageAttrs
Hierarchy (View Summary)
AdminPage<CustomAttrs>
GdprPage
Index
Constructors
constructor
Properties
gdprDataTypes
userColumnsData
Methods
content
grid
headerInfo
loadGdprDataTypes
loadUserColumnsData
oninit
userColumnTable
Constructors
constructor
new GdprPage<CustomAttrs extends IPageAttrs = IPageAttrs>(): GdprPage<
    CustomAttrs,
>
Type Parameters
CustomAttrs extends IPageAttrs = IPageAttrs
Returns GdprPage<CustomAttrs>
Inherited from AdminPage.constructor
Properties
gdprDataTypes
gdprDataTypes: DataType[] = []
userColumnsData
userColumnsData: UserColumnsData | null = null
Methods
content
content(): Children
Returns the content of the AdminPage.
Returns Children
Overrides AdminPage.content
grid
grid(): Element
Returns Element
headerInfo
headerInfo(): AdminHeaderAttrs
Returns the options passed to the AdminHeader component.
Returns AdminHeaderAttrs
Overrides AdminPage.headerInfo
loadGdprDataTypes
loadGdprDataTypes(): void
Returns void
loadUserColumnsData
loadUserColumnsData(): void
Returns void
oninit
oninit(vnode: Vnode<CustomAttrs, GdprPage<CustomAttrs>>): void
Parameters
vnode: Vnode<CustomAttrs, GdprPage<CustomAttrs>>
Returns void
Inherit Doc
Overrides AdminPage.oninit
userColumnTable
userColumnTable(__namedParameters: UserColumnsData): Children
Parameters
__namedParameters: UserColumnsData
Returns Children
