Flarum (2.x): ExportRegistry
Module: flarum / common/ExportRegistry
Class ExportRegistryInternal
Implements
IExportRegistry
IChunkRegistry
Index
Constructors
constructor
Properties
chunkModules
chunks
moduleExports
onLoads
Methods
add
addChunkModule
asyncModuleImport
checkModule
chunkUrl
clear
get
getChunk
loadChunk
namespaceAndIdFromPath
onLoad
Constructors
constructor
new ExportRegistry(): ExportRegistry
Returns ExportRegistry
Properties
chunkModules
chunkModules: Map<string, Module> = ...
Implementation of IChunkRegistry.chunkModules
chunks
chunks: Map<string, Chunk> = ...
Implementation of IChunkRegistry.chunks
moduleExports
moduleExports: Map<string, Map<string, any>> = ...
Implementation of IExportRegistry.moduleExports
onLoads
onLoads: Map<string, Map<string, Function[]>> = ...
Implementation of IExportRegistry.onLoads
Methods
add
add(namespace: string, id: string, object: any): void
Add an instance to the registry. Identified by a namespace (extension ID) and an ID (module path).
Parameters
namespace: string
id: string
object: any
Returns void
Implementation of IExportRegistry.add
addChunkModule
addChunkModule(
    chunkId: string | number,
    moduleId: string | number,
    namespace: string,
    urlPath: string,
): void
Register a module by the chunk ID it belongs to, the webpack module ID it belongs to, the namespace (extension ID), and its path.
Parameters
chunkId: string | number
moduleId: string | number
namespace: string
urlPath: string
Returns void
Implementation of IChunkRegistry.addChunkModule
asyncModuleImport
asyncModuleImport(path: string): Promise<any>
Responsible for loading external chunks. Called automatically when an extension/package tries to async import a chunked module.
Parameters
path: string
Returns Promise<any>
Implementation of IChunkRegistry.asyncModuleImport
checkModule
checkModule(namespace: string, id: string): any
Check if a module has been loaded. Return the module if so, false otherwise.
Parameters
namespace: string
id: string
Returns any
Implementation of IChunkRegistry.checkModule
chunkUrl
chunkUrl(chunkId: string | number): string | null
Parameters
chunkId: string | number
Returns string | null
clear
clear(): void
Returns void
get
get(namespace: string, id: string): any
Retrieve a module from the registry by namespace and ID.
Parameters
namespace: string
id: string
Returns any
Implementation of IExportRegistry.get
getChunk
getChunk(chunkId: string | number): Chunk | null
Get a registered chunk. Each chunk has at least one module (the default one).
Parameters
chunkId: string | number
Returns Chunk | null
Implementation of IChunkRegistry.getChunk
loadChunk
loadChunk(
    original: Function,
    url: string,
    done: (...args: any) => Promise<void>,
    key: number,
    chunkId: string | number,
): Promise<void>
The chunk loader which overrides the default Webpack chunk loader.
Parameters
original: Function
url: string
done: (...args: any) => Promise<void>
key: number
chunkId: string | number
Returns Promise<void>
Implementation of IChunkRegistry.loadChunk
namespaceAndIdFromPath
namespaceAndIdFromPath(path: string): [string, string]
Parameters
path: string
Returns [string, string]
onLoad
onLoad(namespace: string, id: string, handler: (module: any) => void): void
Add a function to run when object of id "id" is added (or overridden). If such an object is already registered, the handler will be applied immediately.
Parameters
namespace: string
id: string
handler: (module: any) => void
Returns void
Implementation of IExportRegistry.onLoad
