Flarum (2.x): GambitsAutocomplete
Module: flarum / common/utils/GambitsAutocomplete
Class GambitsAutocomplete
Index
Constructors
constructor
Properties
afterSuggest
jqueryInput
onchange
query
resource
Methods
gambitSuggestion
specificGambitSuggestions
suggest
suggestions
Constructors
constructor
new GambitsAutocomplete(
    resource: string,
    jqueryInput: () => JQuery<HTMLInputElement>,
    onchange: (value: string) => void,
    afterSuggest: (value: string) => void,
): GambitsAutocomplete
Parameters
resource: string
jqueryInput: () => JQuery<HTMLInputElement>
onchange: (value: string) => void
afterSuggest: (value: string) => void
Returns GambitsAutocomplete
Properties
afterSuggest
afterSuggest: (value: string) => void
jqueryInput
jqueryInput: () => JQuery<HTMLInputElement>
onchange
onchange: (value: string) => void
Protected query
query: string = ''
resource
resource: string
Methods
gambitSuggestion
gambitSuggestion(
    key: string,
    value: string | null,
    suggest: (negated?: boolean) => void,
): Element
Parameters
key: string
value: string | null
suggest: (negated?: boolean) => void
Returns Element
specificGambitSuggestions
specificGambitSuggestions(
    gambitKey: string,
    gambitQuery: string,
    uniqueGroups: string[],
    groupedGambits: IGambit<Grouped>[],
    autocomplete: AutocompleteCheck,
): Element[] | null
Parameters
gambitKey: string
gambitQuery: string
uniqueGroups: string[]
groupedGambits: IGambit<Grouped>[]
autocomplete: AutocompleteCheck
Returns Element[] | null
suggest
suggest(text: string, fromTyped: string, start: number): void
Parameters
text: string
fromTyped: string
start: number
Returns void
suggestions
suggestions(query: string): Element[]
Parameters
query: string
Returns Element[]
