Flarum (2.x): Translator
Module: flarum / common/Translator
Class Translator
Index
Constructors
constructor
Properties
dateTimeFormats
formatter
Accessors
translations
Methods
addTranslations
autoProvidedTags
formatDateTime
getLocale
preprocessParameters
setLocale
trans
Constructors
constructor
new Translator(): Translator
Returns Translator
Properties
dateTimeFormats
dateTimeFormats: ItemList<DateTimeFormatCallback> = ...
A item list of date time format callbacks.
Protected formatter
formatter: typeof formatMessage = formatMessage
The underlying ICU MessageFormatter util.
Accessors
translations
get translations(): Translations
A map of translation keys to their translated values.
Returns Translations
Methods
addTranslations
addTranslations(translations: Translations): void
Parameters
translations: Translations
Returns void
autoProvidedTags
autoProvidedTags(): string[]
Returns string[]
formatDateTime
formatDateTime(time: Dayjs, id: string): string
Formats the time.
The format of the time will be chosen by the following order:
Custom format defined in the item list.
The format defined in current locale.
DayJS default format.
Parameters
time: Dayjs
id: string
Returns string
getLocale
getLocale(): string
Returns the formatter's current locale.
Returns string
Protected preprocessParameters
preprocessParameters(
    parameters: TranslatorParameters,
    translation: string | Translation,
): TranslatorParameters
Internal
A temporary system to preprocess parameters. Should not be used by extensions.
Parameters
parameters: TranslatorParameters
translation: string | Translation
Returns TranslatorParameters
setLocale
setLocale(locale: string): void
Sets the formatter's locale to the provided value.
Parameters
locale: string
Returns void
trans
trans(id: string, parameters: TranslatorParameters): any[]
Parameters
id: string
parameters: TranslatorParameters
Returns any[]
trans(id: string, parameters: TranslatorParameters, extract: false): any[]
Parameters
id: string
parameters: TranslatorParameters
extract: false
Returns any[]
trans(id: string, parameters: TranslatorParameters, extract: true): string
Parameters
id: string
parameters: TranslatorParameters
extract: true
Returns string
trans(id: string): string | any[]
Parameters
id: string
Returns string | any[]
