Flarum (2.x): UserSecurityPageState
Module: flarum / forum/states/UserSecurityPageState
Class UserSecurityPageState
Index
Constructors
constructor
Properties
loadingGlobalLogout
loadingTerminateSessions
tokens
Methods
getDeveloperTokens
getOtherSessionTokens
getSessionTokens
getTokens
hasLoadedTokens
hasOtherActiveSessions
pushToken
removeOtherSessionTokens
removeToken
setTokens
Constructors
constructor
new UserSecurityPageState(): UserSecurityPageState
Returns UserSecurityPageState
Properties
loadingGlobalLogout
loadingGlobalLogout: boolean = false
loadingTerminateSessions
loadingTerminateSessions: boolean = false
Protected tokens
tokens: AccessToken[] | null = null
Methods
getDeveloperTokens
getDeveloperTokens(): AccessToken[] | null
Returns AccessToken[] | null
getOtherSessionTokens
getOtherSessionTokens(): AccessToken[]
Look up session tokens other than the current one.
Returns AccessToken[]
getSessionTokens
getSessionTokens(): AccessToken[]
Returns AccessToken[]
getTokens
getTokens(): AccessToken[] | null
Returns AccessToken[] | null
hasLoadedTokens
hasLoadedTokens(): boolean
Returns boolean
hasOtherActiveSessions
hasOtherActiveSessions(): boolean
Returns boolean
pushToken
pushToken(token: AccessToken): void
Parameters
token: AccessToken
Returns void
removeOtherSessionTokens
removeOtherSessionTokens(): void
Returns void
removeToken
removeToken(token: AccessToken): void
Parameters
token: AccessToken
Returns void
setTokens
setTokens(tokens: AccessToken[]): void
Parameters
tokens: AccessToken[]
Returns void
