Flarum (2.x): Forum
Module: flarum / common/models/Forum
Class Forum
The Model class represents a local data resource. It provides methods to persist changes via the API.
Hierarchy (View Summary)
Model
Forum
Index
Constructors
constructor
Properties
data
exists
freshness
store
Methods
apiEndpoint
attribute
copyData
delete
id
pushAttributes
pushData
rawRelationship
save
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Forum(data?: ModelData, store?: Store): Forum
Parameters
data: ModelData = {}
A resource object from the API.
store: Store = app.store
The data store that this model should be persisted to.
Returns Forum
Inherited from Model.constructor
Properties
data
data: ModelData = {}
The resource object from the API.
Inherited from Model.data
exists
exists: boolean = false
Whether or not the resource exists on the server.
Inherited from Model.exists
freshness
freshness: Date = ...
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
Inherited from Model.freshness
Protected store
store: Store
The data store that this resource should be persisted to.
Inherited from Model.store
Methods
apiEndpoint
apiEndpoint(): string
Construct a path to the API endpoint for this resource.
Returns string
Overrides Model.apiEndpoint
attribute
attribute<T = unknown>(attribute: string): T
Get one of the model's attributes.
Type Parameters
T = unknown
Parameters
attribute: string
Returns T
Final
Inherited from Model.attribute
Protected copyData
copyData(): ModelData
Returns ModelData
Inherited from Model.copyData
delete
delete(
    body?:
        | Document
        | XMLHttpRequestBodyInit
        | object & { [id: string]: any }
        | null
        | undefined,
    options?: Omit<FlarumRequestOptions<void>, "url">,
): Promise<void>
Send a request to delete the resource.
Parameters
body:
    | Document
    | XMLHttpRequestBodyInit
    | object & { [id: string]: any }
    | null
    | undefined = {}
Data to send along with the DELETE request.
options: Omit<FlarumRequestOptions<void>, "url"> = {}
Returns Promise<void>
Inherited from Model.delete
id
id(): string | undefined
Get the model's ID.
Returns string | undefined
Final
Inherited from Model.id
pushAttributes
pushAttributes(attributes: ModelAttributes): void
Merge new attributes into this model locally.
Parameters
attributes: ModelAttributes
The attributes to merge.
Returns void
Inherited from Model.pushAttributes
pushData
pushData(data: ModelData | { relationships?: SaveRelationships }): this
Merge new data into this model locally.
Parameters
data: ModelData | { relationships?: SaveRelationships }
A resource object to merge into this model
Returns this
Inherited from Model.pushData
Protected rawRelationship
rawRelationship<M extends Model<M>>(
    relationship: string,
): ModelIdentifier | undefined
Type Parameters
M extends Model<M>
Parameters
relationship: string
Returns ModelIdentifier | undefined
Inherited from Model.rawRelationship
rawRelationship<M extends Model[]>(
    relationship: string,
): ModelIdentifier[] | undefined
Type Parameters
M extends Model[]
Parameters
relationship: string
Returns ModelIdentifier[] | undefined
Inherited from Model.rawRelationship
save
save(
    attributes: SaveAttributes,
    options?: Omit<FlarumRequestOptions<ApiPayloadSingle>, "url"> & {
        meta?: MetaInformation;
    },
): Promise<ApiResponseSingle<Forum>>
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: SaveAttributes
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
options: Omit<FlarumRequestOptions<ApiPayloadSingle>, "url"> & { meta?: MetaInformation } = {}
Returns Promise<ApiResponseSingle<Forum>>
Inherited from Model.save
Static attribute
attribute<T>(name: string): () => T
Generate a function which returns the value of the given attribute.
Type Parameters
T
Parameters
name: string
Returns () => T
Inherited from Model.attribute
attribute<T, O = unknown>(name: string, transform: (attr: O) => T): () => T
Generate a function which returns the value of the given attribute.
Type Parameters
T
O = unknown
Parameters
name: string
transform: (attr: O) => T
A function to transform the attribute value
Returns () => T
Inherited from Model.attribute
Protected Static getIdentifier
getIdentifier(model: Model): ModelIdentifier
Get a resource identifier object for the given model.
Parameters
model: Model
Returns ModelIdentifier
Inherited from Model.getIdentifier
Static hasMany
hasMany<M extends Model<M>>(name: string): () => false | (M | undefined)[]
Generate a function which returns the value of the given has-many relationship.
Type Parameters
M extends Model<M>
Parameters
name: string
Returns () => false | (M | undefined)[]
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
Inherited from Model.hasMany
Static hasOne
hasOne<M extends Model<M>>(name: string): () => false | M
Generate a function which returns the value of the given has-one relationship.
Type Parameters
M extends Model<M>
Parameters
name: string
Returns () => false | M
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
Inherited from Model.hasOne
hasOne<M extends Model | null>(name: string): () => false | M | null
Generate a function which returns the value of the given has-one relationship.
Type Parameters
M extends Model | null
Parameters
name: string
Returns () => false | M | null
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
Inherited from Model.hasOne
Static transformDate
transformDate(value: string): Date
Transform the given value into a Date object.
Parameters
value: string
Returns Date
Inherited from Model.transformDate
transformDate(value: string | null): Date | null
Transform the given value into a Date object.
Parameters
value: string | null
Returns Date | null
Inherited from Model.transformDate
transformDate(value: string | undefined): Date | undefined
Transform the given value into a Date object.
Parameters
value: string | undefined
Returns Date | undefined
Inherited from Model.transformDate
transformDate(value: string | null | undefined): Date | null | undefined
Transform the given value into a Date object.
Parameters
value: string | null | undefined
Returns Date | null | undefined
Inherited from Model.transformDate
