Flarum (2.x): Store
Module: flarum / common/Store
Class Store
The Store class defines a local data store, and provides methods to retrieve data from the API.
Index
Constructors
constructor
Properties
data
models
Methods
all
createRecord
find
getBy
getById
pushObject
pushPayload
remove
Constructors
constructor
new Store(models: Record<string, new () => Model>): Store
Parameters
models: Record<string, new () => Model>
Returns Store
Properties
Protected data
data: StoreData = {}
The local data store. A tree of resource types to IDs, such that accessing data[type][id] will return the model for that type/ID.
models
models: Record<string, new () => Model>
The model registry. A map of resource types to the model class that should be used to represent resources of that type.
Methods
all
all<M extends Model<M>>(type: string): M[]
Get all loaded records of a specific type.
Type Parameters
M extends Model<M>
Parameters
type: string
Returns M[]
createRecord
createRecord<M extends Model<M>>(type: string, data?: ModelData): M
Create a new record of the given type.
Type Parameters
M extends Model<M>
Parameters
type: string
The resource type
data: ModelData = {}
Any data to initialize the model with
Returns M
find
find<M extends Model<M>>(
    type: string,
    params?: ApiQueryParamsSingle,
): Promise<ApiResponseSingle<M>>
Make a request to the API to find record(s) of a specific type.
Type Parameters
M extends Model<M>
Parameters
type: string
Optional params: ApiQueryParamsSingle
Returns Promise<ApiResponseSingle<M>>
find<Ms extends Model[]>(
    type: string,
    params?: ApiQueryParamsPlural,
): Promise<ApiResponsePlural<Ms[number]>>
Make a request to the API to find record(s) of a specific type.
Type Parameters
Ms extends Model[]
Parameters
type: string
Optional params: ApiQueryParamsPlural
Returns Promise<ApiResponsePlural<Ms[number]>>
find<M extends Model<M>>(
    type: string,
    id: string,
    params?: ApiQueryParamsSingle,
    options?: ApiQueryRequestOptions<ApiPayloadSingle>,
): Promise<ApiResponseSingle<M>>
Make a request to the API to find record(s) of a specific type.
Type Parameters
M extends Model<M>
Parameters
type: string
id: string
Optional params: ApiQueryParamsSingle
Optional options: ApiQueryRequestOptions<ApiPayloadSingle>
Returns Promise<ApiResponseSingle<M>>
find<Ms extends Model[]>(
    type: string,
    ids: string[],
    params?: ApiQueryParamsPlural,
    options?: ApiQueryRequestOptions<ApiPayloadPlural>,
): Promise<ApiResponsePlural<Ms[number]>>
Make a request to the API to find record(s) of a specific type.
Type Parameters
Ms extends Model[]
Parameters
type: string
ids: string[]
Optional params: ApiQueryParamsPlural
Optional options: ApiQueryRequestOptions<ApiPayloadPlural>
Returns Promise<ApiResponsePlural<Ms[number]>>
getBy
getBy<M extends Model<M>, T = unknown>(
    type: string,
    key: keyof M,
    value: T,
): M | undefined
Get a record from the store by the value of a model attribute.
Type Parameters
M extends Model<M>
T = unknown
Parameters
type: string
The resource type.
key: keyof M
The name of the method on the model.
value: T
The value of the model attribute.
Returns M | undefined
getById
getById<M extends Model<M>>(type: string, id: string): M | undefined
Get a record from the store by ID.
Type Parameters
M extends Model<M>
Parameters
type: string
id: string
Returns M | undefined
pushObject
pushObject<M extends Model<M>>(data: SavedModelData): M | null
Create a model to represent a resource object (or update an existing one), and push it into the store.
Type Parameters
M extends Model<M>
Parameters
data: SavedModelData
The resource object
Returns M | null
The model, or null if no model class has been registered for this resource type.
pushPayload
pushPayload<M extends Model<M>>(payload: ApiPayloadSingle): ApiResponseSingle<M>
Push resources contained within an API payload into the store.
Type Parameters
M extends Model<M>
Parameters
payload: ApiPayloadSingle
Returns ApiResponseSingle<M>
The model(s) representing the resource(s) contained within the 'data' key of the payload.
pushPayload<Ms extends Model[]>(
    payload: ApiPayloadPlural,
): ApiResponsePlural<Ms[number]>
Push resources contained within an API payload into the store.
Type Parameters
Ms extends Model[]
Parameters
payload: ApiPayloadPlural
Returns ApiResponsePlural<Ms[number]>
The model(s) representing the resource(s) contained within the 'data' key of the payload.
remove
remove(model: Model): void
Remove the given model from the store.
Parameters
model: Model
Returns void
