Flarum (2.x): GlobalSearchState
Module: flarum / forum/states/GlobalSearchState
Class GlobalSearchState
Hierarchy (View Summary)
SearchState
GlobalSearchState
Index
Constructors
constructor
Properties
cachedSearches
value
Methods
cache
changeSort
clear
clearInitialSearch
currPageProvidesSearch
getInitialSearch
getValue
initializeValue
isCached
params
setValue
stickyParams
Constructors
constructor
new GlobalSearchState(cachedSearches?: never[]): GlobalSearchState
Parameters
cachedSearches: never[] = []
Returns GlobalSearchState
Overrides SearchState.constructor
Properties
Protected cachedSearches
cachedSearches: Set<string>
Inherited from SearchState.cachedSearches
Protected value
value: string = ''
Inherited from SearchState.value
Methods
cache
cache(query: string): void
Mark that we have already searched for this query so that we don't have to ping the endpoint again.
Parameters
query: string
Returns void
Inherited from SearchState.cache
changeSort
changeSort(sort: string): void
Redirect to the index page using the given sort parameter.
Parameters
sort: string
Returns void
clear
clear(): void
Clear the search input and the current controller's active search.
Returns void
Overrides SearchState.clear
Protected clearInitialSearch
clearInitialSearch(): void
Redirect to the index page without a search filter. This is called when the 'x' is clicked in the search box in the header.
Returns void
Protected currPageProvidesSearch
currPageProvidesSearch(): boolean
Returns boolean
getInitialSearch
getInitialSearch(): string
If we are displaying the full results of a search (not just a preview), this value should return the query that prompted that search.
In this generic class, full page searching is not supported. This method should be implemented by subclasses that do support it.
Returns string
See
Search
Overrides SearchState.getInitialSearch
getValue
getValue(): string
Returns string
Overrides SearchState.getValue
Protected initializeValue
initializeValue(): void
Returns void
isCached
isCached(query: string): boolean
Check if this query has been searched before.
Parameters
query: string
Returns boolean
Inherited from SearchState.isCached
params
params(): SearchParams
Get parameters to be used in the current page.
Returns SearchParams
setValue
setValue(value: string): void
Parameters
value: string
Returns void
Inherited from SearchState.setValue
stickyParams
stickyParams(): SearchParams
Get URL parameters that stick between filter changes.
This can be used to generate a link that clears filters.
Returns SearchParams
