Flarum (2.x): Modal
Module: flarum / common/components/Modal
Class Modal<ModalAttrs, CustomState>Abstract
The Modal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Type Parameters
ModalAttrs extends IInternalModalAttrs = IInternalModalAttrs
CustomState = undefined
Hierarchy (View Summary)
Component<ModalAttrs, CustomState>
Modal
ExtensionBisect
FontAwesomePreviewModal
InfoModal
LoadingModal
ReadmeModal
FormModal
RequestErrorModal
RequestDataExportModal
DeleteUserModal
PostLikesModal
MentionedByModal
DetailsModal
AuthMethodModal
RepositoryModal
TaskOutputModal
WhyNotModal
SuspensionInfoModal
Index
Constructors
constructor
Properties
alertAttrs
attrs
element
loading
state
isDismissibleViaBackdropClick
isDismissibleViaCloseButton
isDismissibleViaEscKey
Accessors
dismissibleOptions
dismissibleOptions
Methods
$
className
content
hide
inner
loaded
onbeforeremove
onbeforeupdate
oncreate
oninit
onready
onremove
onupdate
title
view
wrapper
component
initAttrs
Constructors
constructor
new Modal<
    ModalAttrs extends IInternalModalAttrs = IInternalModalAttrs,
    CustomState = undefined,
>(): Modal<ModalAttrs, CustomState>
Type Parameters
ModalAttrs extends IInternalModalAttrs = IInternalModalAttrs
CustomState = undefined
Returns Modal<ModalAttrs, CustomState>
Inherited from Component.constructor
Properties
alertAttrs
alertAttrs: AlertAttrs | null = null
Attributes for an alert component to show below the header.
attrs
attrs: ModalAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
element
element: Element
The root DOM element for the component.
Inherited from Component.element
Protected loading
loading: boolean = false
state
state: CustomState
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
Protected Static Readonly isDismissibleViaBackdropClick
isDismissibleViaBackdropClick: boolean = true
Can the modal be dismissed via a click on the backdrop.
Protected Static Readonly isDismissibleViaCloseButton
isDismissibleViaCloseButton: boolean = true
Can the model be dismissed with a close button (X)?
If false, no close button is shown.
Protected Static Readonly isDismissibleViaEscKey
isDismissibleViaEscKey: boolean = true
Can the modal be dismissed by pressing the Esc key on a keyboard?
Accessors
Protected dismissibleOptions
get dismissibleOptions(): IDismissibleOptions
Returns IDismissibleOptions
Static dismissibleOptions
get dismissibleOptions(): IDismissibleOptions
Returns IDismissibleOptions
Methods
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
Abstract className
className(): string
Get the class name to apply to the modal.
Returns string
Abstract content
content(): Children
Get the content of the modal.
Returns Children
hide
hide(): void
Hides the modal.
Returns void
Protected inner
inner(): Children
Returns Children
loaded
loaded(): void
Sets loading to false and triggers a redraw.
Returns void
onbeforeremove
onbeforeremove(
    vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>,
): void | Promise<void>
Parameters
vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void | Promise<void>
Inherit Doc
Overrides Component.onbeforeremove
onbeforeupdate
onbeforeupdate(
    vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>,
): void
Parameters
vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
oncreate
oncreate(vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: Vnode<ModalAttrs, Modal<ModalAttrs, CustomState>>): void
Parameters
vnode: Vnode<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Component.oninit
onready
onready(): void
Callback executed when the modal is shown and ready to be interacted with.
Returns void
onremove
onremove(vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Component.onremove
onupdate
onupdate(vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>): void
Parameters
vnode: VnodeDOM<ModalAttrs, Modal<ModalAttrs, CustomState>>
Returns void
Inherit Doc
Inherited from Component.onupdate
Abstract title
title(): Children
Get the title of the modal dialog.
Returns Children
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
Protected wrapper
wrapper(children: Children): Children
Parameters
children: Children
Returns Children
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
