Flarum (2.x): Admin
Module: flarum / common/extenders/Admin
Class Admin
Implements
IExtender<AdminApplication>
Index
Constructors
constructor
Properties
context
customPage
generalIndexes
permissions
permissionsPriorityChanges
permissionsRemovals
permissionsReplacements
settingPriorityChanges
settingRemovals
settingReplacements
settings
Methods
customSetting
extend
generalIndexItems
page
permission
removePermission
removeSetting
replacePermission
replaceSetting
setPermissionPriority
setSettingPriority
setting
Constructors
constructor
new Admin(context?: string | null): Admin
Parameters
context: string | null = null
Returns Admin
Properties
Protected context
context: string | null
Protected customPage
customPage: CustomExtensionPage<ExtensionPageAttrs> | null = null
Protected generalIndexes
generalIndexes: {
    permissions?: () => GeneralIndexItem[];
    settings?: () => GeneralIndexItem[];
} = {}
Protected permissions
permissions: {
    permission: () => PermissionConfig | null;
    priority: number;
    type: PermissionType;
}[] = []
Protected permissionsPriorityChanges
permissionsPriorityChanges: {
    permission: string;
    priority: number;
    type: PermissionType;
}[] = []
Protected permissionsRemovals
permissionsRemovals: { permission: string; type: PermissionType }[] = []
Protected permissionsReplacements
permissionsReplacements: {
    permission: string;
    replacement: (original: PermissionConfig) => PermissionConfig;
    type: PermissionType;
}[] = []
Protected settingPriorityChanges
settingPriorityChanges: { priority: number; setting: string }[] = []
Protected settingRemovals
settingRemovals: string[] = []
Protected settingReplacements
settingReplacements: {
    replacement: (original: SettingConfigInput) => SettingConfigInput;
    setting: string;
}[] = []
Protected settings
settings: {
    customSetting?: () => Children;
    priority: number;
    setting?: () => SettingConfigInput | null;
}[] = []
Methods
customSetting
customSetting(setting: () => Children, priority?: number): Admin
Register a custom setting to be shown on the extension's settings page.
Parameters
setting: () => Children
priority: number = 0
Returns Admin
extend
extend(app: AdminApplication, extension: IExtensionModule): void
Parameters
app: AdminApplication
extension: IExtensionModule
Returns void
Implementation of IExtender.extend
generalIndexItems
generalIndexItems(
    type: "settings" | "permissions",
    items: () => GeneralIndexItem[],
): Admin
Register a custom general search index entry.
Parameters
type: "settings" | "permissions"
items: () => GeneralIndexItem[]
Returns Admin
page
page(page: CustomExtensionPage): Admin
Register a custom page to be shown in the admin interface.
Parameters
page: CustomExtensionPage
Returns Admin
permission
permission(
    permission: () => PermissionConfig | null,
    type: PermissionType,
    priority?: number,
): Admin
Register a permission to be shown on the extension's permissions page.
Parameters
permission: () => PermissionConfig | null
type: PermissionType
priority: number = 0
Returns Admin
removePermission
removePermission(permission: string, type: PermissionType): Admin
Remove a permission from the extension's permissions page.
Parameters
permission: string
type: PermissionType
Returns Admin
removeSetting
removeSetting(setting: string): Admin
Remove a setting from the extension's settings page.
Parameters
setting: string
Returns Admin
replacePermission
replacePermission(
    permission: string,
    replacement: (original: PermissionConfig) => PermissionConfig,
    type: PermissionType,
): Admin
Replace an existing permission's configuration.
Parameters
permission: string
replacement: (original: PermissionConfig) => PermissionConfig
type: PermissionType
Returns Admin
replaceSetting
replaceSetting(
    setting: string,
    replacement: (original: SettingConfigInput) => SettingConfigInput,
): Admin
Replace an existing setting's configuration.
Parameters
setting: string
replacement: (original: SettingConfigInput) => SettingConfigInput
Returns Admin
setPermissionPriority
setPermissionPriority(
    permission: string,
    type: PermissionType,
    priority: number,
): Admin
Change the priority of an existing permission.
Parameters
permission: string
type: PermissionType
priority: number
Returns Admin
setSettingPriority
setSettingPriority(setting: string, priority: number): Admin
Change the priority of an existing setting.
Parameters
setting: string
priority: number
Returns Admin
setting
setting(setting: () => SettingConfigInput | null, priority?: number): Admin
Register a setting to be shown on the extension's settings page.
Parameters
setting: () => SettingConfigInput | null
priority: number = 0
Returns Admin
