Flarum (2.x): TextEditor
Module: flarum / common/components/TextEditor
Class TextEditor
The TextEditor component displays a textarea with controls, including a submit button.
Attrs
composer
submitLabel
value
placeholder
disabled
preview
onTextEditorBuilt
Hierarchy (View Summary)
Component
TextEditor
Index
Constructors
constructor
Properties
_loaders
attrs
disabled
element
loading
state
value
Methods
_load
$
buildEditor
buildEditorParams
controlItems
onbeforeremove
onbeforeupdate
onbuild
oncreate
oninit
oninput
onremove
onsubmit
onupdate
toolbarItems
view
component
initAttrs
Constructors
constructor
new TextEditor(): TextEditor
Returns TextEditor
Inherited from Component.constructor
Properties
_loaders
_loaders: any[] | undefined
Async operations to complete before the editor is ready.
attrs
attrs: ComponentAttrs
The attributes passed into the component.
See
https://mithril.js.org/components.html#passing-data-to-components
Inherited from Component.attrs
disabled
disabled: any
Whether the editor is disabled.
element
element: Element
The root DOM element for the component.
Inherited from Component.element
loading
loading: boolean | undefined
Whether the editor is loading.
state
state: undefined
Class component state that is persisted between redraws.
Updating this will not automatically trigger a redraw, unlike other frameworks.
This is different to Vnode state, which is always an instance of your class component.
This is undefined by default.
Inherited from Component.state
value
value: string | undefined
The value of the editor.
Methods
_load
_load(): Promise<void>
Returns Promise<void>
$
$(selector?: string): JQuery
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns JQuery
the jQuery object for the DOM node
Final
Inherited from Component.$
buildEditor
buildEditor(dom: any): BasicEditorDriver
Parameters
dom: any
Returns BasicEditorDriver
buildEditorParams
buildEditorParams(): {
    classNames: string[];
    disabled: any;
    inputListeners: never[];
    oninput: (value: string) => void;
    onsubmit: () => void;
    placeholder: any;
    value: string | undefined;
}
Returns {
    classNames: string[];
    disabled: any;
    inputListeners: never[];
    oninput: (value: string) => void;
    onsubmit: () => void;
    placeholder: any;
    value: string | undefined;
}
classNames: string[]
disabled: any
inputListeners: never[]
oninput: (value: string) => void
onsubmit: () => void
placeholder: any
value: string | undefined
controlItems
controlItems(): ItemList<Children>
Build an item list for the text editor controls.
Returns ItemList<Children>
onbeforeremove
onbeforeremove(vnode: VnodeDOM<ComponentAttrs, TextEditor>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, TextEditor>
Returns void
Inherit Doc
Inherited from Component.onbeforeremove
onbeforeupdate
onbeforeupdate(vnode: VnodeDOM<ComponentAttrs, TextEditor>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, TextEditor>
Returns void
Inherit Doc
Inherited from Component.onbeforeupdate
onbuild
onbuild(): void
Returns void
oncreate
oncreate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oncreate
oninit
oninit(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.oninit
oninput
oninput(value: string): void
Handle input into the textarea.
Parameters
value: string
Returns void
onremove
onremove(vnode: VnodeDOM<ComponentAttrs, TextEditor>): void
Parameters
vnode: VnodeDOM<ComponentAttrs, TextEditor>
Returns void
Inherit Doc
Inherited from Component.onremove
onsubmit
onsubmit(): void
Handle the submit button being clicked.
Returns void
onupdate
onupdate(vnode: any): void
Parameters
vnode: any
Returns void
Inherit Doc
Overrides Component.onupdate
toolbarItems
toolbarItems(): ItemList<Children>
Build an item list for the toolbar controls.
Returns ItemList<Children>
view
view(): Element
Returns Element
Inherit Doc
Overrides Component.view
Static component
component<SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs>(
    attrs?: SAttrs,
    children?: Children,
): Vnode
Convenience method to attach a component without JSX. Has the same effect as calling m(THIS_CLASS, attrs, children).
Type Parameters
SAttrs extends ComponentAttrs<SAttrs> = ComponentAttrs
Parameters
attrs: SAttrs = ...
children: Children = null
Returns Vnode
See
https://mithril.js.org/hyperscript.html#mselector,-attributes,-children
Inherited from Component.component
Static initAttrs
initAttrs(attrs: unknown): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: unknown
Returns void
Inherited from Component.initAttrs
