Flarum (2.x): GeneralSearchIndex
Module: flarum / admin/states/GeneralSearchIndex
Class GeneralSearchIndex
Index
Constructors
constructor
Properties
currentId
data
groups
Methods
add
for
getData
getGroup
group
Constructors
constructor
new GeneralSearchIndex(): GeneralSearchIndex
Returns GeneralSearchIndex
Properties
Protected currentId
currentId: string = ''
Protected data
data: GeneralIndexData = {}
Protected groups
groups: Record<string, GeneralIndexGroup> = {}
Methods
add
add(type: "settings" | "permissions", items: GeneralIndexItem[]): void
Parameters
type: "settings" | "permissions"
items: GeneralIndexItem[]
Returns void
for
for(id: string): GeneralSearchIndex
Parameters
id: string
Returns GeneralSearchIndex
getData
getData(): GeneralIndexData
Returns GeneralIndexData
getGroup
getGroup(id: string): GeneralIndexGroup | null
Parameters
id: string
Returns GeneralIndexGroup | null
group
group(id: string, data: GeneralIndexGroup): GeneralSearchIndex
Parameters
id: string
data: GeneralIndexGroup
Returns GeneralSearchIndex
