@flarum/tags: TagSelectionModal
Module: common/components/TagSelectionModal
Class TagSelectionModal<CustomAttrs, CustomState>
The Modal component displays a modal dialog, wrapped in a form. Subclasses should implement the className, title, and content methods.
Type Parameters
CustomAttrs extends ITagSelectionModalAttrs = ITagSelectionModalAttrs
CustomState extends ITagSelectionModalState = ITagSelectionModalState
Hierarchy (View Summary)
Modal<CustomAttrs, CustomState>
TagSelectionModal
TagDiscussionModal
Index
Constructors
constructor
Properties
bypassReqs
filter
focused
indexTag?
loading
navigator
selected
tags
Methods
addTag
className
content
getCurrentNumericIndex
getInstruction
getItem
meetsRequirements
oninit
onsubmit
primaryCount
removeTag
secondaryCount
select
selectableItems
setIndex
title
toggleTag
initAttrs
Constructors
constructor
new TagSelectionModal<
    CustomAttrs extends ITagSelectionModalAttrs = ITagSelectionModalAttrs,
    CustomState extends undefined = undefined,
>(): TagSelectionModal<CustomAttrs, CustomState>
Type Parameters
CustomAttrs extends ITagSelectionModalAttrs = ITagSelectionModalAttrs
CustomState extends undefined = undefined
Returns TagSelectionModal<CustomAttrs, CustomState>
Inherited from Modal.constructor
Properties
Protected bypassReqs
bypassReqs: boolean = false
Protected filter
filter: Stream<string> = ...
Protected focused
focused: boolean = false
Protected Optional indexTag
indexTag?: Tag
Protected loading
loading: boolean = true
Overrides Modal.loading
Protected navigator
navigator: KeyboardNavigatable = ...
Protected selected
selected: Tag[] = []
Protected tags
tags: Tag[]
Methods
Protected addTag
addTag(tag: Tag | undefined): void
Add the given tag to the list of selected tags.
Parameters
tag: Tag | undefined
Returns void
className
className(): string
Get the class name to apply to the modal.
Returns string
Overrides Modal.className
content
content(): Element | Element[]
Get the content of the modal.
Returns Element | Element[]
Overrides Modal.content
Protected getCurrentNumericIndex
getCurrentNumericIndex(): number
Returns number
Protected getInstruction
getInstruction(primaryCount: number, secondaryCount: number): string
Gives human text instructions based on the current number of selected tags and set limits.
Parameters
primaryCount: number
secondaryCount: number
Returns string
Protected getItem
getItem(selectedTag: Tag): JQuery<HTMLElement>
Parameters
selectedTag: Tag
Returns JQuery<HTMLElement>
Protected meetsRequirements
meetsRequirements(primaryCount: number, secondaryCount: number): boolean
Validates the number of selected primary/secondary tags against the set min max limits.
Parameters
primaryCount: number
secondaryCount: number
Returns boolean
oninit
oninit(
    vnode: Vnode<CustomAttrs, TagSelectionModal<CustomAttrs, CustomState>>,
): void
Parameters
vnode: Vnode<CustomAttrs, TagSelectionModal<CustomAttrs, CustomState>>
Returns void
Inherit Doc
Overrides Modal.oninit
onsubmit
onsubmit(e: SubmitEvent): void
Submit tag selection.
Parameters
e: SubmitEvent
Returns void
Overrides Modal.onsubmit
Protected primaryCount
primaryCount(): number
Counts the number of selected primary tags.
Returns number
Protected removeTag
removeTag(tag: Tag): void
Remove the given tag from the list of selected tags.
Parameters
tag: Tag
Returns void
Protected secondaryCount
secondaryCount(): number
Counts the number of selected secondary tags.
Returns number
Protected select
select(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected selectableItems
selectableItems(): JQuery<HTMLElement>
Returns JQuery<HTMLElement>
Protected setIndex
setIndex(index: number, scrollToItem: boolean): void
Parameters
index: number
scrollToItem: boolean
Returns void
title
title(): string | undefined
Get the title of the modal dialog.
Returns string | undefined
Overrides Modal.title
Protected toggleTag
toggleTag(tag: Tag): void
Parameters
tag: Tag
Returns void
Static initAttrs
initAttrs(attrs: ITagSelectionModalAttrs): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: ITagSelectionModalAttrs
Returns void
Overrides Modal.initAttrs
