Flarum (v1.8.14): BasicEditorDriver
Module: flarum / common/utils/BasicEditorDriver
Class BasicEditorDriver
Implements
EditorDriverInterface
Index
Constructors
constructor
Properties
el
Methods
build
destroy
disabled
focus
getCaretCoordinates
getLastNChars
getSelectionRange
insertAt
insertAtCursor
insertBetween
keyHandlers
moveCursorTo
replaceBeforeCursor
setSelectionRange
Constructors
constructor
new BasicEditorDriver(
    dom: HTMLElement,
    params: EditorDriverParams,
): BasicEditorDriver
Parameters
dom: HTMLElement
params: EditorDriverParams
Returns BasicEditorDriver
Properties
el
el: HTMLTextAreaElement
Methods
Protected build
build(dom: HTMLElement, params: EditorDriverParams): void
Parameters
dom: HTMLElement
params: EditorDriverParams
Returns void
destroy
destroy(): void
Destroy the editor
Returns void
Implementation of EditorDriverInterface.destroy
disabled
disabled(disabled: boolean): void
Set the disabled status of the editor.
Parameters
disabled: boolean
Returns void
Implementation of EditorDriverInterface.disabled
focus
focus(): void
Focus on the editor.
Returns void
Implementation of EditorDriverInterface.focus
getCaretCoordinates
getCaretCoordinates(position: number): { left: number; top: number }
Get left and top coordinates of the caret relative to the editor viewport.
Parameters
position: number
Returns { left: number; top: number }
Implementation of EditorDriverInterface.getCaretCoordinates
getLastNChars
getLastNChars(n: number): string
Get the last N characters from the current "text block".
A textarea-based driver would just return the last N characters, but more advanced implementations might restrict to the current block.
This is useful for monitoring recent user input to trigger autocomplete.
Parameters
n: number
Returns string
Implementation of EditorDriverInterface.getLastNChars
getSelectionRange
getSelectionRange(): number[]
Get the selected range of the editor.
Returns number[]
Implementation of EditorDriverInterface.getSelectionRange
insertAt
insertAt(pos: number, text: string): void
Insert content into the editor at the given position.
Parameters
pos: number
text: string
Returns void
Implementation of EditorDriverInterface.insertAt
insertAtCursor
insertAtCursor(text: string): void
Insert content into the editor at the position of the cursor.
Parameters
text: string
Returns void
Implementation of EditorDriverInterface.insertAtCursor
insertBetween
insertBetween(selectionStart: number, selectionEnd: number, text: string): void
Insert content into the editor between the given positions.
If the start and end positions are different, any text between them will be overwritten.
Parameters
selectionStart: number
selectionEnd: number
text: string
Returns void
Implementation of EditorDriverInterface.insertBetween
Protected keyHandlers
keyHandlers(params: EditorDriverParams): ItemList<(e: KeyboardEvent) => void>
Parameters
params: EditorDriverParams
Returns ItemList<(e: KeyboardEvent) => void>
moveCursorTo
moveCursorTo(position: number): void
Focus the editor and place the cursor at the given position.
Parameters
position: number
Returns void
Implementation of EditorDriverInterface.moveCursorTo
replaceBeforeCursor
replaceBeforeCursor(start: number, text: string): void
Replace existing content from the start to the current cursor position.
Parameters
start: number
text: string
Returns void
Implementation of EditorDriverInterface.replaceBeforeCursor
Protected setSelectionRange
setSelectionRange(start: number, end: number): void
Parameters
start: number
end: number
Returns void
