Flarum API: RequestError
Module: common/utils
Class RequestError
Hierarchy
RequestError
Index
Constructors
constructor
Properties
alert
options
response
responseText
status
xhr
Constructors
constructor
new RequestError(status: any, responseText: any, options: any, xhr: any): RequestError
Parameters
status: any
responseText: any
options: any
xhr: any
Returns RequestError
Properties
Optional alert
alert: Mithril.Vnode
options
options: Mithril.RequestOptions
Optional response
response: RequestErrorResponse
responseText
responseText: string
status
status: number
xhr
xhr: XMLHttpRequest
