Flarum API: Model
Module: common
Class Model
Hierarchy
Model
Group
User
Forum
Post
Discussion
Notification
Index
Constructors
constructor
Properties
data
exists
freshness
store
Methods
apiEndpoint
attribute
copyData
delete
id
pushAttributes
pushData
save
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Model(data?: object, store?: any): Model
Parameters
Default value data: object = {}
A resource object from the API.
Default value store: any = null
The data store that this model should be persisted to.
Returns Model
Properties
data
data: any
The resource object from the API.
exists
exists: boolean
Whether or not the resource exists on the server.
freshness
freshness: Date
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
Protected store
store: Store
The data store that this resource should be persisted to.
Methods
Protected apiEndpoint
apiEndpoint(): string
Construct a path to the API endpoint for this resource.
Returns string
attribute
attribute(attribute: string): any
Get one of the model's attributes.
final
Parameters
attribute: string
Returns any
copyData
copyData(): any
Returns any
delete
delete(body?: object, options?: object): any
Send a request to delete the resource.
Parameters
Default value body: object = {}
Data to send along with the DELETE request.
Default value options: object = {}
Returns any
id
id(): string | number
Get the model's ID.
final
Returns string | number
pushAttributes
pushAttributes(attributes: any): void
Merge new attributes into this model locally.
Parameters
attributes: any
The attributes to merge.
Returns void
pushData
pushData(data: __type): void
Merge new data into this model locally.
Parameters
data: __type
A resource object to merge into this model
Returns void
save
save(attributes: any, options?: any): Promise<Model | Model[]>
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: any
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
Default value options: any = {}
Returns Promise<Model | Model[]>
Static attribute
attribute(name: string, transform?: Function): function
Generate a function which returns the value of the given attribute.
Parameters
name: string
Optional transform: Function
Returns function
(): any
Returns any
Static Protected getIdentifier
getIdentifier(model: Model): object
Get a resource identifier object for the given model.
Parameters
model: Model
Returns object
id: string
type: string
Static hasMany
hasMany(name: string): function
Generate a function which returns the value of the given has-many relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
(): [] | boolean
Returns [] | boolean
Static hasOne
hasOne(name: string): function
Generate a function which returns the value of the given has-one relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
(): Model | boolean
Returns Model | boolean
Static transformDate
transformDate(value: string): Date
Transform the given value into a Date object.
Parameters
value: string
Returns Date
