Flarum API: Post
Module: common/models
Class Post
Hierarchy
Model
Post
Index
Constructors
constructor
Properties
canDelete
canEdit
canHide
content
contentHtml
contentPlain
contentType
createdAt
data
discussion
editedAt
editedUser
exists
freshness
hiddenAt
hiddenUser
isEdited
isHidden
number
payload
store
user
Methods
apiEndpoint
attribute
copyData
delete
id
pushAttributes
pushData
save
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Post(data?: Data, store?: Store): Post
Inherited from Model.constructor
Parameters
Default value data: Data = <Data>{}
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns Post
Properties
canDelete
canDelete: function = Model.attribute('canDelete') as () => boolean
Type declaration
(): boolean
Returns boolean
canEdit
canEdit: function = Model.attribute('canEdit') as () => boolean
Type declaration
(): boolean
Returns boolean
canHide
canHide: function = Model.attribute('canHide') as () => boolean
Type declaration
(): boolean
Returns boolean
content
content: function = Model.attribute('content') as () => string
Type declaration
(): string
Returns string
contentHtml
contentHtml: function = Model.attribute('contentHtml') as () => string
Type declaration
(): string
Returns string
contentPlain
contentPlain: function = computed('contentHtml', getPlainContent) as () => string
Type declaration
(): string
Returns string
contentType
contentType: function = Model.attribute('contentType') as () => string
Type declaration
(): string
Returns string
createdAt
createdAt: function = Model.attribute('createdAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
data
data: Data
Inherited from Model.data
The resource object from the API.
discussion
discussion: function = Model.hasOne('discussion') as () => Discussion
Type declaration
(): Discussion
Returns Discussion
editedAt
editedAt: function = Model.attribute('editedAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
editedUser
editedUser: function = Model.hasOne('editedUser') as () => User
Type declaration
(): User
Returns User
exists
exists: boolean
Inherited from Model.exists
Whether or not the resource exists on the server.
freshness
freshness: Date
Inherited from Model.freshness
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
hiddenAt
hiddenAt: function = Model.attribute('hiddenAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
hiddenUser
hiddenUser: function = Model.hasOne('hiddenUser') as () => User
Type declaration
(): User
Returns User
isEdited
isEdited: function = computed('editedAt', editedAt => !!editedAt) as () => boolean
Type declaration
(): boolean
Returns boolean
isHidden
isHidden: function = computed('hiddenAt', hiddenAt => !!hiddenAt) as () => boolean
Type declaration
(): boolean
Returns boolean
number
number: function = Model.attribute('number') as () => number
Type declaration
(): number
Returns number
payload
payload: any
Inherited from Model.payload
Protected Optional store
store: Store
Inherited from Model.store
The data store that this resource should be persisted to.
user
user: function = Model.hasOne('user') as () => User
Type declaration
(): User
Returns User
Methods
Protected apiEndpoint
apiEndpoint(): string
Inherited from Model.apiEndpoint
Construct a path to the API endpoint for this resource.
Returns string
attribute
attribute(attribute: string): any
Inherited from Model.attribute
Get one of the model's attributes.
final
Parameters
attribute: string
Returns any
copyData
copyData(): any
Inherited from Model.copyData
Returns any
delete
delete(body?: object, options?: object): any
Inherited from Model.delete
Send a request to delete the resource.
Parameters
Default value body: object = {}
Data to send along with the DELETE request.
Default value options: object = {}
Returns any
id
id(): string
Inherited from Model.id
Get the model's ID.
final
Returns string
pushAttributes
pushAttributes(attributes: any): void
Inherited from Model.pushAttributes
Merge new attributes into this model locally.
Parameters
attributes: any
The attributes to merge.
Returns void
pushData
pushData(data: __type): void
Inherited from Model.pushData
Merge new data into this model locally.
Parameters
data: __type
A resource object to merge into this model
Returns void
save
save(attributes: any, options?: any): Promise<Model | Model[]>
Inherited from Model.save
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: any
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
Default value options: any = {}
Returns Promise<Model | Model[]>
Static attribute
attribute(name: string, transform?: Function): function
Inherited from Model.attribute
Generate a function which returns the value of the given attribute.
Parameters
name: string
Optional transform: Function
Returns function
(): any
Returns any
Static Protected getIdentifier
getIdentifier(model: Model): Identifier
Inherited from Model.getIdentifier
Get a resource identifier object for the given model.
Parameters
model: Model
Returns Identifier
Static hasMany
hasMany(name: string): function
Inherited from Model.hasMany
Generate a function which returns the value of the given has-many relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
(): any[] | false
Returns any[] | false
Static hasOne
hasOne(name: string): function
Inherited from Model.hasOne
Generate a function which returns the value of the given has-one relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
(): Model | boolean
Returns Model | boolean
Static transformDate
transformDate(value: string): Date | null
Inherited from Model.transformDate
Transform the given value into a Date object.
Parameters
value: string
Returns Date | null
