Flarum API: Evented
Module: common/utils
Class Evented
Hierarchy
Evented
Index
Properties
handlers
Methods
getHandlers
off
on
one
trigger
Properties
Protected handlers
handlers: object
Arrays of registered event handlers, grouped by the event name.
Type declaration
[key: string]: EventHandler[]
Methods
Protected getHandlers
getHandlers(event: string): EventHandler[]
Get all of the registered handlers for an event.
Parameters
event: string
The name of the event.
Returns EventHandler[]
off
off(event: string, handler: EventHandler): this
Unregister an event handler.
Parameters
event: string
The name of the event.
handler: EventHandler
The function that handles the event.
Returns this
on
on(event: string, handler: EventHandler): this
Register an event handler.
Parameters
event: string
The name of the event.
handler: EventHandler
The function to handle the event.
Returns this
one
one(event: string, handler: EventHandler): this
Register an event handler so that it will run only once, and then unregister itself.
Parameters
event: string
The name of the event.
handler: EventHandler
The function to handle the event.
Returns this
trigger
trigger(event: string, ...args: any): this
Trigger an event.
Parameters
event: string
The name of the event.
Rest ...args: any
Arguments to pass to event handlers.
Returns this
