Flarum API: Drawer
Module: common/utils
Class Drawer
The Drawer class controls the page's drawer. The drawer is the area the slides out from the left on mobile devices; it contains the header and the footer.
Hierarchy
Drawer
Index
Constructors
constructor
Properties
$backdrop
Methods
hide
isOpen
show
Constructors
constructor
new Drawer(): Drawer
Returns Drawer
Properties
Private Optional $backdrop
$backdrop: ZeptoCollection
Methods
hide
hide(): void
Hide the drawer.
Returns void
isOpen
isOpen(): boolean
Check whether or not the drawer is currently open.
Returns boolean
show
show(): void
Show the drawer.
Returns void
