Flarum API: ModalManager
Module: common/components
Class ModalManager<T>
The ModalManager component manages a modal dialog. Only one modal dialog can be shown at once; loading a new component into the ModalManager will overwrite the previous one.
Type parameters
T: ComponentProps
Hierarchy
Component
ModalManager
Implements
ClassComponent
Index
Constructors
constructor
Properties
component
element
hideTimeout
modal
modalProps
props
showing
Methods
$
clear
close
onbeforeremove
onbeforeupdate
onclick
oncreate
oninit
onready
onremove
onupdate
render
show
view
component
initProps
Constructors
constructor
new ModalManager(props?: T): ModalManager
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns ModalManager
Properties
component
component: Modal | null = null
element
element: HTMLElement
Inherited from Component.element
hideTimeout
hideTimeout: number
modal
modal: {} | null = null
modalProps
modalProps: ComponentProps
props
props: T
Inherited from Component.props
showing
showing: boolean
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
Protected clear
clear(): void
Clear content from the modal area.
Returns void
close
close(): void
Close the modal dialog.
Returns void
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
onclick
onclick(e: any): void
Parameters
e: any
Returns void
oncreate
oncreate(vnode: any): void
Overrides Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
Protected onready
onready(): void
When the modal dialog is ready to be used, tell it!
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
render
render(): any
Inherited from Component.render
Returns any
show
show(component: {}, props?: ComponentProps): void
Show a modal dialog.
Parameters
component: {}
Default value props: ComponentProps = {}
Returns void
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
