Flarum API: Discussion
Module: common/models
Class Discussion
Hierarchy
Model
Discussion
Index
Constructors
constructor
Properties
canDelete
canHide
canRename
canReply
commentCount
createdAt
data
exists
firstPost
freshness
hiddenAt
hiddenUser
isHidden
isRead
isUnread
lastPost
lastPostNumber
lastPostedAt
lastPostedUser
lastReadAt
lastReadPostNumber
mostRelevantPost
payload
posts
replyCount
slug
store
title
user
Methods
apiEndpoint
attribute
badges
copyData
delete
id
postIds
pushAttributes
pushData
removePost
save
unreadCount
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Discussion(data?: object, store?: null): Discussion
Inherited from Model.constructor
Parameters
Default value data: object = {}
A resource object from the API.
Default value store: null = null
The data store that this model should be persisted to.
Returns Discussion
Properties
canDelete
canDelete: function = Model.attribute('canDelete') as () => boolean
Type declaration
(): boolean
Returns boolean
canHide
canHide: function = Model.attribute('canHide') as () => boolean
Type declaration
(): boolean
Returns boolean
canRename
canRename: function = Model.attribute('canRename') as () => boolean
Type declaration
(): boolean
Returns boolean
canReply
canReply: function = Model.attribute('canReply') as () => boolean
Type declaration
(): boolean
Returns boolean
commentCount
commentCount: function = Model.attribute('commentCount') as () => number
Type declaration
(): number
Returns number
createdAt
createdAt: function = Model.attribute('createdAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
data
data: any
Inherited from Model.data
The resource object from the API.
exists
exists: boolean
Inherited from Model.exists
Whether or not the resource exists on the server.
firstPost
firstPost: function = Model.hasOne('firstPost') as () => Post
Type declaration
(): Post
Returns Post
freshness
freshness: Date
Inherited from Model.freshness
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
hiddenAt
hiddenAt: function = Model.attribute('hiddenAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
hiddenUser
hiddenUser: function = Model.hasOne('hiddenUser') as () => User
Type declaration
(): User
Returns User
isHidden
isHidden: function = computed('hiddenAt', hiddenAt => !!hiddenAt) as () => boolean
Type declaration
(): boolean
Returns boolean
isRead
isRead: function = computed('unreadCount', unreadCount => app.session.user && !unreadCount) as () => boolean
Type declaration
(): boolean
Returns boolean
isUnread
isUnread: function = computed('unreadCount', unreadCount => !!unreadCount) as () => boolean
Type declaration
(): boolean
Returns boolean
lastPost
lastPost: function = Model.hasOne('lastPost') as () => Post
Type declaration
(): Post
Returns Post
lastPostNumber
lastPostNumber: function = Model.attribute('lastPostNumber') as () => number
Type declaration
(): number
Returns number
lastPostedAt
lastPostedAt: function = Model.attribute('lastPostedAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
lastPostedUser
lastPostedUser: function = Model.hasOne('lastPostedUser') as () => User
Type declaration
(): User
Returns User
lastReadAt
lastReadAt: function = Model.attribute('lastReadAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
lastReadPostNumber
lastReadPostNumber: function = Model.attribute('lastReadPostNumber') as () => number
Type declaration
(): number
Returns number
mostRelevantPost
mostRelevantPost: function = Model.hasOne('mostRelevantPost') as () => Post
Type declaration
(): Post
Returns Post
payload
payload: any
Inherited from Model.payload
posts
posts: function = Model.hasMany('posts') as () => Post[]
Type declaration
(): Post[]
Returns Post[]
replyCount
replyCount: function = computed('commentCount', commentCount => Math.max(0, commentCount - 1)) as () => number
Type declaration
(): number
Returns number
slug
slug: function = Model.attribute('slug') as () => string
Type declaration
(): string
Returns string
Protected store
store: Store
Inherited from Model.store
The data store that this resource should be persisted to.
title
title: function = Model.attribute('title') as () => string
Type declaration
(): string
Returns string
user
user: function = Model.hasOne('user') as () => User
Type declaration
(): User
Returns User
Methods
Protected apiEndpoint
apiEndpoint(): string
Inherited from Model.apiEndpoint
Construct a path to the API endpoint for this resource.
Returns string
attribute
attribute(attribute: string): any
Inherited from Model.attribute
Get one of the model's attributes.
final
Parameters
attribute: string
Returns any
badges
badges(): ItemList
Get the Badge components that apply to this discussion.
Returns ItemList
copyData
copyData(): any
Inherited from Model.copyData
Returns any
delete
delete(body?: object, options?: object): any
Inherited from Model.delete
Send a request to delete the resource.
Parameters
Default value body: object = {}
Data to send along with the DELETE request.
Default value options: object = {}
Returns any
id
id(): string
Inherited from Model.id
Get the model's ID.
final
Returns string
postIds
postIds(): string[]
Get a list of all of the post IDs in this discussion.
Returns string[]
pushAttributes
pushAttributes(attributes: any): void
Inherited from Model.pushAttributes
Merge new attributes into this model locally.
Parameters
attributes: any
The attributes to merge.
Returns void
pushData
pushData(data: __type): void
Inherited from Model.pushData
Merge new data into this model locally.
Parameters
data: __type
A resource object to merge into this model
Returns void
removePost
removePost(id: number): void
Remove a post from the discussion's posts relationship.
Parameters
id: number
The ID of the post to remove.
Returns void
save
save(attributes: any, options?: any): Promise<Model | Model[]>
Inherited from Model.save
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: any
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
Default value options: any = {}
Returns Promise<Model | Model[]>
unreadCount
unreadCount(): number
Get the estimated number of unread posts in this discussion for the current user.
Returns number
Static attribute
attribute(name: string, transform?: Function): function
Inherited from Model.attribute
Generate a function which returns the value of the given attribute.
Parameters
name: string
Optional transform: Function
Returns function
(): any
Returns any
Static Protected getIdentifier
getIdentifier(model: Model): object
Inherited from Model.getIdentifier
Get a resource identifier object for the given model.
Parameters
model: Model
Returns object
id: string
type: string
Static hasMany
hasMany(name: string): function
Inherited from Model.hasMany
Generate a function which returns the value of the given has-many relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
(): [] | boolean
Returns [] | boolean
Static hasOne
hasOne(name: string): function
Inherited from Model.hasOne
Generate a function which returns the value of the given has-one relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
(): Model | boolean
Returns Model | boolean
Static transformDate
transformDate(value: string): Date
Inherited from Model.transformDate
Transform the given value into a Date object.
Parameters
value: string
Returns Date
