Flarum API: Translator
Module: common
Class Translator
Hierarchy
Translator
Index
Properties
locale
translations
Methods
addTranslations
apply
convertNumber
pluralPosition
pluralize
trans
transChoice
transText
Properties
locale
locale: null = null
translations
translations: Translations
A map of translation keys to their translated values.
Methods
addTranslations
addTranslations(translations: any): void
Parameters
translations: any
Returns void
apply
apply(translation: string, input: any): any[]
Parameters
translation: string
input: any
Returns any[]
convertNumber
convertNumber(number: string): number
Parameters
number: string
Returns number
pluralPosition
pluralPosition(number: number, locale: string): 0 | 1 | 2 | 4 | 3 | 5
Parameters
number: number
locale: string
Returns 0 | 1 | 2 | 4 | 3 | 5
pluralize
pluralize(translation: string, number: number): undefined
Parameters
translation: string
number: number
Returns undefined
trans
trans(id: string, parameters?: null): string | any[]
Parameters
id: string
Default value parameters: null = null
Returns string | any[]
transChoice
transChoice(id: string, number: string | number, parameters: any): string | any[]
Parameters
id: string
number: string | number
parameters: any
Returns string | any[]
transText
transText(id: string, parameters?: null): string
Parameters
id: string
Default value parameters: null = null
Returns string
