Flarum API: Application
Module: common
Class Application
Hierarchy
Application
Forum
Index
Properties
alerts
booted
cache
data
drawer
forum
initializers
modal
requestError
routes
session
store
title
titleCount
translator
Methods
boot
bootExtensions
load
mount
preloadedApiDocument
request
route
setTitle
setTitleCount
showDebug
updateTitle
Properties
alerts
alerts: AlertManager
booted
booted: boolean = false
Whether or not the app has been booted.
cache
cache: {}
A local cache that can be used to store data at the application level, so that is persists between different routes.
Type declaration
[key: string]: any
data
data: ApplicationData
drawer
drawer: Drawer = new Drawer()
forum
forum: Forum
The forum model for this application.
initializers
initializers: ItemList<any> = new ItemList()
An ordered list of initializers to bootstrap the application.
modal
modal: ModalManager
Private requestError
requestError: RequestError | null = null
An Alert that was shown as a result of an AJAX request error. If present, it will be dismissed on the next successful request.
routes
routes: {}
A map of routes, keyed by a unique route name. Each route is an object containing the following properties:
path The path that the route is accessed at.
component The Mithril component to render when this route is active.
example
app.routes.discussion = {path: '/d/:id', component: DiscussionPage.component()};
Type declaration
[key: string]: { component: any; path: string }
[key: string]: any
component: any
path: string
session
session: Session
The app's session.
store
store: Store = new Store({forums: Forum,users: User,discussions: Discussion,posts: Post,groups: Group,notifications: Notification,})
The app's data store.
title
title: string = ""
titleCount
titleCount: number = 0
translator
translator: Translator = new Translator()
The app's translator.
Methods
boot
boot(): void
Returns void
bootExtensions
bootExtensions(extensions: any): void
Parameters
extensions: any
Returns void
load
load(payload: any): void
Parameters
payload: any
Returns void
mount
mount(basePath?: string): void
Parameters
Default value basePath: string = ""
Returns void
preloadedApiDocument
preloadedApiDocument(): null | Model | Model[]
Get the API response document that has been preloaded into the application.
Returns null | Model | Model[]
request
request(originalOptions: RequestOptions<JSON> | any): Promise<any>
Make an AJAX request, handling any low-level errors that may occur.
see
https://mithril.js.org/request.html
Parameters
originalOptions: RequestOptions<JSON> | any
Returns Promise<any>
route
route(name: string, params?: object): string
Construct a URL to the route with the given name.
Parameters
name: string
Default value params: object = {}
Returns string
setTitle
setTitle(title: string): void
Set the of the page.
Parameters
title: string
Returns void
setTitleCount
setTitleCount(count: number): void
Set a number to display in the of the page.
Parameters
count: number
Returns void
Private showDebug
showDebug(error: RequestError): void
Parameters
error: RequestError
Returns void
updateTitle
updateTitle(): void
Returns void
