Flarum API: Session
Module: common
Class Session
The Session class defines the current user session. It stores a reference to the current authenticated user, and provides methods to log in/out.
Hierarchy
Session
Index
Constructors
constructor
Properties
csrfToken
user
Methods
login
logout
Constructors
constructor
new Session(user: any, csrfToken: any): Session
Parameters
user: any
csrfToken: any
Returns Session
Properties
Optional csrfToken
csrfToken: undefined | string
The CSRF token.
user
user: User
The current authenticated user.
Methods
login
login(body: { identification: string; password: string; remember?: undefined | false | true }, options?: {}): any
Attempt to log in a user.
Parameters
body: { identification: string; password: string; remember?: undefined | false | true }
identification: string
password: string
Optional remember?: undefined | false | true
Default value options: {} = {}
Returns any
logout
logout(): void
Log the user out.
Returns void
