Flarum API: ItemList
Module: common/utils
Class ItemList<T>
Type parameters
T
Hierarchy
ItemList
Index
Properties
items
Methods
add
get
has
isEmpty
toArray
Properties
Private items
items: object
Type declaration
[key: string]: Item<T>
Methods
add
add(key: any, content: T, priority?: number): this
Add an item to the list.
Parameters
key: any
A unique key for the item.
content: T
The item's content.
Default value priority: number = 0
Returns this
get
get(key: any): T
Get the content of an item.
Parameters
key: any
Returns T
has
has(key: any): boolean
Check whether an item is present in the list.
Parameters
key: any
Returns boolean
isEmpty
isEmpty(): boolean
Check whether the list is empty.
Returns boolean
toArray
toArray(): T[]
Returns T[]
