Flarum API: Notification
Module: common/models
Class Notification
Hierarchy
Model
Notification
Index
Constructors
constructor
Properties
content
contentType
createdAt
data
exists
freshness
fromUser
isRead
payload
store
subject
user
ADMINISTRATOR_ID
GUEST_ID
MEMBER_ID
Methods
apiEndpoint
attribute
copyData
delete
id
pushAttributes
pushData
save
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Notification(data?: object, store?: null): Notification
Inherited from Model.constructor
Parameters
Default value data: object = {}
A resource object from the API.
Default value store: null = null
The data store that this model should be persisted to.
Returns Notification
Properties
content
content: function = Model.attribute('content') as () => string
Type declaration
(): string
Returns string
contentType
contentType: function = Model.attribute('contentType') as () => string
Type declaration
(): string
Returns string
createdAt
createdAt: function = Model.attribute('createdAt', Model.transformDate) as () => Date
Type declaration
(): Date
Returns Date
data
data: any
Inherited from Model.data
The resource object from the API.
exists
exists: boolean
Inherited from Model.exists
Whether or not the resource exists on the server.
freshness
freshness: Date
Inherited from Model.freshness
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
fromUser
fromUser: function = Model.hasOne('fromUser') as () => User
Type declaration
(): User
Returns User
isRead
isRead: function = Model.attribute('isRead') as () => boolean
Type declaration
(): boolean
Returns boolean
payload
payload: any
Inherited from Model.payload
Protected store
store: Store
Inherited from Model.store
The data store that this resource should be persisted to.
subject
subject: function = Model.hasOne('subhect') as () => any
Type declaration
(): any
Returns any
user
user: function = Model.hasOne('user') as () => User
Type declaration
(): User
Returns User
Static ADMINISTRATOR_ID
ADMINISTRATOR_ID: string = "1"
Static GUEST_ID
GUEST_ID: string = "2"
Static MEMBER_ID
MEMBER_ID: string = "3"
Methods
Protected apiEndpoint
apiEndpoint(): string
Inherited from Model.apiEndpoint
Construct a path to the API endpoint for this resource.
Returns string
attribute
attribute(attribute: string): any
Inherited from Model.attribute
Get one of the model's attributes.
final
Parameters
attribute: string
Returns any
copyData
copyData(): any
Inherited from Model.copyData
Returns any
delete
delete(body?: object, options?: object): any
Inherited from Model.delete
Send a request to delete the resource.
Parameters
Default value body: object = {}
Data to send along with the DELETE request.
Default value options: object = {}
Returns any
id
id(): string
Inherited from Model.id
Get the model's ID.
final
Returns string
pushAttributes
pushAttributes(attributes: any): void
Inherited from Model.pushAttributes
Merge new attributes into this model locally.
Parameters
attributes: any
The attributes to merge.
Returns void
pushData
pushData(data: __type): void
Inherited from Model.pushData
Merge new data into this model locally.
Parameters
data: __type
A resource object to merge into this model
Returns void
save
save(attributes: any, options?: any): Promise<Model | Model[]>
Inherited from Model.save
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: any
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
Default value options: any = {}
Returns Promise<Model | Model[]>
Static attribute
attribute(name: string, transform?: Function): function
Inherited from Model.attribute
Generate a function which returns the value of the given attribute.
Parameters
name: string
Optional transform: Function
Returns function
(): any
Returns any
Static Protected getIdentifier
getIdentifier(model: Model): object
Inherited from Model.getIdentifier
Get a resource identifier object for the given model.
Parameters
model: Model
Returns object
id: string
type: string
Static hasMany
hasMany(name: string): function
Inherited from Model.hasMany
Generate a function which returns the value of the given has-many relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
(): [] | boolean
Returns [] | boolean
Static hasOne
hasOne(name: string): function
Inherited from Model.hasOne
Generate a function which returns the value of the given has-one relationship.
Parameters
name: string
Returns function
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
(): Model | boolean
Returns Model | boolean
Static transformDate
transformDate(value: string): Date
Inherited from Model.transformDate
Transform the given value into a Date object.
Parameters
value: string
Returns Date
