Flarum API: Alert
Module: common/components
Class Alert
The Alert component represents an alert box, which contains a message, some controls, and may be dismissible.
The alert may have the following special props:
type The type of alert this is. Will be used to give the alert a class name of Alert--{type}.
controls An array of controls to show in the alert.
dismissible Whether or not the alert can be dismissed.
ondismiss A callback to run when the alert is dismissed.
All other props will be assigned as attributes on the alert element.
Hierarchy
Component<AlertProps>
Alert
Index
Properties
element
props
Methods
$
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
view
component
initProps
Properties
element
element: HTMLElement
Inherited from Component.element
props
props: T = <T> {}
Inherited from Component.props
Methods
$
$(selector?: string): any
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: string
Returns any
the jQuery object for the DOM node
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
view
view(): any
Overrides Component.view
Returns any
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
