Flarum API: Forum
Module: common/models
Class Forum
Hierarchy
Model
Forum
Index
Constructors
constructor
Properties
data
exists
freshness
payload
store
Methods
apiEndpoint
attribute
copyData
delete
id
pushAttributes
pushData
save
attribute
getIdentifier
hasMany
hasOne
transformDate
Constructors
constructor
new Forum(data?: Data, store?: Store): Forum
Inherited from Model.constructor
Parameters
Default value data: Data = <Data>{}
A resource object from the API.
Optional store: Store
The data store that this model should be persisted to.
Returns Forum
Properties
data
data: Data
Inherited from Model.data
The resource object from the API.
exists
exists: boolean
Inherited from Model.exists
Whether or not the resource exists on the server.
freshness
freshness: Date
Inherited from Model.freshness
The time at which the model's data was last updated. Watching the value of this property is a fast way to retain/cache a subtree if data hasn't changed.
payload
payload: any
Inherited from Model.payload
Protected Optional store
store: Store
Inherited from Model.store
The data store that this resource should be persisted to.
Methods
apiEndpoint
apiEndpoint(): string
Overrides Model.apiEndpoint
Returns string
attribute
attribute(attribute: string): any
Inherited from Model.attribute
Get one of the model's attributes.
final
Parameters
attribute: string
Returns any
copyData
copyData(): any
Inherited from Model.copyData
Returns any
delete
delete(body?: {}, options?: {}): any
Inherited from Model.delete
Send a request to delete the resource.
Parameters
Default value body: {} = {}
Data to send along with the DELETE request.
Default value options: {} = {}
Returns any
id
id(): string
Inherited from Model.id
Get the model's ID.
final
Returns string
pushAttributes
pushAttributes(attributes: any): void
Inherited from Model.pushAttributes
Merge new attributes into this model locally.
Parameters
attributes: any
The attributes to merge.
Returns void
pushData
pushData(data: {}): void
Inherited from Model.pushData
Merge new data into this model locally.
Parameters
data: {}
A resource object to merge into this model
Returns void
save
save(attributes: any, options?: any): Promise<Model | Model[]>
Inherited from Model.save
Merge new attributes into this model, both locally and with persistence.
Parameters
attributes: any
The attributes to save. If a 'relationships' key exists, it will be extracted and relationships will also be saved.
Default value options: any = {}
Returns Promise<Model | Model[]>
Static attribute
attribute(name: string, transform?: Function): () => any
Inherited from Model.attribute
Generate a function which returns the value of the given attribute.
Parameters
name: string
Optional transform: Function
Returns () => any
(): any
Returns any
Static Protected getIdentifier
getIdentifier(model: Model): Identifier
Inherited from Model.getIdentifier
Get a resource identifier object for the given model.
Parameters
model: Model
Returns Identifier
Static hasMany
hasMany(name: string): () => any[] | false
Inherited from Model.hasMany
Generate a function which returns the value of the given has-many relationship.
Parameters
name: string
Returns () => any[] | false
false if no information about the relationship exists; an array if it does, containing models if they have been loaded, and undefined for those that have not.
(): any[] | false
Returns any[] | false
Static hasOne
hasOne(name: string): () => Model | boolean
Inherited from Model.hasOne
Generate a function which returns the value of the given has-one relationship.
Parameters
name: string
Returns () => Model | boolean
false if no information about the relationship exists; undefined if the relationship exists but the model has not been loaded; or the model if it has been loaded.
(): Model | boolean
Returns Model | boolean
Static transformDate
transformDate(value: string): Date | null
Inherited from Model.transformDate
Transform the given value into a Date object.
Parameters
value: string
Returns Date | null
