Flarum API: PostStream
Module: forum/components
Class PostStream<T, T>
The PostStream component displays an infinitely-scrollable wall of posts in a discussion. Posts that have not loaded will be displayed as placeholders.
Type parameters
T: PostStreamProps
T: PostStreamProps
Hierarchy
Component<T>
Evented
Component<T>
PostStream
Implements
ClassComponent
ClassComponent
Index
Constructors
constructor
Properties
calculatePositionTimeout
discussion
element
handlers
loadPageTimeouts
pagesLoading
paused
props
scrollListener
viewingEnd
visibleEnd
visibleStart
loadCount
Methods
$
calculatePosition
count
flashItem
getHandlers
getMarginTop
goToFirst
goToIndex
goToLast
goToNumber
loadNearIndex
loadNearNumber
loadNext
loadPage
loadPrevious
loadRange
off
on
onbeforeremove
onbeforeupdate
oncreate
one
oninit
onremove
onscroll
onupdate
posts
render
reset
sanitizeIndex
scrollToIndex
scrollToItem
scrollToNumber
show
trigger
unpause
update
view
component
initProps
Constructors
constructor
new PostStream(props?: T): PostStream
Inherited from Component.constructor
Overrides Component.constructor
Parameters
Default value props: T = <T>{}
Returns PostStream
Properties
calculatePositionTimeout
calculatePositionTimeout: number = 0
discussion
discussion: Discussion
The discussion to display the post stream for.
element
element: HTMLElement
Inherited from Component.element
Overrides Component.element
Protected handlers
handlers: {}
Inherited from Evented.handlers
Arrays of registered event handlers, grouped by the event name.
Type declaration
[key: string]: EventHandler[]
loadPageTimeouts
loadPageTimeouts: {}
Type declaration
pagesLoading
pagesLoading: number = 0
paused
paused: boolean = false
Whether or not the infinite-scrolling auto-load functionality is disabled.
props
props: T
Inherited from Component.props
Overrides Component.props
scrollListener
scrollListener: ScrollListener = new ScrollListener(this.onscroll.bind(this))
viewingEnd
viewingEnd: boolean = true
visibleEnd
visibleEnd: number = 0
visibleStart
visibleStart: number = 0
Static loadCount
loadCount: number = 20
The number of posts to load per page.
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Overrides Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
calculatePosition
calculatePosition(): void
Work out which posts (by number) are currently visible in the viewport, and fire an event with the information.
Returns void
count
count(): number
Get the total number of posts in the discussion.
Returns number
flashItem
flashItem($item: any): void
'Flash' the given post, drawing the user's attention to it.
Parameters
$item: any
Returns void
Protected getHandlers
getHandlers(event: string): EventHandler[]
Inherited from Evented.getHandlers
Get all of the registered handlers for an event.
Parameters
event: string
The name of the event.
Returns EventHandler[]
getMarginTop
getMarginTop(): number
Get the distance from the top of the viewport to the point at which we would consider a post to be the first one visible.
Returns number
goToFirst
goToFirst(): Promise<void>
Load and scroll up to the first post in the discussion.
Returns Promise<void>
goToIndex
goToIndex(index: number, backwards?: undefined | false | true, noAnimation?: undefined | false | true): Promise<void>
Load and scroll to a certain index within the discussion.
Parameters
index: number
Optional backwards: undefined | false | true
Whether or not to load backwards from the given index.
Optional noAnimation: undefined | false | true
Returns Promise<void>
goToLast
goToLast(): Promise<void>
Load and scroll down to the last post in the discussion.
Returns Promise<void>
goToNumber
goToNumber(number: string | number | "reply", noAnimation?: undefined | false | true): Promise<void>
Load and scroll to a post with a certain number.
Parameters
number: string | number | "reply"
The post number to go to. If 'reply', go to the last post and scroll the reply preview into view.
Optional noAnimation: undefined | false | true
Returns Promise<void>
loadNearIndex
loadNearIndex(index: number): Promise
Clear the stream and load posts near a certain index. A page of posts surrounding the given index will be loaded. Returns a promise. If the given index is already loaded, the promise will be resolved immediately.
Parameters
index: number
Returns Promise
loadNearNumber
loadNearNumber(number: string | number): Promise<void>
Clear the stream and load posts near a certain number. Returns a promise. If the post with the given number is already loaded, the promise will be resolved immediately.
Parameters
number: string | number
Returns Promise<void>
loadNext
loadNext(): void
Load the next page of posts.
Returns void
loadPage
loadPage(start: number, end: number, backwards?: undefined | false | true): void
Load a page of posts into the stream and redraw.
Parameters
start: number
end: number
Optional backwards: undefined | false | true
Returns void
loadPrevious
loadPrevious(): void
Load the previous page of posts.
Returns void
loadRange
loadRange(start?: undefined | number, end?: undefined | number): Promise<Post[]>
Load and inject the specified range of posts into the stream, without clearing it.
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<Post[]>
off
off(event: string, handler: EventHandler): this
Inherited from Evented.off
Unregister an event handler.
Parameters
event: string
The name of the event.
handler: EventHandler
The function that handles the event.
Returns this
on
on(event: string, handler: EventHandler): this
Inherited from Evented.on
Register an event handler.
Parameters
event: string
The name of the event.
handler: EventHandler
The function to handle the event.
Returns this
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Overrides Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Overrides Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Component.oncreate
Overrides Component.oncreate
Parameters
vnode: any
Returns void
one
one(event: string, handler: EventHandler): this
Inherited from Evented.one
Register an event handler so that it will run only once, and then unregister itself.
Parameters
event: string
The name of the event.
handler: EventHandler
The function to handle the event.
Returns this
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Overrides Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Overrides Component.onremove
Parameters
vnode: any
Returns void
onscroll
onscroll(top: number): void
When the window is scrolled, check if either extreme of the post stream is in the viewport, and if so, trigger loading the next/previous page.
Parameters
top: number
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Overrides Component.onupdate
Parameters
vnode: any
Returns void
posts
posts(): (null | Post)[]
Get the visible page of posts.
Returns (null | Post)[]
render
render(): any
Inherited from Component.render
Overrides Component.render
Returns any
reset
reset(start?: undefined | number, end?: undefined | number): void
Reset the stream so that a specific range of posts is displayed. If a range is not specified, the first page of posts will be displayed.
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns void
Protected sanitizeIndex
sanitizeIndex(index: number): number
Make sure that the given index is not outside of the possible range of indexes in the discussion.
Parameters
index: number
Returns number
scrollToIndex
scrollToIndex(index: number, noAnimation?: undefined | false | true, bottom?: undefined | false | true): Promise<void>
Scroll down to a certain post by index.
Parameters
index: number
Optional noAnimation: undefined | false | true
Optional bottom: undefined | false | true
Whether or not to scroll to the bottom of the post at the given index, instead of the top of it.
Returns Promise<void>
scrollToItem
scrollToItem($item: any, noAnimation?: undefined | false | true, force?: undefined | false | true, bottom?: undefined | false | true): Promise<void>
Scroll down to the given post.
Parameters
$item: any
Optional noAnimation: undefined | false | true
Optional force: undefined | false | true
Whether or not to force scrolling to the item, even if it is already in the viewport.
Optional bottom: undefined | false | true
Whether or not to scroll to the bottom of the post at the given index, instead of the top of it.
Returns Promise<void>
scrollToNumber
scrollToNumber(number: string | number, noAnimation?: undefined | false | true): Promise<void>
Scroll down to a certain post by number and 'flash' it.
Parameters
number: string | number
Optional noAnimation: undefined | false | true
Returns Promise<void>
show
show(posts: Post[]): void
Set up the stream with the given array of posts.
Parameters
posts: Post[]
Returns void
trigger
trigger(event: string, ...args: any): this
Inherited from Evented.trigger
Trigger an event.
Parameters
event: string
The name of the event.
Rest ...args: any
Arguments to pass to event handlers.
Returns this
unpause
unpause(): void
Resume the stream's ability to auto-load posts on scroll.
Returns void
update
update(): Promise<void>
Update the stream so that it loads and includes the latest posts in the discussion, if the end is being viewed.
Returns Promise<void>
view
view(vnode: any): void
Inherited from Component.view
Overrides Component.view
Parameters
vnode: any
Returns void
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Overrides Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Overrides Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
