Flarum API: DiscussionPage
Module: forum/components
Class DiscussionPage<T>
The DiscussionPage component displays a whole discussion page, including the discussion list pane, the hero, the posts, and the sidebar.
Type parameters
T: ComponentProps
Hierarchy
Page
DiscussionPage
Implements
ClassComponent
Index
Constructors
constructor
Properties
bodyClass
discussion
element
includedPosts
near
props
scrubber
stream
Methods
$
onbeforeremove
onbeforeupdate
oncreate
oncreatePane
oninit
onremove
onupdate
positionChanged
refresh
render
requestParams
show
sidebarItems
view
component
initProps
Constructors
constructor
new DiscussionPage(props?: T): DiscussionPage
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns DiscussionPage
Properties
bodyClass
bodyClass: string = ""
Inherited from Page.bodyClass
A class name to apply to the body while the route is active.
discussion
discussion: Discussion | null = null
The discussion that is being viewed.
element
element: HTMLElement
Inherited from Component.element
includedPosts
includedPosts: Post[] = []
near
near: number | null = null
The number of the first post that is currently visible in the viewport.
props
props: T
Inherited from Component.props
scrubber
scrubber: PostStreamScrubber
stream
stream: PostStream
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
onbeforeremove
onbeforeremove(vnode: any): undefined | false
Overrides Component.onbeforeremove
Parameters
vnode: any
Returns undefined | false
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Overrides Page.oncreate
Parameters
vnode: any
Returns void
oncreatePane
oncreatePane(vnode: any): void
Configure the discussion list pane.
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Overrides Page.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Page.onremove
Overrides Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
positionChanged
positionChanged(startNumber: number, endNumber: number): void
When the posts that are visible in the post stream change (i.e. the user scrolls up or down), then we update the URL and mark the posts as read.
Parameters
startNumber: number
endNumber: number
Returns void
refresh
refresh(): void
Clear and reload the discussion.
Returns void
render
render(): any
Inherited from Component.render
Returns any
requestParams
requestParams(): any
Get the parameters that should be passed in the API request to get the discussion.
Returns any
show
show(discussion: Discussion): void
Initialize the component to display the given discussion.
Parameters
discussion: Discussion
Returns void
sidebarItems
sidebarItems(): ItemList
Build an item list for the contents of the sidebar.
Returns ItemList
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
