Flarum API: NotificationsDropdown
Module: forum/components
Class NotificationsDropdown<T>
Type parameters
T: DropdownProps
Hierarchy
Dropdown
NotificationsDropdown
Index
Properties
element
list
props
showing
Methods
$
getButton
getButtonContent
getMenu
getNewCount
getUnreadCount
goToRoute
menuClick
onbeforeremove
onbeforeupdate
onclick
oncreate
oninit
onremove
onupdate
view
component
initProps
Properties
element
element: HTMLElement
Inherited from Component.element
list
list: NotificationList = new NotificationList()
props
props: T = <T> {}
Inherited from Component.props
showing
showing: boolean
Inherited from Dropdown.showing
Methods
$
$(selector?: string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: string
Returns ZeptoCollection
the jQuery object for the DOM node
getButton
getButton(): any
Overrides Dropdown.getButton
Returns any
getButtonContent
getButtonContent(): any[]
Overrides Dropdown.getButtonContent
Returns any[]
getMenu
getMenu(): any
Overrides Dropdown.getMenu
Returns any
getNewCount
getNewCount(): any
Returns any
getUnreadCount
getUnreadCount(): any
Returns any
goToRoute
goToRoute(): void
Returns void
menuClick
menuClick(e: any): void
Parameters
e: any
Returns void
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
onclick
onclick(): void
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Dropdown.oncreate
Overrides Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
view
view(): any
Inherited from Dropdown.view
Overrides Component.view
Returns any
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props: any): void
Overrides Dropdown.initProps
Parameters
props: any
Returns void
