Flarum API: History
Module: forum/utils
Class History
The History class keeps track and manages a stack of routes that the user has navigated to in their session.
An item can be pushed to the top of the stack using the push method. An item in the stack has a name and a URL. The name need not be unique; if it is the same as the item before it, that will be overwritten with the new URL. In this way, if a user visits a discussion, and then visits another discussion, popping the history stack will still take them back to the discussion list rather than the previous discussion.
Hierarchy
History
Index
Properties
stack
Methods
back
backUrl
canGoBack
getCurrent
getPrevious
home
push
Properties
Protected stack
stack: StackItem[] = []
The stack of routes that have been navigated to.
Methods
back
back(): void
Go back to the previous route in the history stack.
Returns void
backUrl
backUrl(): string
Get the URL of the previous page.
Returns string
canGoBack
canGoBack(): boolean
Check whether or not the history stack is able to be popped.
Returns boolean
getCurrent
getCurrent(): StackItem
Get the item on the top of the stack.
Returns StackItem
getPrevious
getPrevious(): StackItem
Get the previous item on the stack.
Returns StackItem
home
home(): void
Go to the first route in the history stack.
Returns void
push
push(name: string, title?: undefined | string, url?: string): void
Push an item to the top of the stack.
Parameters
name: string
The name of the route.
Optional title: undefined | string
The title of the route.
Default value url: string = m.route.get()
Returns void
