Flarum API: CommentPost
Module: forum/components
Class CommentPost<T>
The CommentPost component displays a standard comment-typed post. This includes a number of item lists (controls, header, and footer) surrounding the post's HTML content.
Type parameters
T: PostProp
Hierarchy
Post
CommentPost
Index
Constructors
constructor
Properties
controlsOpen
element
loading
postUser
props
revealContent
subtree
Methods
$
actionItems
attrs
classes
configPreview
content
footerItems
headerItems
isEditing
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
render
toggleContent
view
component
initProps
Constructors
constructor
new CommentPost(props?: T): CommentPost
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns CommentPost
Properties
controlsOpen
controlsOpen: boolean = false
Inherited from Post.controlsOpen
element
element: HTMLElement
Inherited from Component.element
loading
loading: boolean = false
Inherited from Post.loading
postUser
postUser: PostUser
props
props: T
Inherited from Component.props
revealContent
revealContent: boolean = false
If the post has been hidden, then this flag determines whether or not its content has been expanded.
subtree
subtree: SubtreeRetainer
Inherited from Post.subtree
Methods
$
$(selector?: string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: string
a jQuery-compatible selector string
Returns ZeptoCollection
actionItems
actionItems(): ItemList<any>
Inherited from Post.actionItems
Build an item list for the post's actions.
Returns ItemList<any>
attrs
attrs(): object
Overrides Post.attrs
Returns object
[key: string]: any
Optional children?: Mithril.Children
Optional className?: string
classes
classes(existing: any): any
Inherited from Post.classes
Parameters
existing: any
Returns any
configPreview
configPreview(element: any, isInitialized: any, context: any): void
Parameters
element: any
isInitialized: any
context: any
Returns void
content
content(): any[]
Overrides Post.content
Returns any[]
footerItems
footerItems(): ItemList<any>
Inherited from Post.footerItems
Build an item list for the post's footer.
Returns ItemList<any>
headerItems
headerItems(): ItemList<any>
Build an item list for the post's header.
Returns ItemList<any>
isEditing
isEditing(): boolean
Returns boolean
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): boolean
Inherited from Post.onbeforeupdate
Overrides Component.onbeforeupdate
Parameters
vnode: any
Returns boolean
oncreate
oncreate(vnode: any): void
Inherited from Post.oncreate
Overrides Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Overrides Post.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Overrides Component.onupdate
Parameters
vnode: any
Returns void
render
render(): any
Inherited from Component.render
Returns any
toggleContent
toggleContent(): void
Toggle the visibility of a hidden post's content.
Returns void
view
view(): any
Inherited from Post.view
Overrides Component.view
Returns any
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
