Flarum API: NotificationGrid
Module: forum/components
Class NotificationGrid
The NotificationGrid component displays a table of notification types and methods, allowing the user to toggle each combination.
Hierarchy
Component<NotificationGridProps>
NotificationGrid
Index
Constructors
constructor
Properties
element
inputs
methods
props
types
Methods
$
notificationMethods
notificationTypes
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
preferenceKey
render
toggle
toggleMethod
toggleType
view
component
initProps
Constructors
constructor
new NotificationGrid(props?: NotificationGridProps): NotificationGrid
Inherited from Component.constructor
Parameters
Default value props: NotificationGridProps = <T>{}
Returns NotificationGrid
Properties
element
element: HTMLElement
Inherited from Component.element
inputs
inputs: object
A map of notification type-method combinations to the checkbox instances that represent them.
Type declaration
methods
methods: object[] = this.notificationMethods().toArray()
Information about the available notification methods.
props
props: NotificationGridProps
Inherited from Component.props
types
types: object[] = this.notificationTypes().toArray()
Information about the available notification types.
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
notificationMethods
notificationMethods(): ItemList<object>
Build an item list for the notification methods to display in the grid.
see
{NotificationItem}
Returns ItemList<object>
notificationTypes
notificationTypes(): ItemList<object>
Build an item list for the notification types to display in the grid.
see
{NotificationItem}
Returns ItemList<object>
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Overrides Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Overrides Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
preferenceKey
preferenceKey(type: string, method: string): string
Get the name of the preference key for the given notification type-method combination.
Parameters
type: string
method: string
Returns string
render
render(): any
Inherited from Component.render
Returns any
toggle
toggle(keys: string[]): void
Toggle the state of the given preferences, based on the value of the first one.
Parameters
keys: string[]
Returns void
toggleMethod
toggleMethod(method: string): void
Toggle all notification types for the given method.
Parameters
method: string
Returns void
toggleType
toggleType(type: string): void
Toggle all notification methods for the given type.
Parameters
type: string
Returns void
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
