Flarum API: DiscussionListState
Module: forum/states
Class DiscussionListState
Hierarchy
DiscussionListState
Index
Constructors
constructor
Properties
discussions
loading
moreResults
params
Methods
addDiscussion
loadMore
loadResults
parseResults
refresh
removeDiscussion
requestParams
sortMap
Constructors
constructor
new DiscussionListState(__namedParameters?: { params: {} }): DiscussionListState
Parameters
Default value __namedParameters: { params: {} } = {}
params: {}
Returns DiscussionListState
Properties
discussions
discussions: Discussion[] = []
The discussions in the discussion list.
loading
loading: boolean = true
Whether or not discussion results are loading.
moreResults
moreResults: boolean = false
Whether or not there are more results that can be loaded.
params
params: any
A map of parameters used to construct a refined parameter object to send along in the API request to get discussion results.
Methods
addDiscussion
addDiscussion(discussion: Discussion): void
Add a discussion to the top of the list.
Parameters
discussion: Discussion
Returns void
loadMore
loadMore(): void
Load the next page of discussion results.
Returns void
loadResults
loadResults(offset?: undefined | number): Promise<Discussion[]>
Load a new page of discussion results.
Parameters
Optional offset: undefined | number
The index to start the page at.
Returns Promise<Discussion[]>
parseResults
parseResults(results: Discussion[]): Discussion[]
Parse results and append them to the discussion list.
Parameters
results: Discussion[]
Returns Discussion[]
refresh
refresh(clear?: boolean): Promise<void>
Clear and reload the discussion list.
Parameters
Default value clear: boolean = true
Returns Promise<void>
removeDiscussion
removeDiscussion(discussion: Discussion): void
Remove a discussion from the list if it is present.
Parameters
discussion: Discussion
Returns void
requestParams
requestParams(): any
Get the parameters that should be passed in the API request to get discussion results.
api
Returns any
sortMap
sortMap(): any
Get a map of sort keys (which appear in the URL, and are used for translation) to the API sort value that they represent.
Returns any
