Flarum API: IndexPage
Module: forum/components
Class IndexPage<T>
The IndexPage component displays the index page, including the welcome hero, the sidebar, and the discussion list.
Type parameters
T: ComponentProps
Hierarchy
Page
IndexPage
Implements
ClassComponent
Index
Constructors
constructor
Properties
bodyClass
element
lastDiscussion
props
Methods
$
actionItems
changeSort
clearSearch
hero
markAllAsRead
navItems
newDiscussionAction
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
params
render
searching
sidebarItems
stickyParams
view
viewItems
component
initProps
Constructors
constructor
new IndexPage(props?: T): IndexPage
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns IndexPage
Properties
bodyClass
bodyClass: string = ""
Inherited from Page.bodyClass
A class name to apply to the body while the route is active.
element
element: HTMLElement
Inherited from Component.element
Private Optional lastDiscussion
lastDiscussion: Discussion
props
props: T
Inherited from Component.props
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
actionItems
actionItems(): ItemList
Build an item list for the part of the toolbar which is about taking action on the results. By default this is just a "mark all as read" button.
Returns ItemList
changeSort
changeSort(sort: string): void
Redirect to the index page using the given sort parameter.
Parameters
sort: string
Returns void
clearSearch
clearSearch(): void
Redirect to the index page without a search filter. This is called when the 'x' is clicked in the search box in the header.
see
Search
Returns void
hero
hero(): Element
Get the component to display as the hero.
Returns Element
markAllAsRead
markAllAsRead(): void
Mark all discussions as read.
Returns void
navItems
navItems(): ItemList
Build an item list for the navigation in the sidebar of the index page. By default this is just the 'All Discussions' link.
Returns ItemList
newDiscussionAction
newDiscussionAction(): Promise<void>
Open the composer for a new discussion or prompt the user to login.
Returns Promise<void>
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Overrides Page.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Overrides Page.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Overrides Page.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
params
params(): object & ParamsRec
Get parameters to pass to the DiscussionList component.
Returns object & ParamsRec
render
render(): any
Inherited from Component.render
Returns any
searching
searching(): string
Return the current search query, if any. This is implemented to activate the search box in the header.
see
Search
Returns string
sidebarItems
sidebarItems(): ItemList
Build an item list for the sidebar of the index page. By default this is a "New Discussion" button, and then a DropdownSelect component containing a list of navigation items.
Returns ItemList
stickyParams
stickyParams(): Params
Get URL parameters that stick between filter changes.
Returns Params
view
view(): undefined | Element
Overrides Component.view
Returns undefined | Element
viewItems
viewItems(): ItemList
Build an item list for the part of the toolbar which is concerned with how the results are displayed. By default this is just a select box to change the way discussions are sorted.
Returns ItemList
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
