Flarum API: KeyboardNavigatable
Module: forum/utils
Class KeyboardNavigatable
The KeyboardNavigatable class manages lists that can be navigated with the keyboard, calling callbacks for each actions.
This helper encapsulates the key binding logic, providing a simple fluent API for use.
Hierarchy
KeyboardNavigatable
Index
Properties
callbacks
Methods
bindTo
navigate
onCancel
onDown
onRemove
onSelect
onUp
when
whenCallback
Properties
callbacks
callbacks: object
Callback to be executed for a specified input.
callback
KeyboardNavigatable~keyCallback
param
returns
Type declaration
[key: number]: KeyboardEventCallback
Methods
bindTo
bindTo($element: any): void
Set up the navigation key bindings on the given jQuery element.
Parameters
$element: any
Returns void
navigate
navigate(event: KeyboardEvent): void
Interpret the given keyboard event as navigation commands.
Parameters
event: KeyboardEvent
Returns void
onCancel
onCancel(callback: Function): this
Provide a callback to be executed when the navigation is canceled.
This will be triggered by the Escape key.
Parameters
callback: Function
Returns this
onDown
onDown(callback: KeyboardEventCallback): this
Provide a callback to be executed when navigating downwards.
This will be triggered by the Down key.
Parameters
callback: KeyboardEventCallback
Returns this
onRemove
onRemove(callback: Function): this
Provide a callback to be executed when previous input is removed.
This will be triggered by the Backspace key.
Parameters
callback: Function
Returns this
onSelect
onSelect(callback: KeyboardEventCallback): this
Provide a callback to be executed when the current item is selected..
This will be triggered by the Return and Tab keys..
Parameters
callback: KeyboardEventCallback
Returns this
onUp
onUp(callback: KeyboardEventCallback): this
Provide a callback to be executed when navigating upwards.
This will be triggered by the Up key.
Parameters
callback: KeyboardEventCallback
Returns this
when
when(callback: KeyboardEventCallback): this
Provide a callback that determines whether keyboard input should be handled.
Parameters
callback: KeyboardEventCallback
Returns this
whenCallback
whenCallback(): true
Returns true
