Flarum API: Forum
Module: forum
Class Forum
Hierarchy
Application
Forum
Index
Properties
bus
cache
current
data
drawer
forum
history
modal
previous
session
store
title
titleCount
translator
Methods
boot
locale
mount
plugins
preloadedApiDocument
request
route
setTitle
setTitleCount
setupRoutes
updateTitle
Object literals
postComponents
routes
Properties
bus
bus: Bus = new Bus()
Inherited from Application.bus
cache
cache: object
Overrides Application.cache
Type declaration
[key: string]: any
Optional discussionList?: DiscussionList
Optional notifications?: Notification[][]
current
current: Page
data
data: ApplicationData
Inherited from Application.data
drawer
drawer: Drawer = new Drawer()
Inherited from Application.drawer
forum
forum: Forum
Inherited from Application.forum
The forum model for this application.
history
history: History = new History()
The app's history stack, which keeps track of which routes the user visits so that they can easily navigate back to the previous route.
modal
modal: ModalManager
Inherited from Application.modal
previous
previous: Page
session
session: Session
Inherited from Application.session
The app's session.
store
store: Store = new Store({forums: Forum,users: User,discussions: Discussion,posts: Post,groups: Group,notifications: Notification,})
Inherited from Application.store
The app's data store.
title
title: string = ""
Inherited from Application.title
titleCount
titleCount: number = 0
Inherited from Application.titleCount
translator
translator: Translator = new Translator()
Inherited from Application.translator
Methods
boot
boot(payload: any): void
Inherited from Application.boot
Parameters
payload: any
Returns void
locale
locale(): void
Inherited from Application.locale
Returns void
mount
mount(): void
Overrides Application.mount
Returns void
plugins
plugins(): void
Inherited from Application.plugins
Returns void
preloadedApiDocument
preloadedApiDocument(): null | Model | Model[]
Inherited from Application.preloadedApiDocument
Get the API response document that has been preloaded into the application.
Returns null | Model | Model[]
request
request(originalOptions: Mithril.RequestOptions | any): Promise<any>
Inherited from Application.request
Make an AJAX request, handling any low-level errors that may occur.
see
https://mithril.js.org/request.html
Parameters
originalOptions: Mithril.RequestOptions | any
Returns Promise<any>
route
route(name: string, params?: object): string
Inherited from Application.route
Construct a URL to the route with the given name.
Parameters
name: string
Default value params: object = {}
Returns string
setTitle
setTitle(title: string): void
Inherited from Application.setTitle
Set the of the page.
Parameters
title: string
Returns void
setTitleCount
setTitleCount(count: number): void
Inherited from Application.setTitleCount
Set a number to display in the of the page.
Parameters
count: number
Returns void
setupRoutes
setupRoutes(): void
Overrides Application.setupRoutes
Returns void
updateTitle
updateTitle(): void
Inherited from Application.updateTitle
Returns void
Object literals
postComponents
postComponents: object
comment
comment: CommentPost = CommentPost
routes
routes: object
Overrides Application.routes
discussion
discussion: object
component
component: DiscussionPage = DiscussionPage
path
path: string = "/d/:id"
discussion.near
discussion.near: object
component
component: DiscussionPage = DiscussionPage
path
path: string = "/d/:id/:near"
index
index: object
component
component: IndexPage = IndexPage
path
path: string = "/all"
index.filter
index.filter: object
component
component: IndexPage = IndexPage
path
path: string = "/:filter"
settings
settings: object
component
component: SettingsPage = SettingsPage
path
path: string = "/settings"
user
user: object
component
component: PostsUserPage = PostsUserPage
path
path: string = "/u/:username"
user.discussions
user.discussions: object
component
component: DiscussionsUserPage = DiscussionsUserPage
path
path: string = "/u/:username/discussions"
user.posts
user.posts: object
component
component: PostsUserPage = PostsUserPage
path
path: string = "/u/:username"
