Flarum API: AvatarEditor
Module: forum/components
Class AvatarEditor
The AvatarEditor component displays a user's avatar along with a dropdown menu which allows the user to upload/remove the avatar.
Hierarchy
Component<AvatarEditorProps>
AvatarEditor
Implements
ClassComponent
Index
Constructors
constructor
Properties
element
isDraggedOver
loading
props
Methods
$
controlItems
disableDragover
dropUpload
enableDragover
failure
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
openPicker
quickUpload
remove
render
success
upload
view
component
initProps
Constructors
constructor
new AvatarEditor(props?: AvatarEditorProps): AvatarEditor
Inherited from Component.constructor
Parameters
Default value props: AvatarEditorProps = <T>{}
Returns AvatarEditor
Properties
element
element: HTMLElement
Inherited from Component.element
isDraggedOver
isDraggedOver: boolean = false
Whether or not an image has been dragged over the dropzone.
loading
loading: boolean = false
Whether or not an avatar upload is in progress.
props
props: AvatarEditorProps
Inherited from Component.props
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
controlItems
controlItems(): ItemList
Get the items in the edit avatar dropdown menu.
Returns ItemList
disableDragover
disableDragover(e: Event): void
Disable dragover style
Parameters
e: Event
Returns void
dropUpload
dropUpload(e: Event): void
Upload avatar when file is dropped into dropzone.
Parameters
e: Event
Returns void
enableDragover
enableDragover(e: Event): void
Enable dragover style
Parameters
e: Event
Returns void
Protected failure
failure(response: any): void
If avatar upload/removal fails, stop loading.
Parameters
response: any
Returns void
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
openPicker
openPicker(): void
Upload avatar using file picker
Returns void
quickUpload
quickUpload(e: Event): void
If the user doesn't have an avatar, there's no point in showing the controls dropdown, because only one option would be viable: uploading. Thus, when the avatar editor's dropdown toggle button is clicked, we prompt the user to upload an avatar immediately.
Parameters
e: Event
Returns void
remove
remove(): void
Remove the user's avatar.
Returns void
render
render(): any
Inherited from Component.render
Returns any
Protected success
success(response: any): void
After a successful upload/removal, push the updated user data into the store, and force a recomputation of the user's avatar color.
Parameters
response: any
Returns void
upload
upload(file: File): void
Upload avatar
Parameters
file: File
Returns void
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props: any): void
Overrides Component.initProps
Parameters
props: any
Returns void
