Flarum API: IndexPage
Module: forum/components
Class IndexPage<T>
Type parameters
T: ComponentProps
Hierarchy
Component
IndexPage
Index
Constructors
constructor
Properties
element
props
Methods
$
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
render
view
component
initProps
Constructors
constructor
new IndexPage(props?: T): IndexPage
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns IndexPage
Properties
element
element: HTMLElement
Inherited from Component.element
props
props: T
Inherited from Component.props
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(): void
Overrides Component.oninit
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
render
render(): any
Inherited from Component.render
Returns any
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
