Flarum API: DiscussionRenamedPost
Module: forum/components
Class DiscussionRenamedPost<T>
The DiscussionRenamedPost component displays a discussion event post indicating that the discussion has been renamed.
Type parameters
T: PostProp
Hierarchy
EventPost
DiscussionRenamedPost
Implements
ClassComponent
Index
Constructors
constructor
Properties
controlsOpen
element
loading
props
subtree
Methods
$
actionItems
attrs
classes
content
description
descriptionData
descriptionKey
footerItems
icon
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
render
view
component
initProps
Constructors
constructor
new DiscussionRenamedPost(props?: T): DiscussionRenamedPost
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns DiscussionRenamedPost
Properties
controlsOpen
controlsOpen: boolean = false
Inherited from Post.controlsOpen
element
element: HTMLElement
Inherited from Component.element
loading
loading: boolean = false
Inherited from Post.loading
props
props: T
Inherited from Component.props
subtree
subtree: SubtreeRetainer = new SubtreeRetainer(() => this.props.post.freshness,() => {const user = this.props.post.user();return user?.freshness;},() => this.controlsOpen)
Inherited from Post.subtree
Set up a subtree retainer so that the post will not be redrawn unless new data comes in.
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
actionItems
actionItems(): ItemList<any>
Inherited from Post.actionItems
Build an item list for the post's actions.
Returns ItemList<any>
attrs
attrs(): { children?: Mithril.Children; className?: undefined | string }
Inherited from EventPost.attrs
Overrides Post.attrs
Returns { children?: Mithril.Children; className?: undefined | string }
[key: string]: any
Optional children?: Mithril.Children
Optional className?: undefined | string
classes
classes(existing: any): any
Inherited from Post.classes
Parameters
existing: any
Returns any
content
content(): any[]
Inherited from EventPost.content
Overrides Post.content
Returns any[]
description
description(data: any): Element
Overrides EventPost.description
Parameters
data: any
Returns Element
descriptionData
descriptionData(): { new: Element; old: string }
Overrides EventPost.descriptionData
Returns { new: Element; old: string }
new: Element
old: string
descriptionKey
descriptionKey(): string
Inherited from EventPost.descriptionKey
Get the translation key for the description of the event.
Returns string
footerItems
footerItems(): ItemList<any>
Inherited from Post.footerItems
Build an item list for the post's footer.
Returns ItemList<any>
icon
icon(): string
Overrides EventPost.icon
Returns string
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): boolean
Inherited from Post.onbeforeupdate
Overrides Component.onbeforeupdate
Parameters
vnode: any
Returns boolean
oncreate
oncreate(vnode: any): void
Inherited from Post.oncreate
Overrides Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
render
render(): any
Inherited from Component.render
Returns any
view
view(): Element
Inherited from Post.view
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
