Flarum API: DiscussionList
Module: forum/components
Class DiscussionList<T>
The DiscussionList component displays a list of discussions.
Type parameters
T: DiscussionListProps
Hierarchy
Component<T>
DiscussionList
Implements
ClassComponent
Index
Constructors
constructor
Properties
discussions
element
loading
moreResults
props
Methods
$
addDiscussion
loadMore
loadResults
onbeforeremove
onbeforeupdate
oncreate
oninit
onremove
onupdate
parseResults
refresh
removeDiscussion
render
requestParams
sortMap
view
component
initProps
Constructors
constructor
new DiscussionList(props?: T): DiscussionList
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns DiscussionList
Properties
discussions
discussions: Discussion[] = []
The discussions in the discussion list.
element
element: HTMLElement
Inherited from Component.element
loading
loading: boolean = true
Whether or not discussion results are loading.
moreResults
moreResults: boolean = false
Whether or not there are more results that can be loaded.
props
props: T
Inherited from Component.props
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
addDiscussion
addDiscussion(discussion: Discussion): void
Add a discussion to the top of the list.
Parameters
discussion: Discussion
Returns void
loadMore
loadMore(): void
Load the next page of discussion results.
Returns void
loadResults
loadResults(offset?: undefined | number): Promise<Discussion[]>
Load a new page of discussion results.
Parameters
Optional offset: undefined | number
The index to start the page at.
Returns Promise<Discussion[]>
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
oncreate
oncreate(vnode: any): void
Inherited from Component.oncreate
Parameters
vnode: any
Returns void
oninit
oninit(vnode: any): void
Overrides Component.oninit
Parameters
vnode: any
Returns void
onremove
onremove(vnode: any): void
Inherited from Component.onremove
Parameters
vnode: any
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
parseResults
parseResults(results: Discussion[]): Discussion[]
Parse results and append them to the discussion list.
Parameters
results: Discussion[]
Returns Discussion[]
refresh
refresh(clear?: boolean): Promise<void>
Clear and reload the discussion list.
Parameters
Default value clear: boolean = true
Returns Promise<void>
removeDiscussion
removeDiscussion(discussion: Discussion): void
Remove a discussion from the list if it is present.
Parameters
discussion: Discussion
Returns void
render
render(): any
Inherited from Component.render
Returns any
requestParams
requestParams(): any
Get the parameters that should be passed in the API request to get discussion results.
api
Returns any
sortMap
sortMap(): any
Get a map of sort keys (which appear in the URL, and are used for translation) to the API sort value that they represent.
Returns any
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
