Flarum API: PostStreamScrubber
Module: forum/components
Class PostStreamScrubber<T>
The PostStreamScrubber component displays a scrubber which can be used to navigate/scrub through a post stream.
Type parameters
T: ComponentProps
Hierarchy
Component
PostStreamScrubber
Implements
ClassComponent
Index
Constructors
constructor
Properties
description
dragging
element
handlers
index
indexStart
mouseStart
props
scrollListener
stream
subtree
visible
Methods
$
count
disabled
goToFirst
goToLast
onbeforeremove
onbeforeupdate
onclick
oncreate
ondestroy
oninit
onmousedown
onmousemove
onmouseup
onremove
onresize
onscroll
onupdate
percentPerPost
render
renderScrollbar
streamWasUnpaused
update
view
component
initProps
Constructors
constructor
new PostStreamScrubber(props?: T): PostStreamScrubber
Inherited from Component.constructor
Parameters
Default value props: T = <T>{}
Returns PostStreamScrubber
Properties
description
description: string = ""
The description to render on the scrubber.
dragging
dragging: boolean = false
element
element: HTMLElement
Inherited from Component.element
handlers
handlers: {}
Type declaration
[key: string]: EventHandler
index
index: number = 0
The index of the post that is currently at the top of the viewport.
indexStart
indexStart: number = 0
mouseStart
mouseStart: number = 0
props
props: T
Inherited from Component.props
scrollListener
scrollListener: ScrollListener = new ScrollListener(this.onscroll.bind(this))
stream
stream: PostStream
subtree
subtree: SubtreeRetainer = new SubtreeRetainer(() => true)
visible
visible: number = 1
The number of posts that are currently visible in the viewport.
Methods
$
$(selector?: undefined | string): ZeptoCollection
Inherited from Component.$
Returns a jQuery object for this component's element. If you pass in a selector string, this method will return a jQuery object, using the current element as its buffer.
For example, calling component.$('li') will return a jQuery object containing all of the li elements inside the DOM element of this component.
final
Parameters
Optional selector: undefined | string
a jQuery-compatible selector string
Returns ZeptoCollection
count
count(): number
Get the number of posts in the discussion.
Returns number
disabled
disabled(): boolean
Check whether or not the scrubber should be disabled, i.e. if all of the posts are visible in the viewport.
Returns boolean
goToFirst
goToFirst(): void
Go to the first post in the discussion.
Returns void
goToLast
goToLast(): void
Go to the last post in the discussion.
Returns void
onbeforeremove
onbeforeremove(vnode: any): void
Inherited from Component.onbeforeremove
Parameters
vnode: any
Returns void
onbeforeupdate
onbeforeupdate(vnode: any): void
Inherited from Component.onbeforeupdate
Parameters
vnode: any
Returns void
onclick
onclick(e: any): void
Parameters
e: any
Returns void
oncreate
oncreate(vnode: any): void
Overrides Component.oncreate
Parameters
vnode: any
Returns void
ondestroy
ondestroy(): void
Returns void
oninit
oninit(vnode: any): void
Inherited from Component.oninit
Parameters
vnode: any
Returns void
onmousedown
onmousedown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onmousemove
onmousemove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onmouseup
onmouseup(): void
Returns void
onremove
onremove(vnode: any): void
Overrides Component.onremove
Parameters
vnode: any
Returns void
onresize
onresize(): void
Returns void
onscroll
onscroll(top: number): void
When the page is scrolled, update the scrollbar to reflect the visible posts.
Parameters
top: number
Returns void
onupdate
onupdate(vnode: any): void
Inherited from Component.onupdate
Parameters
vnode: any
Returns void
percentPerPost
percentPerPost(): { index: number; visible: number }
Get the percentage of the height of the scrubber that should be allocated to each post.
property
index The percent per post for posts on either side of the visible part of the scrubber.
property
visible The percent per post for the visible part of the scrubber.
Returns { index: number; visible: number }
index: number
visible: number
render
render(): any
Inherited from Component.render
Returns any
renderScrollbar
renderScrollbar(animate?: undefined | false | true): void
Update the scrollbar's position to reflect the current values of the index/visible properties.
Parameters
Optional animate: undefined | false | true
Returns void
streamWasUnpaused
streamWasUnpaused(): void
When the stream is unpaused, update the scrubber to reflect its position.
Returns void
update
update(scrollTop?: number): void
Update the index/visible/description properties according to the window's current scroll position.
Parameters
Default value scrollTop: number = 0
Returns void
view
view(): Element
Overrides Component.view
Returns Element
Static component
component(props?: ComponentProps | any, children?: Mithril.Children): any
Inherited from Component.component
Parameters
Default value props: ComponentProps | any = {}
Optional children: Mithril.Children
Returns any
Static initProps
initProps(props?: ComponentProps): void
Inherited from Component.initProps
Parameters
Default value props: ComponentProps = {}
Returns void
