Flarum API: Forum
Module: forum
Class Forum
Hierarchy
Application
Forum
Index
Constructors
constructor
Properties
alerts
booted
cache
current
data
drawer
forum
history
initializers
modal
pane
previous
routes
session
store
title
titleCount
translator
Methods
boot
bootExtensions
load
mount
preloadedApiDocument
request
route
setTitle
setTitleCount
updateTitle
Object literals
postComponents
Constructors
constructor
new Forum(): Forum
Returns Forum
Properties
alerts
alerts: AlertManager
Inherited from Application.alerts
booted
booted: boolean = false
Inherited from Application.booted
Whether or not the app has been booted.
cache
cache: { discussionList?: DiscussionList | null; notifications?: Notification[][] }
Overrides Application.cache
{@inheritdoc}
Type declaration
[key: string]: any
Optional discussionList?: DiscussionList | null
Optional notifications?: Notification[][]
Optional current
current: Page
data
data: ApplicationData
Inherited from Application.data
drawer
drawer: Drawer = new Drawer()
Inherited from Application.drawer
forum
forum: Forum
Inherited from Application.forum
The forum model for this application.
history
history: History = new History()
The app's history stack, which keeps track of which routes the user visits so that they can easily navigate back to the previous route.
initializers
initializers: ItemList<any> = new ItemList()
Inherited from Application.initializers
An ordered list of initializers to bootstrap the application.
modal
modal: ModalManager
Inherited from Application.modal
pane
pane: Pane
Optional previous
previous: Page
routes
routes: {}
Inherited from Application.routes
A map of routes, keyed by a unique route name. Each route is an object containing the following properties:
path The path that the route is accessed at.
component The Mithril component to render when this route is active.
example
app.routes.discussion = {path: '/d/:id', component: DiscussionPage.component()};
Type declaration
[key: string]: { component: any; path: string }
[key: string]: any
component: any
path: string
session
session: Session
Inherited from Application.session
The app's session.
store
store: Store = new Store({forums: Forum,users: User,discussions: Discussion,posts: Post,groups: Group,notifications: Notification,})
Inherited from Application.store
The app's data store.
title
title: string = ""
Inherited from Application.title
titleCount
titleCount: number = 0
Inherited from Application.titleCount
translator
translator: Translator = new Translator()
Inherited from Application.translator
The app's translator.
Methods
boot
boot(): void
Inherited from Application.boot
Returns void
bootExtensions
bootExtensions(extensions: any): void
Inherited from Application.bootExtensions
Parameters
extensions: any
Returns void
load
load(payload: any): void
Inherited from Application.load
Parameters
payload: any
Returns void
mount
mount(): void
Overrides Application.mount
Returns void
preloadedApiDocument
preloadedApiDocument(): null | Model | Model[]
Inherited from Application.preloadedApiDocument
Get the API response document that has been preloaded into the application.
Returns null | Model | Model[]
request
request(originalOptions: RequestOptions<JSON> | any): Promise<any>
Inherited from Application.request
Make an AJAX request, handling any low-level errors that may occur.
see
https://mithril.js.org/request.html
Parameters
originalOptions: RequestOptions<JSON> | any
Returns Promise<any>
route
route(name: string, params?: object): string
Inherited from Application.route
Construct a URL to the route with the given name.
Parameters
name: string
Default value params: object = {}
Returns string
setTitle
setTitle(title: string): void
Inherited from Application.setTitle
Set the of the page.
Parameters
title: string
Returns void
setTitleCount
setTitleCount(count: number): void
Inherited from Application.setTitleCount
Set a number to display in the of the page.
Parameters
count: number
Returns void
updateTitle
updateTitle(): void
Inherited from Application.updateTitle
Returns void
Object literals
postComponents
postComponents: object
comment
comment: CommentPost = CommentPost
discussionRenamed
discussionRenamed: DiscussionRenamedPost = DiscussionRenamedPost
