Flarum API: PermissionDropdownProps
Module: admin/components
Interface PermissionDropdownProps
Hierarchy
DropdownProps
PermissionDropdownProps
Indexable
[key: string]: any
Index
Properties
buttonClassName
caretIcon
children
className
icon
label
menuClassName
onclick
onhide
onshow
Properties
Optional buttonClassName
buttonClassName: undefined | string
Inherited from DropdownProps.buttonClassName
Optional caretIcon
caretIcon: undefined | string
Inherited from DropdownProps.caretIcon
Optional children
children: Mithril.Children
Inherited from __type.children
Optional className
className: undefined | string
Inherited from __type.className
Optional icon
icon: undefined | string
Inherited from DropdownProps.icon
Optional label
label: Badge[]
Overrides DropdownProps.label
Optional menuClassName
menuClassName: undefined | string
Inherited from DropdownProps.menuClassName
Optional onclick
onclick: Function
Inherited from DropdownProps.onclick
Optional onhide
onhide: Function
Inherited from DropdownProps.onhide
Optional onshow
onshow: Function
Inherited from DropdownProps.onshow
