Flarum API: AdminLinkButtonProps
Module: admin/components
Interface AdminLinkButtonProps
Hierarchy
LinkButtonProps
AdminLinkButtonProps
Indexable
[key: string]: any
Index
Properties
active
children
className
description
disabled
href
icon
loading
onclick
oncreate
title
type
Properties
Optional active
active: undefined | false | true
Inherited from LinkButtonProps.active
Whether or not the page that this button links to is currently active.
Optional children
children: Mithril.Children
Inherited from __type.children
Optional className
className: undefined | string
Inherited from __type.className
Optional description
description: undefined | string
Optional disabled
disabled: undefined | false | true
Inherited from ButtonProps.disabled
Whether or not the button is disabled. If truthy, the button will be given a 'disabled' class name, and any onclick handler will be removed.
Optional href
href: undefined | string
Inherited from LinkButtonProps.href
The URL to link to. If the current URL m.route() matches this, the active prop will automatically be set to true.
Optional icon
icon: undefined | string
Inherited from ButtonProps.icon
The name of the icon class. If specified, the button will be given a 'has-icon' class name.
Optional loading
loading: undefined | false | true
Inherited from ButtonProps.loading
Whether or not the button should be in a disabled loading state.
Optional onclick
onclick: Function
Inherited from ButtonProps.onclick
A callback to run when the button is clicked.
Optional oncreate
oncreate: Function
Inherited from LinkButtonProps.oncreate
Optional title
title: undefined | string
Inherited from ButtonProps.title
A tooltip for the button.
Optional type
type: undefined | string
Inherited from ButtonProps.type
An html type attribute for the button.
