Flarum API: CheckboxProps
Module: common/components
Interface CheckboxProps
Hierarchy
{ children?: Mithril.Children; className?: undefined | string }
CheckboxProps
Indexable
[key: string]: any
Index
Properties
children
className
disabled
onchange
state
Properties
Optional children
children: Mithril.Children
Inherited from __type.children
Optional className
className: undefined | string
Inherited from __type.className
disabled
disabled: boolean
Whether or not the checkbox is disabled.
Optional onchange
onchange: Function
A callback to run when the checkbox is checked/unchecked.
state
state: boolean
Whether or not the checkbox is checked
