Flarum API: SelectDropdownProps
Module: common/components
Interface SelectDropdownProps
Hierarchy
DropdownProps
SelectDropdownProps
Indexable
[key: string]: any
Index
Properties
buttonClassName
caretIcon
children
className
defaultLabel
icon
label
menuClassName
onclick
onhide
onshow
Properties
Optional buttonClassName
buttonClassName: undefined | string
Inherited from DropdownProps.buttonClassName
Optional caretIcon
caretIcon: undefined | string
Inherited from DropdownProps.caretIcon
Optional children
children: Mithril.Children
Inherited from __type.children
Optional className
className: undefined | string
Inherited from __type.className
Optional defaultLabel
defaultLabel: undefined | string
Optional icon
icon: undefined | string
Inherited from DropdownProps.icon
Optional label
label: undefined | string
Inherited from DropdownProps.label
Optional menuClassName
menuClassName: undefined | string
Inherited from DropdownProps.menuClassName
Optional onclick
onclick: Function
Inherited from DropdownProps.onclick
Optional onhide
onhide: Function
Inherited from DropdownProps.onhide
Optional onshow
onshow: Function
Inherited from DropdownProps.onshow
