Flarum (2.x): IUploadImageButtonAttrs
Module: flarum / common/components/UploadImageButton
Interface IUploadImageButtonAttrs
interface IUploadImageButtonAttrs {
    "aria-label"?: string | ChildArray;
    disabled?: boolean;
    helperText?: Children;
    icon?: Children;
    loading?: boolean;
    name: string;
    routePath: string;
    type?: string;
    url?: string | (() => string | null) | null;
    value?: string | (() => string | null) | null;
    [property: string]: any;
}
Hierarchy (View Summary)
IButtonAttrs
IUploadImageButtonAttrs
ImageUploadFieldComponentOptions
Indexable
[property: string]: any
Any other virtual element properties, including attributes and event handlers.
Index
Properties
aria-label?
disabled?
helperText?
icon?
loading?
name
routePath
type?
url?
value?
Properties
Optional aria-label
"aria-label"?: string | ChildArray
Accessible text for the button. This should always be present if the button only contains an icon.
The textual content of this attribute is passed to the DOM element as aria-label.
Inherited from IUploadImageButtonAttrs.aria-label
Optional disabled
disabled?: boolean
Disables button from user input.
Default: false
Inherited from IButtonAttrs.disabled
Optional helperText
helperText?: Children
Helper text. Displayed under the button label.
Default: null
Inherited from IButtonAttrs.helperText
Optional icon
icon?: Children
Class(es) of an optional icon to be rendered within the button.
If provided, the button will gain a has-icon class.
You may also provide a rendered icon element directly.
Inherited from IUploadImageButtonAttrs.icon
Optional loading
loading?: boolean
Show a loading spinner within the button.
If true, also disables the button.
Default: false
Inherited from IButtonAttrs.loading
name
name: string
routePath
routePath: string
Optional type
type?: string
Button type.
Default: "button"
See
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type
Inherited from IButtonAttrs.type
Optional url
url?: string | (() => string | null) | null
Optional value
value?: string | (() => string | null) | null
