Flarum (2.x): TooltipAttrs
Module: flarum / common/components/Tooltip
Interface TooltipAttrs
interface TooltipAttrs {
    container?: string | false | HTMLElement;
    delay?: number;
    html?: boolean;
    ignoreTitleWarning?: boolean;
    position?: "top" | "bottom" | "left" | "right";
    showOnFocus?: boolean;
    text: string | string[];
    tooltipVisible?: boolean;
}
Hierarchy
CommonAttributes<TooltipAttrs, Tooltip>
TooltipAttrs
Index
Properties
container?
delay?
html?
ignoreTitleWarning?
position?
showOnFocus?
text
tooltipVisible?
Properties
Optional container
container?: string | false | HTMLElement
Appends the tooltip to a specific element. Useful when the tooltip trigger is inside a container with overflow: hidden or overflow: scroll that would otherwise clip the tooltip. Accepts a CSS selector string or DOM element — 'body' is the most common value.
Default: false (appended adjacent to the trigger element).
Optional delay
delay?: number
Sets the delay between a trigger state occurring and the tooltip appearing on-screen.
Warning: this option may be removed when switching to another tooltip library. Be prepared for this to break in Flarum stable.
Default: 0.
Deprecated
Optional html
html?: boolean
Whether HTML content is allowed in the tooltip.
Warning: this is a possible XSS attack vector. This option shouldn't be used wherever possible, and may not work when we migrate to another tooltip library. Be prepared for this to break in Flarum stable.
Default: false.
Deprecated
Optional ignoreTitleWarning
ignoreTitleWarning?: boolean
Used to disable the warning for passing text to the title attribute.
Tooltip text should be passed to the text attribute.
Optional position
position?: "top" | "bottom" | "left" | "right"
Tooltip position around element.
Default: 'top'.
Optional showOnFocus
showOnFocus?: boolean
Whether to show on focus.
Default: true.
text
text: string | string[]
Tooltip textual content.
String arrays, like those provided by the translator, will be flattened into strings.
Optional tooltipVisible
tooltipVisible?: boolean
Use to manually show or hide the tooltip. undefined will show based on cursor events.
Default: undefined.
