Flarum (2.x): IGambit
Module: flarum / common/query/IGambit
Interface IGambit<Type>
interface IGambit<Type extends GambitType = GambitType> {
    predicates: boolean;
    type: GambitType;
    enabled(): boolean;
    filterKey(): string;
    fromFilter(value: any, negate: boolean): string;
    pattern(): string;
    suggestion(): Type extends KeyValue
        ? KeyValueGambitSuggestion
        : GroupedGambitSuggestion;
    toFilter(matches: string[], negate: boolean): Record<string, any>;
}
Type Parameters
Type extends GambitType = GambitType
Implemented by
BooleanGambit
KeyValueGambit
Index
Properties
predicates
type
Methods
enabled
filterKey
fromFilter
pattern
suggestion
toFilter
Properties
predicates
predicates: boolean
Whether this gambit can use logical operators. For example, the tag gambit can be used as such: tag:foo,bar tag:baz which translates to (foo OR bar) AND baz.
The info allows generation of the correct filtering format, which would be
```
{
  tag: [
    'foo,bar', // OR because of the comma.
    'baz', // AND because it's a separate item.
  ]
}
```
The backend filter must be able to handle this format. Checkout the TagGambit and TagFilter classes for an example.
type
type: GambitType
Methods
enabled
enabled(): boolean
Whether this gambit can be used by the actor.
Returns boolean
filterKey
filterKey(): string
This is the server standardised filter key for this gambit. The filter key must not be localized.
Returns string
fromFilter
fromFilter(value: any, negate: boolean): string
This is the method to transform a filter into a gambit format. The gambit format can be localized.
Parameters
value: any
negate: boolean
Returns string
pattern
pattern(): string
This is the regular expression pattern that will be used to match the gambit. The pattern language can be localized. for example, the pattern for the author gambit is author:(.+) in English, but auteur:(.+) in French.
Returns string
suggestion
suggestion(): Type extends KeyValue
    ? KeyValueGambitSuggestion
    : GroupedGambitSuggestion
This returns information about how the gambit is structured for the UI. Use localized values.
Returns Type extends KeyValue ? KeyValueGambitSuggestion : GroupedGambitSuggestion
toFilter
toFilter(matches: string[], negate: boolean): Record<string, any>
This is the method to transform a gambit into a filter format.
Parameters
matches: string[]
negate: boolean
Returns Record<string, any>
