Flarum (2.x): IChunkRegistry
Module: flarum / common/ExportRegistry
Interface IChunkRegistryInternal
interface IChunkRegistry {
    chunkModules: Map<string, Module>;
    chunks: Map<string, Chunk>;
    addChunkModule(
        chunkId: string | number,
        moduleId: string | number,
        namespace: string,
        urlPath: string,
    ): void;
    asyncModuleImport(path: string): Promise<any>;
    checkModule(namespace: string, id: string): any;
    getChunk(chunkId: string | number): Chunk | null;
    loadChunk(
        original: Function,
        url: string,
        done: () => Promise<void>,
        key: number,
        chunkId: string | number,
    ): Promise<void>;
}
Implemented by
ExportRegistry
Index
Properties
chunkModules
chunks
Methods
addChunkModule
asyncModuleImport
checkModule
getChunk
loadChunk
Properties
chunkModules
chunkModules: Map<string, Module>
chunks
chunks: Map<string, Chunk>
Methods
addChunkModule
addChunkModule(
    chunkId: string | number,
    moduleId: string | number,
    namespace: string,
    urlPath: string,
): void
Register a module by the chunk ID it belongs to, the webpack module ID it belongs to, the namespace (extension ID), and its path.
Parameters
chunkId: string | number
moduleId: string | number
namespace: string
urlPath: string
Returns void
asyncModuleImport
asyncModuleImport(path: string): Promise<any>
Responsible for loading external chunks. Called automatically when an extension/package tries to async import a chunked module.
Parameters
path: string
Returns Promise<any>
checkModule
checkModule(namespace: string, id: string): any
Check if a module has been loaded. Return the module if so, false otherwise.
Parameters
namespace: string
id: string
Returns any
getChunk
getChunk(chunkId: string | number): Chunk | null
Get a registered chunk. Each chunk has at least one module (the default one).
Parameters
chunkId: string | number
Returns Chunk | null
loadChunk
loadChunk(
    original: Function,
    url: string,
    done: () => Promise<void>,
    key: number,
    chunkId: string | number,
): Promise<void>
The chunk loader which overrides the default Webpack chunk loader.
Parameters
original: Function
url: string
done: () => Promise<void>
key: number
chunkId: string | number
Returns Promise<void>
