Flarum (2.x): AdminApplicationData
Module: flarum / admin/AdminApplication
Interface AdminApplicationData
interface AdminApplicationData {
    announcementsDisabled: boolean;
    apiDocument: ApiPayload | null;
    avatarDrivers: string[];
    bisecting?: boolean;
    dbDriver: DatabaseDriver;
    dbOptions: Record<string, string>;
    dbVersion: string;
    displayNameDrivers: string[];
    extensions: Record<string, Extension>;
    fontawesomeByConfig: boolean;
    fontawesomeConfig?: {
        cdn_url: string | null;
        kit_url: string | null;
        source: string;
    };
    installedPackages: string[];
    locale: string;
    locales: Record<string, string>;
    maintenanceByConfig: boolean;
    maintenanceMode?: MaintenanceMode;
    modelStatistics: Record<string, { total: number }>;
    permissions: Record<string, string[]>;
    phpVersion: string;
    queueDriver: string;
    resources: SavedModelData[];
    safeModeExtensions?: string[] | null;
    safeModeExtensionsConfig?: string[] | null;
    schedulerStatus: string;
    searchDrivers: Record<string, string[]>;
    session: { csrfToken: string; userId: number };
    sessionDriver: string;
    settings: Record<string, string>;
    slugDrivers: Record<string, string[]>;
    [key: string]: unknown;
}
Hierarchy (View Summary)
ApplicationData
AdminApplicationData
Indexable
[key: string]: unknown
Index
Properties
announcementsDisabled
apiDocument
avatarDrivers
bisecting?
dbDriver
dbOptions
dbVersion
displayNameDrivers
extensions
fontawesomeByConfig
fontawesomeConfig?
installedPackages
locale
locales
maintenanceByConfig
maintenanceMode?
modelStatistics
permissions
phpVersion
queueDriver
resources
safeModeExtensions?
safeModeExtensionsConfig?
schedulerStatus
searchDrivers
session
sessionDriver
settings
slugDrivers
Properties
announcementsDisabled
announcementsDisabled: boolean
apiDocument
apiDocument: ApiPayload | null
Inherited from ApplicationData.apiDocument
avatarDrivers
avatarDrivers: string[]
Optional bisecting
bisecting?: boolean
Inherited from ApplicationData.bisecting
dbDriver
dbDriver: DatabaseDriver
dbOptions
dbOptions: Record<string, string>
dbVersion
dbVersion: string
displayNameDrivers
displayNameDrivers: string[]
extensions
extensions: Record<string, Extension>
fontawesomeByConfig
fontawesomeByConfig: boolean
Optional fontawesomeConfig
fontawesomeConfig?: {
    cdn_url: string | null;
    kit_url: string | null;
    source: string;
}
installedPackages
installedPackages: string[]
locale
locale: string
Inherited from ApplicationData.locale
locales
locales: Record<string, string>
Inherited from ApplicationData.locales
maintenanceByConfig
maintenanceByConfig: boolean
Optional maintenanceMode
maintenanceMode?: MaintenanceMode
Inherited from ApplicationData.maintenanceMode
modelStatistics
modelStatistics: Record<string, { total: number }>
permissions
permissions: Record<string, string[]>
phpVersion
phpVersion: string
queueDriver
queueDriver: string
resources
resources: SavedModelData[]
Inherited from ApplicationData.resources
Optional safeModeExtensions
safeModeExtensions?: string[] | null
Optional safeModeExtensionsConfig
safeModeExtensionsConfig?: string[] | null
schedulerStatus
schedulerStatus: string
searchDrivers
searchDrivers: Record<string, string[]>
session
session: { csrfToken: string; userId: number }
Inherited from ApplicationData.session
sessionDriver
sessionDriver: string
settings
settings: Record<string, string>
slugDrivers
slugDrivers: Record<string, string[]>
