@flarum/likes: PostLikedNotification
Module: forum/components/PostLikedNotification
Class PostLikedNotification
The Notification component abstract displays a single notification. Subclasses should implement the icon, href, and content methods.
Hierarchy (View Summary)
Notification
PostLikedNotification
Index
Constructors
constructor
Methods
content
excerpt
href
icon
Constructors
constructor
new PostLikedNotification(): PostLikedNotification
Returns PostLikedNotification
Inherited from Notification.constructor
Methods
content
content(): any[]
Get the content of the notification.
Returns any[]
Overrides Notification.content
excerpt
excerpt(): string
Get the excerpt of the notification.
Returns string
Overrides Notification.excerpt
href
href(): string
Get the URL that the notification should link to.
Returns string
Overrides Notification.href
icon
icon(): string
Get the name of the icon that should be displayed in the notification.
Returns string
Overrides Notification.icon
