@flarum/extension-manager: ControlSectionState
Module: states/ControlSectionState
Class ControlSectionState
Index
Constructors
constructor
Properties
coreUpdate
extensionUpdates
lastUpdateCheck
loading
packageUpdates
Accessors
lastUpdateRun
Methods
checkForUpdates
formatCoreUpdate
formatExtensionUpdates
hasOperationRunning
isLoading
majorUpdate
requirePackage
setLoading
updateCoreMinor
updateExtension
updateGlobally
Constructors
constructor
new ControlSectionState(): ControlSectionState
Returns ControlSectionState
Properties
coreUpdate
coreUpdate: CoreUpdate | null = null
extensionUpdates
extensionUpdates: Extension[]
lastUpdateCheck
lastUpdateCheck: LastUpdateCheck
loading
loading: LoadingTypes = null
packageUpdates
packageUpdates: Record<string, UpdatedPackage> = {}
Accessors
lastUpdateRun
get lastUpdateRun(): LastUpdateRun
Returns LastUpdateRun
Methods
checkForUpdates
checkForUpdates(): void
Returns void
formatCoreUpdate
formatCoreUpdate(lastUpdateCheck: LastUpdateCheck): CoreUpdate | null
Parameters
lastUpdateCheck: LastUpdateCheck
Returns CoreUpdate | null
formatExtensionUpdates
formatExtensionUpdates(lastUpdateCheck: LastUpdateCheck): Extension[]
Parameters
lastUpdateCheck: LastUpdateCheck
Returns Extension[]
hasOperationRunning
hasOperationRunning(): boolean
Returns boolean
isLoading
isLoading(name?: LoadingTypes): boolean
Parameters
name: LoadingTypes = null
Returns boolean
majorUpdate
majorUpdate(__namedParameters: { dryRun: boolean }): void
Parameters
__namedParameters: { dryRun: boolean }
Returns void
requirePackage
requirePackage(data: any): void
Parameters
data: any
Returns void
setLoading
setLoading(name: LoadingTypes): void
Parameters
name: LoadingTypes
Returns void
updateCoreMinor
updateCoreMinor(): void
Returns void
updateExtension
updateExtension(extension: Extension, updateMode: "soft" | "hard"): void
Parameters
extension: Extension
updateMode: "soft" | "hard"
Returns void
updateGlobally
updateGlobally(): void
Returns void
