Flarum (v2.0.0-beta.6): GlobalPostsSearchSource
Module: flarum / forum/components/GlobalPostsSearchSource
Class GlobalPostsSearchSource
The PostsSearchSource finds and displays post search results in the search dropdown.
Implements
GlobalSearchSource
Index
Constructors
constructor
Properties
resource
results
Methods
customGrouping
fullPage
gotoItem
isCached
search
title
view
Constructors
constructor
new GlobalPostsSearchSource(): GlobalPostsSearchSource
Returns GlobalPostsSearchSource
Properties
resource
resource: string = 'posts'
The resource type that this search source is responsible for.
Implementation of GlobalSearchSource.resource
Protected results
results: Map<string, Post[]> = ...
Methods
customGrouping
customGrouping(): boolean
Whether the search results view uses custom grouping of the results. Prevents the Search Preview default group from display.
Returns boolean
Implementation of GlobalSearchSource.customGrouping
fullPage
fullPage(query: string): Vnode
Get a list item for the full search results page.
Parameters
query: string
Returns Vnode
Implementation of GlobalSearchSource.fullPage
gotoItem
gotoItem(id: string): string | null
Get to the result item page. Only called if each list item has a data-id.
Parameters
id: string
Returns string | null
Implementation of GlobalSearchSource.gotoItem
isCached
isCached(query: string): boolean
Check if a query has been cached for this search source.
Parameters
query: string
Returns boolean
Implementation of GlobalSearchSource.isCached
search
search(query: string, limit: number): Promise<void>
Make a request to get results for the given query. The results will be updated internally in the search source, not exposed.
Parameters
query: string
limit: number
Returns Promise<void>
Implementation of GlobalSearchSource.search
title
title(): string
Get the title for this search source.
Returns string
Implementation of GlobalSearchSource.title
view
view(query: string): Vnode<{}, {}>[]
Get an array of virtual
s that list the search results for the given query.
Parameters
query: string
Returns Vnode<{}, {}>[]
Implementation of GlobalSearchSource.view
