@flarum/messages: DialogsDropdown
Module: forum/components/DialogsDropdown
Class DialogsDropdown<CustomAttrs>
The Dropdown component displays a button which, when clicked, shows a dropdown menu beneath it.
The children will be displayed as a list inside the dropdown menu.
Type Parameters
CustomAttrs extends IDialogsDropdownAttrs = IDialogsDropdownAttrs
Hierarchy (View Summary)
HeaderDropdown<CustomAttrs>
DialogsDropdown
Index
Constructors
constructor
Properties
DialogDropdownList
Methods
getContent
getNewCount
getUnreadCount
goToRoute
initAttrs
Constructors
constructor
new DialogsDropdown<
    CustomAttrs extends
        IDialogsDropdownAttrs<CustomAttrs> = IDialogsDropdownAttrs,
>(): DialogsDropdown<CustomAttrs>
Type Parameters
CustomAttrs extends IDialogsDropdownAttrs<CustomAttrs> = IDialogsDropdownAttrs
Returns DialogsDropdown<CustomAttrs>
Inherited from HeaderDropdown.constructor
Properties
Protected DialogDropdownList
DialogDropdownList: any = null
Methods
getContent
getContent(): Element
Returns Element
Overrides HeaderDropdown.getContent
getNewCount
getNewCount(): number
Returns number
Overrides HeaderDropdown.getNewCount
getUnreadCount
getUnreadCount(): number
Returns number
Overrides HeaderDropdown.getUnreadCount
goToRoute
goToRoute(): void
Returns void
Overrides HeaderDropdown.goToRoute
Static initAttrs
initAttrs(attrs: IDialogsDropdownAttrs): void
Initialize the component's attrs.
This can be used to assign default values for missing, optional attrs.
Parameters
attrs: IDialogsDropdownAttrs
Returns void
Overrides HeaderDropdown.initAttrs
