@flarum/tags: ITagSelectionModalAttrs
Module: common/components/TagSelectionModal
Interface ITagSelectionModalAttrs
interface ITagSelectionModalAttrs {
    allowResetting?: boolean;
    canSelect: (tag: Tag) => boolean;
    className?: string;
    limits?: ITagSelectionModalLimits;
    onDeselect?: (tag: Tag, selected: Tag[]) => void;
    onSelect?: (tag: Tag, selected: Tag[]) => void;
    onsubmit?: (selected: Tag[]) => void;
    requireParentTag?: boolean;
    selectableTags?: (tags: Tag[]) => Tag[];
    selectedTags?: Tag[];
    title?: string;
}
Hierarchy (View Summary)
IFormModalAttrs
ITagSelectionModalAttrs
TagDiscussionModalAttrs
Index
Properties
allowResetting?
canSelect
className?
limits?
onDeselect?
onSelect?
onsubmit?
requireParentTag?
selectableTags?
selectedTags?
title?
Properties
Optional allowResetting
allowResetting?: boolean
Whether to allow resetting the value. Defaults to true.
canSelect
canSelect: (tag: Tag) => boolean
Whether a tag can be selected.
Optional className
className?: string
Custom modal className to use.
Optional limits
limits?: ITagSelectionModalLimits
Limits set based on minimum and maximum number of primary/secondary tags that can be selected.
Optional onDeselect
onDeselect?: (tag: Tag, selected: Tag[]) => void
Callback for when a tag is deselected.
Optional onSelect
onSelect?: (tag: Tag, selected: Tag[]) => void
Callback for when a tag is selected.
Optional onsubmit
onsubmit?: (selected: Tag[]) => void
Callback for when the selection is submitted.
Optional requireParentTag
requireParentTag?: boolean
Whether to require the parent tag of a selected tag to be selected as well.
Optional selectableTags
selectableTags?: (tags: Tag[]) => Tag[]
Filter tags that can be selected.
Optional selectedTags
selectedTags?: Tag[]
Initial tag selection value.
Optional title
title?: string
Modal title, defaults to 'Choose Tags'.
