Flarum (v2.0.0-beta.2): IInputAttrs
Module: flarum / common/components/Input
Interface IInputAttrs
interface IInputAttrs {
    ariaLabel?: string;
    className?: string;
    clearable?: boolean;
    clearLabel?: string;
    disabled?: boolean;
    inputAttrs?: { className?: string; [key: string]: any };
    loading?: boolean;
    onchange?: (value: string) => void;
    placeholder?: string;
    prefixIcon?: string;
    readonly?: boolean;
    renderInput?: (attrs: any) => Children;
    stream?: Stream<string>;
    type?: string;
    value?: string;
    [property: string]: any;
}
Hierarchy (View Summary)
ComponentAttrs
IInputAttrs
Indexable
[property: string]: any
Any other virtual element properties, including attributes and event handlers.
Index
Properties
ariaLabel?
className?
clearable?
clearLabel?
disabled?
inputAttrs?
loading?
onchange?
placeholder?
prefixIcon?
readonly?
renderInput?
stream?
type?
value?
Properties
Optional ariaLabel
ariaLabel?: string
Optional className
className?: string
The class name(s) for this virtual element, as a space-separated list.
Overrides ComponentAttrs.className
Optional clearable
clearable?: boolean
Optional clearLabel
clearLabel?: string
Optional disabled
disabled?: boolean
Optional inputAttrs
inputAttrs?: { className?: string; [key: string]: any }
Optional loading
loading?: boolean
Optional onchange
onchange?: (value: string) => void
Optional placeholder
placeholder?: string
Optional prefixIcon
prefixIcon?: string
Optional readonly
readonly?: boolean
Optional renderInput
renderInput?: (attrs: any) => Children
Optional stream
stream?: Stream<string>
Optional type
type?: string
Optional value
value?: string
